<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manager</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/MessageForm.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPABA</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/SimComponent.html" title="class in OSPABA">OSPABA.SimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/AgentComponent.html" title="class in OSPABA">OSPABA.AgentComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/MsgComponent.html" title="class in OSPABA">OSPABA.MsgComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/CommonManager.html" title="class in OSPABA">OSPABA.CommonManager</a></li>
<li>
<ul class="inheritance">
<li>OSPABA.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPABA/SlowdownAgent.SlowdownManager.html" title="class in OSPABA">SlowdownAgent.SlowdownManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Manager</span>
extends <a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></pre>
<div class="block">Manažér riadiaceho agenta, je zodpovedný riadenie činnosti agenta, za spracovanie a odosielanie správ a spúšťanie asistentov,
 ktorí menia stav systému a poskytujú mu informácie o stave okolia agenta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#Z:Z_subMessages">_subMessages</a></span></code>
<div class="block">Správy niektorého s potomkov agenta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPABA.AgentComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></h3>
<code><a href="../OSPABA/AgentComponent.html#Z:Z_myAgent">_myAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPABA.SimComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></h3>
<code><a href="../OSPABA/SimComponent.html#Z:Z_id">_id</a>, <a href="../OSPABA/SimComponent.html#Z:Z_mySim">_mySim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#Manager-int-OSPABA.Simulation-OSPABA.Agent-">Manager</a></span>(int&nbsp;id,
       <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
       <a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</code>
<div class="block">Vytvorý manežéra</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Vloží správu do kalendára udalostí.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#cancelDynamicAgent-OSPABA.MessageForm-">cancelDynamicAgent</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#deliverMessageFromCalendar--">deliverMessageFromCalendar</a></span>()</code>
<div class="block">Doručí správu z vrchola kalendára udalostí, a všetky správy s rovnakou hodnotou simulačného
 času do poštovej schránky adresáta a aktualizuje simulačný čas, časom doručenia správy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#entrustDynamicAgent-OSPABA.MessageForm-">entrustDynamicAgent</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#goalDynamicAgent-OSPABA.MessageForm-">goalDynamicAgent</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#handoverDynamicAgent-OSPABA.MessageForm-">handoverDynamicAgent</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#myAgent--">myAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#processMessagesInMailBox--">processMessagesInMailBox</a></span>()</code>
<div class="block">Spracuje správy v poštovej schránke agenta a poštových schránkach všetkých jeho potomkov.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#response-OSPABA.MessageForm-">response</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zašle správu 'message' ako odpoveď na požiadavku, ktorá bola zaslaná metódov 'request'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#returnDynamicAgent-OSPABA.MessageForm-">returnDynamicAgent</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Manager.html#subMessages--">subMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.CommonManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></h3>
<code><a href="../OSPABA/CommonManager.html#breakContinualAssistant-OSPABA.MessageForm-">breakContinualAssistant</a>, <a href="../OSPABA/CommonManager.html#componentType--">componentType</a>, <a href="../OSPABA/CommonManager.html#deliverMessageToMailBox-OSPABA.MessageForm-">deliverMessageToMailBox</a>, <a href="../OSPABA/CommonManager.html#execute-OSPABA.MessageForm-">execute</a>, <a href="../OSPABA/CommonManager.html#loadPetriNet-java.lang.String-">loadPetriNet</a>, <a href="../OSPABA/CommonManager.html#loadPetriNet-java.lang.String-java.util.Map-">loadPetriNet</a>, <a href="../OSPABA/CommonManager.html#ownMessages--">ownMessages</a>, <a href="../OSPABA/CommonManager.html#petriNet--">petriNet</a>, <a href="../OSPABA/CommonManager.html#removePetriNet--">removePetriNet</a>, <a href="../OSPABA/CommonManager.html#request-OSPABA.MessageForm-">request</a>, <a href="../OSPABA/CommonManager.html#startContinualAssistant-OSPABA.MessageForm-">startContinualAssistant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.MsgComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/MsgComponent.html" title="class in OSPABA">MsgComponent</a></h3>
<code><a href="../OSPABA/MsgComponent.html#call-OSPABA.MessageForm-">call</a>, <a href="../OSPABA/MsgComponent.html#deliverMessage-OSPABA.MessageForm-">deliverMessage</a>, <a href="../OSPABA/MsgComponent.html#notice-OSPABA.MessageForm-">notice</a>, <a href="../OSPABA/MsgComponent.html#processMessage-OSPABA.MessageForm-">processMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.AgentComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></h3>
<code><a href="../OSPABA/AgentComponent.html#prepareReplication--">prepareReplication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.SimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></h3>
<code><a href="../OSPABA/SimComponent.html#id--">id</a>, <a href="../OSPABA/SimComponent.html#mySim--">mySim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_subMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_subMessages</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Integer&gt; _subMessages</pre>
<div class="block">Správy niektorého s potomkov agenta</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager-int-OSPABA.Simulation-OSPABA.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(int&nbsp;id,
               <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
               <a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</pre>
<div class="block">Vytvorý manežéra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id manažéra. Malo by byť unikátne</dd>
<dd><code>mySim</code> - Inštancia simulacie</dd>
<dd><code>myAgent</code> - Agent, ktorý vlastní vytváraného manažéra</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="response-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
<div class="block">Zašle správu 'message' ako odpoveď na požiadavku, ktorá bola zaslaná metódov 'request'.
 Správa je automaticky doručená agentovy, ktorý zaslal požiadavku (adresát správy je ignorovaný).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Zasielaná sprava</dd>
</dl>
</li>
</ul>
<a name="handoverDynamicAgent-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handoverDynamicAgent</h4>
<pre>public&nbsp;void&nbsp;handoverDynamicAgent(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="entrustDynamicAgent-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrustDynamicAgent</h4>
<pre>public&nbsp;void&nbsp;entrustDynamicAgent(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="returnDynamicAgent-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDynamicAgent</h4>
<pre>public&nbsp;void&nbsp;returnDynamicAgent(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="goalDynamicAgent-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalDynamicAgent</h4>
<pre>public&nbsp;void&nbsp;goalDynamicAgent(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="cancelDynamicAgent-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDynamicAgent</h4>
<pre>public&nbsp;void&nbsp;cancelDynamicAgent(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="processMessagesInMailBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessagesInMailBox</h4>
<pre>void&nbsp;processMessagesInMailBox()</pre>
<div class="block">Spracuje správy v poštovej schránke agenta a poštových schránkach všetkých jeho potomkov.
 Spracovanie správy može sposôbyť zaslanie ďalších správ, ktoré sé taktiež spracované.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPABA/CommonManager.html#processMessagesInMailBox--">processMessagesInMailBox</a></code>&nbsp;in class&nbsp;<code><a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addMessageToCalendar-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageToCalendar</h4>
<pre>void&nbsp;addMessageToCalendar(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
<div class="block">Vloží správu do kalendára udalostí. Ak agent nespravuje čas sám, požiadavka je spracovana jeho predkom, nadradeným agentom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPABA/CommonManager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar</a></code>&nbsp;in class&nbsp;<code><a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="deliverMessageFromCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverMessageFromCalendar</h4>
<pre>void&nbsp;deliverMessageFromCalendar()</pre>
<div class="block">Doručí správu z vrchola kalendára udalostí, a všetky správy s rovnakou hodnotou simulačného
 času do poštovej schránky adresáta a aktualizuje simulačný čas, časom doručenia správy</div>
</li>
</ul>
<a name="subMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMessages</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;subMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Množina správ, ktoré sú schopný spracovať podriadený agenti agenta</dd>
</dl>
</li>
</ul>
<a name="myAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myAgent</h4>
<pre>public&nbsp;<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPABA/AgentComponent.html#myAgent--">myAgent</a></code>&nbsp;in class&nbsp;<code><a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agent vlastniaci tento komponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/MessageForm.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
