<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageForm</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/Manager.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/MessageForm.html" target="_top">Frames</a></li>
<li><a href="MessageForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPABA</div>
<h2 title="Class MessageForm" class="title">Class MessageForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPABA.MessageForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageForm</span>
extends java.lang.Object
implements <a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a></pre>
<div class="block">Definuje formular spravy, prostrednictvom ktoreho medzi sebou navzajom komunikuju komponenty simulacie.
 Uzivatel moze vytvorit odvodenu triedu, v ktorej definuje nove atributy a metody.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></span></code>
<div class="block">Typ zasielanej správy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_addressee">_addressee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_code">_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_deliveryTime">_deliveryTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_isScheduled">_isScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_lastPost">_lastPost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_msgResult">_msgResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_msgType">_msgType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_mySim">_mySim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_param">_param</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_sender">_sender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_servedObject">_servedObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a>&lt;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_stack">_stack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#MessageForm-OSPABA.MessageForm-">MessageForm</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;original)</code>
<div class="block">Kopirovaci konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#MessageForm-OSPABA.Simulation-">MessageForm</a></span>(<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</code>
<div class="block">Konstruktor - vytvory novu spravu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#addressee--">addressee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#code--">code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#compareHeapElement-OSPDataStruct.HeapElement-">compareHeapElement</a></span>(<a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a>&nbsp;msg)</code>
<div class="block">Porovnáva hodnotu dvoch správ podľa ich času doručenia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#copy-OSPABA.MessageForm-">copy</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#createCopy--">createCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#deliveryTime--">deliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#isScheduled--">isScheduled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#lastPost--">lastPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#msgResult--">msgResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#msgType--">msgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#mySim--">mySim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#param--">param</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#sender--">sender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#servedObject--">servedObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setAddressee-int-">setAddressee</a></span>(int&nbsp;addresseeId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setAddressee-OSPABA.SimComponent-">setAddressee</a></span>(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;addressee)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setCode-int-">setCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setDeliveryTime-double-">setDeliveryTime</a></span>(double&nbsp;deliveryTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setLastPost-OSPABA.MessageForm.PostType-">setLastPost</a></span>(<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a>&nbsp;lastPost)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setMsgResult-long-">setMsgResult</a></span>(long&nbsp;msgResult)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setMsgType-java.lang.String-">setMsgType</a></span>(java.lang.String&nbsp;msgType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setParam-long-">setParam</a></span>(long&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setSender-OSPABA.SimComponent-">setSender</a></span>(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setServedObject-OSPABA.SimComponent-">setServedObject</a></span>(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;servedObject)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setScheduled-boolean-">setScheduled</a></span>(boolean&nbsp;isScheduled)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a>&lt;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#stack--">stack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_code</h4>
<pre>private&nbsp;int _code</pre>
</li>
</ul>
<a name="Z:Z_mySim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mySim</h4>
<pre>private&nbsp;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a> _mySim</pre>
</li>
</ul>
<a name="Z:Z_addressee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_addressee</h4>
<pre>private&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> _addressee</pre>
</li>
</ul>
<a name="Z:Z_sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sender</h4>
<pre>private&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> _sender</pre>
</li>
</ul>
<a name="Z:Z_deliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_deliveryTime</h4>
<pre>private&nbsp;double _deliveryTime</pre>
</li>
</ul>
<a name="Z:Z_lastPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastPost</h4>
<pre>private&nbsp;<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a> _lastPost</pre>
</li>
</ul>
<a name="Z:Z_msgType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_msgType</h4>
<pre>private&nbsp;java.lang.String _msgType</pre>
</li>
</ul>
<a name="Z:Z_msgResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_msgResult</h4>
<pre>private&nbsp;long _msgResult</pre>
</li>
</ul>
<a name="Z:Z_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_param</h4>
<pre>private&nbsp;long _param</pre>
</li>
</ul>
<a name="Z:Z_servedObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_servedObject</h4>
<pre>private&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> _servedObject</pre>
</li>
</ul>
<a name="Z:Z_isScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isScheduled</h4>
<pre>private&nbsp;boolean _isScheduled</pre>
</li>
</ul>
<a name="Z:Z_stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_stack</h4>
<pre>private&nbsp;<a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a>&lt;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&gt; _stack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageForm-OSPABA.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageForm</h4>
<pre>public&nbsp;MessageForm(<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</pre>
<div class="block">Konstruktor - vytvory novu spravu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySim</code> - Instancia simulacie.</dd>
</dl>
</li>
</ul>
<a name="MessageForm-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageForm</h4>
<pre>protected&nbsp;MessageForm(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;original)</pre>
<div class="block">Kopirovaci konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public abstract&nbsp;<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;createCopy()</pre>
</li>
</ul>
<a name="copy-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;void&nbsp;copy(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;original)</pre>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int&nbsp;code()</pre>
</li>
</ul>
<a name="setCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="mySim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySim</h4>
<pre>public&nbsp;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim()</pre>
</li>
</ul>
<a name="addressee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressee</h4>
<pre>public&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;addressee()</pre>
</li>
</ul>
<a name="setAddressee-OSPABA.SimComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressee</h4>
<pre>public&nbsp;void&nbsp;setAddressee(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;addressee)</pre>
</li>
</ul>
<a name="setAddressee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressee</h4>
<pre>public&nbsp;void&nbsp;setAddressee(int&nbsp;addresseeId)</pre>
</li>
</ul>
<a name="sender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>public&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;sender()</pre>
</li>
</ul>
<a name="setSender-OSPABA.SimComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="msgResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgResult</h4>
<pre>public&nbsp;long&nbsp;msgResult()</pre>
</li>
</ul>
<a name="setMsgResult-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgResult</h4>
<pre>public&nbsp;void&nbsp;setMsgResult(long&nbsp;msgResult)</pre>
</li>
</ul>
<a name="deliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>public&nbsp;double&nbsp;deliveryTime()</pre>
</li>
</ul>
<a name="setDeliveryTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setDeliveryTime(double&nbsp;deliveryTime)</pre>
</li>
</ul>
<a name="lastPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPost</h4>
<pre>public&nbsp;<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a>&nbsp;lastPost()</pre>
</li>
</ul>
<a name="setLastPost-OSPABA.MessageForm.PostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPost</h4>
<pre>public&nbsp;void&nbsp;setLastPost(<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a>&nbsp;lastPost)</pre>
</li>
</ul>
<a name="msgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgType</h4>
<pre>public&nbsp;java.lang.String&nbsp;msgType()</pre>
</li>
</ul>
<a name="setMsgType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;void&nbsp;setMsgType(java.lang.String&nbsp;msgType)</pre>
</li>
</ul>
<a name="param--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;long&nbsp;param()</pre>
</li>
</ul>
<a name="setParam-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(long&nbsp;param)</pre>
</li>
</ul>
<a name="servedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servedObject</h4>
<pre>public&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;servedObject()</pre>
</li>
</ul>
<a name="isScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;boolean&nbsp;isScheduled()</pre>
</li>
</ul>
<a name="setScheduled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled(boolean&nbsp;isScheduled)</pre>
</li>
</ul>
<a name="setServedObject-OSPABA.SimComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServedObject</h4>
<pre>public&nbsp;void&nbsp;setServedObject(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;servedObject)</pre>
</li>
</ul>
<a name="stack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a>&lt;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&gt;&nbsp;stack()</pre>
</li>
</ul>
<a name="compareHeapElement-OSPDataStruct.HeapElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHeapElement</h4>
<pre>public&nbsp;int&nbsp;compareHeapElement(<a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a>&nbsp;msg)</pre>
<div class="block">Porovnáva hodnotu dvoch správ podľa ich času doručenia.
 Potrebné v kalendari udalosti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPDataStruct/HeapElement.html#compareHeapElement-OSPDataStruct.HeapElement-">compareHeapElement</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - porovnávaná správa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, ak sú časy doručenia zhodné; -1, ak je čas doručenia tejto správy menší než správy msg; 1 inak</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/Manager.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/MessageForm.html" target="_top">Frames</a></li>
<li><a href="MessageForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
