<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MsgComponent</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/Monitor.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/Postman.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/MsgComponent.html" target="_top">Frames</a></li>
<li><a href="MsgComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.OSPABA.AgentComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPABA</div>
<h2 title="Class MsgComponent" class="title">Class MsgComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/SimComponent.html" title="class in OSPABA">OSPABA.SimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/AgentComponent.html" title="class in OSPABA">OSPABA.AgentComponent</a></li>
<li>
<ul class="inheritance">
<li>OSPABA.MsgComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a>, <a href="../OSPABA/ContinualAssistant.html" title="class in OSPABA">ContinualAssistant</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MsgComponent</span>
extends <a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></pre>
<div class="block">Trieda definuje spoločného predka komponentov agenta, ktoré sú schopné
 prijímať a odosielať správy (manažér a kontinuálni asistenti).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPABA.AgentComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></h3>
<code><a href="../OSPABA/AgentComponent.html#Z:Z_myAgent">_myAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPABA.SimComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></h3>
<code><a href="../OSPABA/SimComponent.html#Z:Z_id">_id</a>, <a href="../OSPABA/SimComponent.html#Z:Z_mySim">_mySim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#MsgComponent-int-OSPABA.Simulation-OSPABA.CommonAgent-">MsgComponent</a></span>(int&nbsp;id,
            <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
            <a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#call-OSPABA.MessageForm-">call</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#deliverMessage-OSPABA.MessageForm-">deliverMessage</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zabespečí doručenie správy adresátovy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#notice-OSPABA.MessageForm-">notice</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zašle správu 'message' inému agentovy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#processMessage-OSPABA.MessageForm-">processMessage</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Abstraktná metóda predstavujúca miesto spracovania doručených správ.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.AgentComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></h3>
<code><a href="../OSPABA/AgentComponent.html#myAgent--">myAgent</a>, <a href="../OSPABA/AgentComponent.html#prepareReplication--">prepareReplication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.SimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></h3>
<code><a href="../OSPABA/SimComponent.html#componentType--">componentType</a>, <a href="../OSPABA/SimComponent.html#id--">id</a>, <a href="../OSPABA/SimComponent.html#mySim--">mySim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsgComponent-int-OSPABA.Simulation-OSPABA.CommonAgent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgComponent</h4>
<pre>public&nbsp;MsgComponent(int&nbsp;id,
                    <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
                    <a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</pre>
<div class="block">Konštruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id komponentu. Malo by byť unikátne</dd>
<dd><code>mySim</code> - Inštancia simulácie</dd>
<dd><code>myAgent</code> - Agent, ktorý vlastní vytvaraný komponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processMessage-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public abstract&nbsp;void&nbsp;processMessage(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
<div class="block">Abstraktná metóda predstavujúca miesto spracovania doručených správ. Táto metóda je vyvolaná pre každú doručenú správu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - spracovávaná správa</dd>
</dl>
</li>
</ul>
<a name="notice-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>public&nbsp;void&nbsp;notice(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
<div class="block">Zašle správu 'message' inému agentovy. Na túto správu nie je požadovaná odpoveď, služi na informovanie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - zasielaná sprava</dd>
</dl>
</li>
</ul>
<a name="call-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="deliverMessage-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverMessage</h4>
<pre>void&nbsp;deliverMessage(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
<div class="block">Zabespečí doručenie správy adresátovy. Nastavý odosialatela a čas doručenia na aktuálny čas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/Monitor.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/Postman.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/MsgComponent.html" target="_top">Frames</a></li>
<li><a href="MsgComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.OSPABA.AgentComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
