<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package OSPABA</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package OSPABA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package OSPABA" class="title">Uses of Package<br>OSPABA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../OSPABA/package-summary.html">OSPABA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPAnimator">OSPAnimator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#OSPPetriNet">OSPPetriNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPStat">OSPStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../OSPABA/package-summary.html">OSPABA</a> used by <a href="../OSPABA/package-summary.html">OSPABA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/Agent.html#OSPABA">Agent</a>
<div class="block">Trieda predstavuje riadiaceho agenta - základný stavebný prvok agentovo orientovanej simulácie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/AgentComponent.html#OSPABA">AgentComponent</a>
<div class="block">Spolocny predok vsetkych komponentov (asistentov, manažéra, etc) agenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/CommonAgent.html#OSPABA">CommonAgent</a>
<div class="block">Spoločný predok riadiacich a dynamických agentov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/CommonManager.html#OSPABA">CommonManager</a>
<div class="block">Spoločný predok manažérov riadiacich a dynamických agentov</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/ComponentType.html#OSPABA">ComponentType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/ContinualAssistant.html#OSPABA">ContinualAssistant</a>
<div class="block">Abstraktná trieda reprezentujúca predka všetkých kontinuálnych asistentov agenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/DynamicAgent.html#OSPABA">DynamicAgent</a>
<div class="block">Trieda predstavuje dynamického agenta - iniciatívny, autonomny prvok schponý riadiť svoje správanie za účelom dosiahnutia ciela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/IAnimDelegate.html#OSPABA">IAnimDelegate</a>
<div class="block">Navrhový vzor 'observer'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/InstantAssistant.html#OSPABA">InstantAssistant</a>
<div class="block">Abstraktná trieda reprezentujúca predka všetkých okamžitých asistentov agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/ISimDelegate.html#OSPABA">ISimDelegate</a>
<div class="block">Navrhový vzor 'observer'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/Manager.html#OSPABA">Manager</a>
<div class="block">Manažér riadiaceho agenta, je zodpovedný riadenie činnosti agenta, za spracovanie a odosielanie správ a spúšťanie asistentov,
 ktorí menia stav systému a poskytujú mu informácie o stave okolia agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/MessageForm.html#OSPABA">MessageForm</a>
<div class="block">Definuje formular spravy, prostrednictvom ktoreho medzi sebou navzajom komunikuju komponenty simulacie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/MessageForm.PostType.html#OSPABA">MessageForm.PostType</a>
<div class="block">Typ zasielanej správy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/MsgComponent.html#OSPABA">MsgComponent</a>
<div class="block">Trieda definuje spoločného predka komponentov agenta, ktoré sú schopné
 prijímať a odosielať správy (manažér a kontinuálni asistenti).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/Postman.html#OSPABA">Postman</a>
<div class="block">Implicitny komponent agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/Service.html#OSPABA">Service</a>
<div class="block">Služba - má zoznam agentov ktorý ju poskytujú a svoj kód ktorý zodpovedá kódu správy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/Scheduler.html#OSPABA">Scheduler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/SimComponent.html#OSPABA">SimComponent</a>
<div class="block">Trieda definuje spoločného predka všetkých simulačných komponentov agentovo orientovanej simulácie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/SimState.html#OSPABA">SimState</a>
<div class="block">Stav simulácie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/Simulation.html#OSPABA">Simulation</a>
<div class="block">Trieda reprezentuje agentovo orientovanú simuláciu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/SlowdownAgent.html#OSPABA">SlowdownAgent</a>
<div class="block">Agent zodpovedný za spomalenie simulácie (napríklad pri animácií)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/SlowdownAgent.SlowdownScheduler.html#OSPABA">SlowdownAgent.SlowdownScheduler</a>
<div class="block">Proces zodpovedný za spomalenie simulácie</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/SystemMessage.html#OSPABA">SystemMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/TimeManager.html#OSPABA">TimeManager</a>
<div class="block">Trieda zodpovedná za správu času agenta - udržiava správy v poradí ich doručenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/YellowPages.html#OSPABA">YellowPages</a>
<div class="block">Zlaté stránky sú zoznamom služieb (správ) typu Service a prislúchajúcich agentov, ktorí sú schopní danú
 službu obslúžiť (spracovať danú správu).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPAnimator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../OSPABA/package-summary.html">OSPABA</a> used by <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/Simulation.html#OSPAnimator">Simulation</a>
<div class="block">Trieda reprezentuje agentovo orientovanú simuláciu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPPetriNet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../OSPABA/package-summary.html">OSPABA</a> used by <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/CommonAgent.html#OSPPetriNet">CommonAgent</a>
<div class="block">Spoločný predok riadiacich a dynamických agentov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/Entity.html#OSPPetriNet">Entity</a>
<div class="block">Prvok systému bez schopnosti autonómneho riadenia svojej činnosti</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/MessageForm.html#OSPPetriNet">MessageForm</a>
<div class="block">Definuje formular spravy, prostrednictvom ktoreho medzi sebou navzajom komunikuju komponenty simulacie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPABA/class-use/MessageForm.PostType.html#OSPPetriNet">MessageForm.PostType</a>
<div class="block">Typ zasielanej správy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/SimComponent.html#OSPPetriNet">SimComponent</a>
<div class="block">Trieda definuje spoločného predka všetkých simulačných komponentov agentovo orientovanej simulácie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPStat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../OSPABA/package-summary.html">OSPABA</a> used by <a href="../OSPStat/package-summary.html">OSPStat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../OSPABA/class-use/Simulation.html#OSPStat">Simulation</a>
<div class="block">Trieda reprezentuje agentovo orientovanú simuláciu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
