<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPABA</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../OSPABA/package-summary.html" target="classFrame">OSPABA</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnimDelegate.html" title="interface in OSPABA" target="classFrame"><span class="interfaceName">IAnimDelegate</span></a></li>
<li><a href="ISimDelegate.html" title="interface in OSPABA" target="classFrame"><span class="interfaceName">ISimDelegate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in OSPABA" target="classFrame">Action</a></li>
<li><a href="Adviser.html" title="class in OSPABA" target="classFrame">Adviser</a></li>
<li><a href="Agent.html" title="class in OSPABA" target="classFrame">Agent</a></li>
<li><a href="AgentComponent.html" title="class in OSPABA" target="classFrame">AgentComponent</a></li>
<li><a href="CommonAgent.html" title="class in OSPABA" target="classFrame">CommonAgent</a></li>
<li><a href="CommonManager.html" title="class in OSPABA" target="classFrame">CommonManager</a></li>
<li><a href="ContinualAssistant.html" title="class in OSPABA" target="classFrame">ContinualAssistant</a></li>
<li><a href="DynamicAgent.html" title="class in OSPABA" target="classFrame">DynamicAgent</a></li>
<li><a href="DynamicAgentManager.html" title="class in OSPABA" target="classFrame">DynamicAgentManager</a></li>
<li><a href="Entity.html" title="class in OSPABA" target="classFrame">Entity</a></li>
<li><a href="IdList.html" title="class in OSPABA" target="classFrame">IdList</a></li>
<li><a href="InstantAssistant.html" title="class in OSPABA" target="classFrame">InstantAssistant</a></li>
<li><a href="Manager.html" title="class in OSPABA" target="classFrame">Manager</a></li>
<li><a href="MessageForm.html" title="class in OSPABA" target="classFrame">MessageForm</a></li>
<li><a href="Monitor.html" title="class in OSPABA" target="classFrame">Monitor</a></li>
<li><a href="MsgComponent.html" title="class in OSPABA" target="classFrame">MsgComponent</a></li>
<li><a href="Postman.html" title="class in OSPABA" target="classFrame">Postman</a></li>
<li><a href="Process.html" title="class in OSPABA" target="classFrame">Process</a></li>
<li><a href="Query.html" title="class in OSPABA" target="classFrame">Query</a></li>
<li><a href="Service.html" title="class in OSPABA" target="classFrame">Service</a></li>
<li><a href="Scheduler.html" title="class in OSPABA" target="classFrame">Scheduler</a></li>
<li><a href="SimComponent.html" title="class in OSPABA" target="classFrame">SimComponent</a></li>
<li><a href="Simulation.html" title="class in OSPABA" target="classFrame">Simulation</a></li>
<li><a href="SlowdownAgent.html" title="class in OSPABA" target="classFrame">SlowdownAgent</a></li>
<li><a href="SystemMessage.html" title="class in OSPABA" target="classFrame">SystemMessage</a></li>
<li><a href="TimeManager.html" title="class in OSPABA" target="classFrame">TimeManager</a></li>
<li><a href="YellowPages.html" title="class in OSPABA" target="classFrame">YellowPages</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComponentType.html" title="enum in OSPABA" target="classFrame">ComponentType</a></li>
<li><a href="MessageForm.PostType.html" title="enum in OSPABA" target="classFrame">MessageForm.PostType</a></li>
<li><a href="SimState.html" title="enum in OSPABA" target="classFrame">SimState</a></li>
</ul>
</div>
</body>
</html>
