<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPABA</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSPABA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InformationABACorePack/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../OSPAnimator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;OSPABA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a></td>
<td class="colLast">
<div class="block">Navrhový vzor 'observer'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a></td>
<td class="colLast">
<div class="block">Navrhový vzor 'observer'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Action.html" title="class in OSPABA">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/Adviser.html" title="class in OSPABA">Adviser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></td>
<td class="colLast">
<div class="block">Trieda predstavuje riadiaceho agenta - základný stavebný prvok agentovo orientovanej simulácie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></td>
<td class="colLast">
<div class="block">Spolocny predok vsetkych komponentov (asistentov, manažéra, etc) agenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></td>
<td class="colLast">
<div class="block">Spoločný predok riadiacich a dynamických agentov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></td>
<td class="colLast">
<div class="block">Spoločný predok manažérov riadiacich a dynamických agentov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/ContinualAssistant.html" title="class in OSPABA">ContinualAssistant</a></td>
<td class="colLast">
<div class="block">Abstraktná trieda reprezentujúca predka všetkých kontinuálnych asistentov agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/DynamicAgent.html" title="class in OSPABA">DynamicAgent</a></td>
<td class="colLast">
<div class="block">Trieda predstavuje dynamického agenta - iniciatívny, autonomny prvok schponý riadiť svoje správanie za účelom dosiahnutia ciela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA">DynamicAgentManager</a></td>
<td class="colLast">
<div class="block">Manažér dynamických agentov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/Entity.html" title="class in OSPABA">Entity</a></td>
<td class="colLast">
<div class="block">Prvok systému bez schopnosti autonómneho riadenia svojej činnosti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></td>
<td class="colLast">
<div class="block">Definuje identifikatory komponentov a sprav</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/InstantAssistant.html" title="class in OSPABA">InstantAssistant</a></td>
<td class="colLast">
<div class="block">Abstraktná trieda reprezentujúca predka všetkých okamžitých asistentov agenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></td>
<td class="colLast">
<div class="block">Manažér riadiaceho agenta, je zodpovedný riadenie činnosti agenta, za spracovanie a odosielanie správ a spúšťanie asistentov,
 ktorí menia stav systému a poskytujú mu informácie o stave okolia agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></td>
<td class="colLast">
<div class="block">Definuje formular spravy, prostrednictvom ktoreho medzi sebou navzajom komunikuju komponenty simulacie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Monitor.html" title="class in OSPABA">Monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/MsgComponent.html" title="class in OSPABA">MsgComponent</a></td>
<td class="colLast">
<div class="block">Trieda definuje spoločného predka komponentov agenta, ktoré sú schopné
 prijímať a odosielať správy (manažér a kontinuálni asistenti).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></td>
<td class="colLast">
<div class="block">Implicitny komponent agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/Process.html" title="class in OSPABA">Process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Query.html" title="class in OSPABA">Query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></td>
<td class="colLast">
<div class="block">Služba - má zoznam agentov ktorý ju poskytujú a svoj kód ktorý zodpovedá kódu správy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Scheduler.html" title="class in OSPABA">Scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></td>
<td class="colLast">
<div class="block">Trieda definuje spoločného predka všetkých simulačných komponentov agentovo orientovanej simulácie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></td>
<td class="colLast">
<div class="block">Trieda reprezentuje agentovo orientovanú simuláciu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></td>
<td class="colLast">
<div class="block">Agent zodpovedný za spomalenie simulácie (napríklad pri animácií)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></td>
<td class="colLast">
<div class="block">Trieda zodpovedná za správu času agenta - udržiava správy v poradí ich doručenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></td>
<td class="colLast">
<div class="block">Zlaté stránky sú zoznamom služieb (správ) typu Service a prislúchajúcich agentov, ktorí sú schopní danú
 službu obslúžiť (spracovať danú správu).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/ComponentType.html" title="enum in OSPABA">ComponentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></td>
<td class="colLast">
<div class="block">Typ zasielanej správy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPABA/SimState.html" title="enum in OSPABA">SimState</a></td>
<td class="colLast">
<div class="block">Stav simulácie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InformationABACorePack/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../OSPAnimator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
