<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPABA Class Hierarchy</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSPABA Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InformationABACorePack/package-tree.html">Prev</a></li>
<li><a href="../OSPAnimator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package OSPABA</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA"><span class="typeNameLink">IdList</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA"><span class="typeNameLink">MessageForm</span></a> (implements OSPDataStruct.<a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a>)
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/SystemMessage.html" title="class in OSPABA"><span class="typeNameLink">SystemMessage</span></a></li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA"><span class="typeNameLink">Service</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA"><span class="typeNameLink">SimComponent</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA"><span class="typeNameLink">AgentComponent</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/InstantAssistant.html" title="class in OSPABA"><span class="typeNameLink">InstantAssistant</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/Action.html" title="class in OSPABA"><span class="typeNameLink">Action</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/Adviser.html" title="class in OSPABA"><span class="typeNameLink">Adviser</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/Query.html" title="class in OSPABA"><span class="typeNameLink">Query</span></a></li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/MsgComponent.html" title="class in OSPABA"><span class="typeNameLink">MsgComponent</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA"><span class="typeNameLink">CommonManager</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA"><span class="typeNameLink">DynamicAgentManager</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA"><span class="typeNameLink">Manager</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownManager.html" title="class in OSPABA"><span class="typeNameLink">SlowdownAgent.SlowdownManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/ContinualAssistant.html" title="class in OSPABA"><span class="typeNameLink">ContinualAssistant</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/Monitor.html" title="class in OSPABA"><span class="typeNameLink">Monitor</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/Process.html" title="class in OSPABA"><span class="typeNameLink">Process</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/Scheduler.html" title="class in OSPABA"><span class="typeNameLink">Scheduler</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA"><span class="typeNameLink">SlowdownAgent.SlowdownScheduler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA"><span class="typeNameLink">Postman</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/TimeManager.html" title="class in OSPABA"><span class="typeNameLink">TimeManager</span></a></li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA"><span class="typeNameLink">CommonAgent</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA"><span class="typeNameLink">Agent</span></a>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA"><span class="typeNameLink">SlowdownAgent</span></a></li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/DynamicAgent.html" title="class in OSPABA"><span class="typeNameLink">DynamicAgent</span></a></li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/Entity.html" title="class in OSPABA"><span class="typeNameLink">Entity</span></a></li>
</ul>
</li>
<li type="circle">OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA"><span class="typeNameLink">Simulation</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA"><span class="typeNameLink">YellowPages</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA"><span class="typeNameLink">IAnimDelegate</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA"><span class="typeNameLink">ISimDelegate</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">OSPABA.<a href="../OSPABA/SimState.html" title="enum in OSPABA"><span class="typeNameLink">SimState</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/ComponentType.html" title="enum in OSPABA"><span class="typeNameLink">ComponentType</span></a></li>
<li type="circle">OSPABA.<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA"><span class="typeNameLink">MessageForm.PostType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InformationABACorePack/package-tree.html">Prev</a></li>
<li><a href="../OSPAnimator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
