<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simulation</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/SimState.html" title="enum in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPABA</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPABA.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Trieda reprezentuje agentovo orientovanú simuláciu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_animator">_animator</a></span></code>
<div class="block">Animator *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_animatorsInProcessOfCreationAndDestruction">_animatorsInProcessOfCreationAndDestruction</a></span></code>
<div class="block">V danom case simulacie moze byt vytvorenych/zrusenych viacej animatorov.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_animDelegates">_animDelegates</a></span></code>
<div class="block">Delegáti sú notifikovaný o zmene stavu animátora presne o jeho pridani
 odobrati.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_asyncOpQueue">_asyncOpQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_boss">_boss</a></span></code>
<div class="block">Agent na vrchole hierarchie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_currentReplication">_currentReplication</a></span></code>
<div class="block">Aktuálny simulačný čas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_currentTime">_currentTime</a></span></code>
<div class="block">Aktuálny simulačný čas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_delegates">_delegates</a></span></code>
<div class="block">Delegáti sú notifikovaný o zmene stavu simulácie a nutnosti prekreslenia
 GUI (Návrhový vzor Observer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_flagCount">_flagCount</a></span></code>
<div class="block">Počet použitých bitov premennou _flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_flags">_flags</a></span></code>
<div class="block">Jednotlivé bity reprezentujú stavy simulácie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_isPausedBit">_isPausedBit</a></span></code>
<div class="block">Index bitu ktorý reprezenuje prerušenie simulácie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_isReplicationRunningBit">_isReplicationRunningBit</a></span></code>
<div class="block">Index bitu ktorý reprezenuje ukončenie replikácie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_isRunningBit">_isRunningBit</a></span></code>
<div class="block">Index bitu ktorý reprezenuje to, či je simulácia spustená</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_nullAnimator">_nullAnimator</a></span></code>
<div class="block">Null animator *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.BiConsumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onAnimatorWasCreated">_onAnimatorWasCreated</a></span></code>
<div class="block">Delegat vykonany po vytvoreni animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onAnimatorWasRemoved">_onAnimatorWasRemoved</a></span></code>
<div class="block">Delegat vykonany po vymazani animatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onPause">_onPause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onRefreshUI">_onRefreshUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onReplicationDidFinish">_onReplicationDidFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onReplicationWillStart">_onReplicationWillStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onResume">_onResume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onSimulationDidFinish">_onSimulationDidFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onSimulationWillStart">_onSimulationWillStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_petriNetValueToCodeMap">_petriNetValueToCodeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_postponedUntilUpdateAnimator">_postponedUntilUpdateAnimator</a></span></code>
<div class="block">Po vytvoreni noveho animatora sa volaju delegati reagujuci na zmenu
 animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_replicationCount">_replicationCount</a></span></code>
<div class="block">Celkovy pocet replikácií</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_shouldBePaused">_shouldBePaused</a></span></code>
<div class="block">Je 'true', ak má byť pri najbilššej príležitosti simulácia pozastavená</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_simEndTime">_simEndTime</a></span></code>
<div class="block">Čas ukončenia replikácie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_slowdownAgent">_slowdownAgent</a></span></code>
<div class="block">Agent riadiaci rýchlosť simulácie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_syncOpQueueSize">_syncOpQueueSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_yellowPages">_yellowPages</a></span></code>
<div class="block">Zlaté stránky</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Simulation--">Simulation</a></span>()</code>
<div class="block">Konštruktor - vytvorý objekt simulácie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#animator--">animator</a></span>()</code>
<div class="block">Vracia Animator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#animatorExists--">animatorExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#boss--">boss</a></span>()</code>
<div class="block">Vracia agenta na vrchole hierarchie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#createAnimator--">createAnimator</a></span>()</code>
<div class="block">Vytvorenie defaultneho animatora.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#currentReplication--">currentReplication</a></span>()</code>
<div class="block">Index aktuálnej replikácie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#currentTime--">currentTime</a></span>()</code>
<div class="block">Vratcia aktuálny simulačný čas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#delegates--">delegates</a></span>()</code>
<div class="block">Vracia zoznam delegátov simulácie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#findAgent-int-">findAgent</a></span>(int&nbsp;agentId)</code>
<div class="block">Nájde agenta s daným identifikátorom v zlatých stránkach</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#invokeAsync-java.lang.Runnable-">invokeAsync</a></span>(java.lang.Runnable&nbsp;operation)</code>
<div class="block">Vykoná operáciu vo vlákne simulácie po spracovaní správ doručených v
 aktuálnom simulačnom čase</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#invokeSync-java.lang.Runnable-">invokeSync</a></span>(java.lang.Runnable&nbsp;operation)</code>
<div class="block">Vykoná operáciu v aktuálnom vlákne.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#invokeSync-java.util.function.Supplier-">invokeSync</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;operation)</code>
<div class="block">Vykoná operáciu v aktuálnom vlákne.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#isReplicationRunning--">isReplicationRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onAnimatorWasCreated-java.util.function.BiConsumer-">onAnimatorWasCreated</a></span>(java.util.function.BiConsumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasCreated)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onAnimatorWasRemoved-java.util.function.Consumer-">onAnimatorWasRemoved</a></span>(java.util.function.Consumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasRemoved)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onPause-java.util.function.Consumer-">onPause</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onPause)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onRefreshUI-java.util.function.Consumer-">onRefreshUI</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onRefreshUI)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onReplicationDidFinish-java.util.function.Consumer-">onReplicationDidFinish</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onReplicationDidFinish)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onReplicationWillStart-java.util.function.Consumer-">onReplicationWillStart</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onReplicationWillStart)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onResume-java.util.function.Consumer-">onResume</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onResume)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onSimulationDidFinish-java.util.function.Consumer-">onSimulationDidFinish</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onSimulationDidFinish)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#onSimulationWillStart-java.util.function.Consumer-">onSimulationWillStart</a></span>(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onSimulationWillStart)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#pauseSimIfRequired--">pauseSimIfRequired</a></span>()</code>
<div class="block">Pozastavý simuláciu ak je to potrebné, t.j. bola zavolaná metóda
 setPaused() s parametrom true.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#pauseSimulation--">pauseSimulation</a></span>()</code>
<div class="block">Preruší simuláciu po spracovaní správ v aktuálnom simulačnom čase</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#pauseSimulation-double-">pauseSimulation</a></span>(double&nbsp;simTime)</code>
<div class="block">Preruší simuláciu v case simTime</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#petriNetValueToCodeMap--">petriNetValueToCodeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#prepareReplication--">prepareReplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#prepareSimulation--">prepareSimulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#refreshUI--">refreshUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#registerAgent-OSPABA.Agent-">registerAgent</a></span>(<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;agent)</code>
<div class="block">Registrácia agenta pri jeho vytvorení</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#registerAnimDelegate-OSPABA.IAnimDelegate-">registerAnimDelegate</a></span>(<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a>&nbsp;delegate)</code>
<div class="block">Registrácia delegáta zmeny animátora, ktorí bude notifikovaný o zmenách
 animátora.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#registerDelegate-OSPABA.ISimDelegate-">registerDelegate</a></span>(<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&nbsp;delegate)</code>
<div class="block">Registrácia delegáta simulácie ktorí bude notifikovaný o zmenách stavu
 simulácie.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#removeAnimator--">removeAnimator</a></span>()</code>
<div class="block">Odobratie animatora.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#removeAnimDelegate-OSPABA.IAnimDelegate-">removeAnimDelegate</a></span>(<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a>&nbsp;delegate)</code>
<div class="block">Odstráni delegáta animátora simulácie.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#removeDelegate-OSPABA.ISimDelegate-">removeDelegate</a></span>(<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&nbsp;delegate)</code>
<div class="block">Odstráni delegáta simulácie.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#replicationCount--">replicationCount</a></span>()</code>
<div class="block">Celkovy pocet replikácií</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#replicationFinished--">replicationFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#resumeSimulation--">resumeSimulation</a></span>()</code>
<div class="block">Pokračuje v simulácií</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#runReplication--">runReplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#sendSystemMessage-int-double-">sendSystemMessage</a></span>(int&nbsp;msgCode,
                 double&nbsp;deliveryTime)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setAnimator-OSPAnimator.IAnimator-">setAnimator</a></span>(<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;animator)</code>
<div class="block">Vlozenie vlastneho animatora a jeho inicializacia.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setCurrentTime-double-">setCurrentTime</a></span>(double&nbsp;newTime)</code>
<div class="block">Nastavý simulačný čas na novú hodnotu</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setFlag-int-boolean-">setFlag</a></span>(int&nbsp;flagIndex,
       boolean&nbsp;isOn)</code>
<div class="block">Nastavý flag s indexom flagIndex na 1 ak je isOn true, inak na 0 a
 notifikuje delegátov o zmene stavu simulacie</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setMaxSimSpeed--">setMaxSimSpeed</a></span>()</code>
<div class="block">Vypne spomalenie simulácie</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;isPaused)</code>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setPetriNetValueToCodeMap-java.util.Map-">setPetriNetValueToCodeMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;codeValueMap)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setReplicationRunning-boolean-">setReplicationRunning</a></span>(boolean&nbsp;isRunning)</code>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;isRunning)</code>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setSimSpeed-double-double-">setSimSpeed</a></span>(double&nbsp;interval,
           double&nbsp;duration)</code>
<div class="block">Nastavý spomalenie simulácie.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setSimSpeed-double-double-double-">setSimSpeed</a></span>(double&nbsp;interval,
           double&nbsp;duration,
           double&nbsp;slowdownStartTime)</code>
<div class="block">Nastavý spomalenie simulácie.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setSlowdownAgent-OSPABA.SlowdownAgent-">setSlowdownAgent</a></span>(<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a>&nbsp;slowdownAgent)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulate-int-">simulate</a></span>(int&nbsp;replicationCount)</code>
<div class="block">Spustí simuláciu</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulate-int-double-">simulate</a></span>(int&nbsp;replicationCount,
        double&nbsp;simEndTime)</code>
<div class="block">Spustí simuláciu, ktorá bude ukončená v čase zadanom ako parameter.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulateAsync-int-">simulateAsync</a></span>(int&nbsp;replicationCount)</code>
<div class="block">Spustí simuláciu vo vlákne v pozadí</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulateAsync-int-double-">simulateAsync</a></span>(int&nbsp;replicationCount,
             double&nbsp;simEndTime)</code>
<div class="block">Spustí simuláciu vo vlákne v pozadí, ktorá bude ukončená v čase zadanom
 ako parameter.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulationFinished--">simulationFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopReplication--">stopReplication</a></span>()</code>
<div class="block">Zastavý aktuálnu replikáciu</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopReplication-double-">stopReplication</a></span>(double&nbsp;simTime)</code>
<div class="block">Zastaví replikáciu v zadanom simulačnom čase</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopSimulation--">stopSimulation</a></span>()</code>
<div class="block">Zastavý simuláciu v aktuálnom simulačnom čase</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopSimulation-double-">stopSimulation</a></span>(double&nbsp;simTime)</code>
<div class="block">Zastaví simuláciu v zadanom simulačnom čase</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#updateAnimator--">updateAnimator</a></span>()</code>
<div class="block">Kod, ktory nemoze byt vykonany v simulacii v synchronized bloku, moze
 animator odlozit pre neskorsie spracovanie v tom istom case ale uz nie v
 synchronized bloku, aby sa predislo deadlocku.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/Simulation.html#yellowPages--">yellowPages</a></span>()</code>
<div class="block">Vracia zlaté stránky</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_flagCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_flagCount</h4>
<pre>private static final&nbsp;int _flagCount</pre>
<div class="block">Počet použitých bitov premennou _flags. Je rovný počtu stavov simulácie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../OSPABA/Simulation.html#Z:Z_flags"><code>_flags</code></a>, 
<a href="../constant-values.html#OSPABA.Simulation._flagCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_isRunningBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isRunningBit</h4>
<pre>static final&nbsp;int _isRunningBit</pre>
<div class="block">Index bitu ktorý reprezenuje to, či je simulácia spustená</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../OSPABA/Simulation.html#Z:Z_flags"><code>_flags</code></a>, 
<a href="../constant-values.html#OSPABA.Simulation._isRunningBit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_isPausedBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isPausedBit</h4>
<pre>static final&nbsp;int _isPausedBit</pre>
<div class="block">Index bitu ktorý reprezenuje prerušenie simulácie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../OSPABA/Simulation.html#Z:Z_flags"><code>_flags</code></a>, 
<a href="../constant-values.html#OSPABA.Simulation._isPausedBit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_isReplicationRunningBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isReplicationRunningBit</h4>
<pre>static final&nbsp;int _isReplicationRunningBit</pre>
<div class="block">Index bitu ktorý reprezenuje ukončenie replikácie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../OSPABA/Simulation.html#Z:Z_flags"><code>_flags</code></a>, 
<a href="../constant-values.html#OSPABA.Simulation._isReplicationRunningBit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_flags</h4>
<pre>private&nbsp;java.util.BitSet _flags</pre>
<div class="block">Jednotlivé bity reprezentujú stavy simulácie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../OSPABA/Simulation.html#Z:Z_isRunningBit"><code>_isRunningBit</code></a>, 
<a href="../OSPABA/Simulation.html#Z:Z_isPausedBit"><code>_isPausedBit</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_boss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_boss</h4>
<pre>private&nbsp;<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a> _boss</pre>
<div class="block">Agent na vrchole hierarchie</div>
</li>
</ul>
<a name="Z:Z_currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentTime</h4>
<pre>private&nbsp;double _currentTime</pre>
<div class="block">Aktuálny simulačný čas</div>
</li>
</ul>
<a name="Z:Z_currentReplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentReplication</h4>
<pre>private&nbsp;int _currentReplication</pre>
<div class="block">Aktuálny simulačný čas</div>
</li>
</ul>
<a name="Z:Z_replicationCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_replicationCount</h4>
<pre>private&nbsp;int _replicationCount</pre>
<div class="block">Celkovy pocet replikácií</div>
</li>
</ul>
<a name="Z:Z_simEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_simEndTime</h4>
<pre>private&nbsp;java.lang.Double _simEndTime</pre>
<div class="block">Čas ukončenia replikácie</div>
</li>
</ul>
<a name="Z:Z_delegates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_delegates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&gt; _delegates</pre>
<div class="block">Delegáti sú notifikovaný o zmene stavu simulácie a nutnosti prekreslenia
 GUI (Návrhový vzor Observer)</div>
</li>
</ul>
<a name="Z:Z_slowdownAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_slowdownAgent</h4>
<pre>private&nbsp;<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a> _slowdownAgent</pre>
<div class="block">Agent riadiaci rýchlosť simulácie</div>
</li>
</ul>
<a name="Z:Z_shouldBePaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_shouldBePaused</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicBoolean _shouldBePaused</pre>
<div class="block">Je 'true', ak má byť pri najbilššej príležitosti simulácia pozastavená</div>
</li>
</ul>
<a name="Z:Z_yellowPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_yellowPages</h4>
<pre>private&nbsp;<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a> _yellowPages</pre>
<div class="block">Zlaté stránky</div>
</li>
</ul>
<a name="Z:Z_animator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_animator</h4>
<pre>private&nbsp;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a> _animator</pre>
<div class="block">Animator *</div>
</li>
</ul>
<a name="Z:Z_nullAnimator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nullAnimator</h4>
<pre>private&nbsp;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a> _nullAnimator</pre>
<div class="block">Null animator *</div>
</li>
</ul>
<a name="Z:Z_animDelegates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_animDelegates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a>&gt; _animDelegates</pre>
<div class="block">Delegáti sú notifikovaný o zmene stavu animátora presne o jeho pridani
 odobrati. (Návrhový vzor Observer)</div>
</li>
</ul>
<a name="Z:Z_postponedUntilUpdateAnimator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_postponedUntilUpdateAnimator</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Runnable&gt; _postponedUntilUpdateAnimator</pre>
<div class="block">Po vytvoreni noveho animatora sa volaju delegati reagujuci na zmenu
 animatora. Preto ze sa instancia animatora hned cela nevytvori, treba
 vykonanie tychto delegato pozdrzat, dokym sa nedokonci vytvorenie celeho
 animatora. Tento list obsahuje zavolanych delegatov pre neskorsie
 vykonanie. List je spracovany v metode updateAnimator.</div>
</li>
</ul>
<a name="Z:Z_animatorsInProcessOfCreationAndDestruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_animatorsInProcessOfCreationAndDestruction</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt; _animatorsInProcessOfCreationAndDestruction</pre>
<div class="block">V danom case simulacie moze byt vytvorenych/zrusenych viacej animatorov.
 Premenna _animator zaznamenava len posledny nastaveny animator. Treba
 udrzat referenciu na kazdy animator a v metode updateAnimator vykonat
 updateAfterProcessedMessages() na kazdej referencii, ktora by inak bola
 stratena pri nastaveni noveho animatora.</div>
</li>
</ul>
<a name="Z:Z_petriNetValueToCodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_petriNetValueToCodeMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; _petriNetValueToCodeMap</pre>
</li>
</ul>
<a name="Z:Z_syncOpQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_syncOpQueueSize</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger _syncOpQueueSize</pre>
</li>
</ul>
<a name="Z:Z_asyncOpQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_asyncOpQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt; _asyncOpQueue</pre>
</li>
</ul>
<a name="Z:Z_onPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onPause</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onPause</pre>
</li>
</ul>
<a name="Z:Z_onResume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onResume</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onResume</pre>
</li>
</ul>
<a name="Z:Z_onRefreshUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onRefreshUI</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onRefreshUI</pre>
</li>
</ul>
<a name="Z:Z_onReplicationWillStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onReplicationWillStart</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onReplicationWillStart</pre>
</li>
</ul>
<a name="Z:Z_onReplicationDidFinish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onReplicationDidFinish</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onReplicationDidFinish</pre>
</li>
</ul>
<a name="Z:Z_onSimulationWillStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onSimulationWillStart</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onSimulationWillStart</pre>
</li>
</ul>
<a name="Z:Z_onSimulationDidFinish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onSimulationDidFinish</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt; _onSimulationDidFinish</pre>
</li>
</ul>
<a name="Z:Z_onAnimatorWasCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onAnimatorWasCreated</h4>
<pre>private&nbsp;java.util.function.BiConsumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt; _onAnimatorWasCreated</pre>
<div class="block">Delegat vykonany po vytvoreni animatora.</div>
</li>
</ul>
<a name="Z:Z_onAnimatorWasRemoved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_onAnimatorWasRemoved</h4>
<pre>private&nbsp;java.util.function.Consumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt; _onAnimatorWasRemoved</pre>
<div class="block">Delegat vykonany po vymazani animatora.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
<div class="block">Konštruktor - vytvorý objekt simulácie</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSimulation</h4>
<pre>protected&nbsp;void&nbsp;prepareSimulation()</pre>
</li>
</ul>
<a name="prepareReplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplication</h4>
<pre>protected&nbsp;void&nbsp;prepareReplication()</pre>
</li>
</ul>
<a name="replicationFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationFinished</h4>
<pre>protected&nbsp;void&nbsp;replicationFinished()</pre>
</li>
</ul>
<a name="simulationFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationFinished</h4>
<pre>protected&nbsp;void&nbsp;simulationFinished()</pre>
</li>
</ul>
<a name="runReplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runReplication</h4>
<pre>protected&nbsp;void&nbsp;runReplication()</pre>
</li>
</ul>
<a name="updateAnimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimator</h4>
<pre>protected&nbsp;void&nbsp;updateAnimator()</pre>
<div class="block">Kod, ktory nemoze byt vykonany v simulacii v synchronized bloku, moze
 animator odlozit pre neskorsie spracovanie v tom istom case ale uz nie v
 synchronized bloku, aby sa predislo deadlocku.</div>
</li>
</ul>
<a name="simulate-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(int&nbsp;replicationCount,
                     double&nbsp;simEndTime)</pre>
<div class="block">Spustí simuláciu, ktorá bude ukončená v čase zadanom ako parameter.
 Začiatok simulacie je v simulačnom čase 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationCount</code> - pocet replikacii</dd>
<dd><code>simEndTime</code> - čas, v ktorom bude simulácia ukončená</dd>
</dl>
</li>
</ul>
<a name="simulate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(int&nbsp;replicationCount)</pre>
<div class="block">Spustí simuláciu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationCount</code> - pocet replikacii</dd>
</dl>
</li>
</ul>
<a name="simulateAsync-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAsync</h4>
<pre>public&nbsp;void&nbsp;simulateAsync(int&nbsp;replicationCount,
                          double&nbsp;simEndTime)</pre>
<div class="block">Spustí simuláciu vo vlákne v pozadí, ktorá bude ukončená v čase zadanom
 ako parameter. Začiatok simulacie je v simulačnom čase 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationCount</code> - pocet replikacii</dd>
<dd><code>simEndTime</code> - čas, v ktorom bude simulácia ukončená</dd>
</dl>
</li>
</ul>
<a name="simulateAsync-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAsync</h4>
<pre>public&nbsp;void&nbsp;simulateAsync(int&nbsp;replicationCount)</pre>
<div class="block">Spustí simuláciu vo vlákne v pozadí</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationCount</code> - pocet replikacii</dd>
</dl>
</li>
</ul>
<a name="refreshUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUI</h4>
<pre>private&nbsp;void&nbsp;refreshUI()</pre>
</li>
</ul>
<a name="invokeSync-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSync</h4>
<pre>public&nbsp;void&nbsp;invokeSync(java.lang.Runnable&nbsp;operation)</pre>
<div class="block">Vykoná operáciu v aktuálnom vlákne. Vlákno je blokované kým nie sú
 spracované správy doručené v aktuálnom simulačnom čase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
</dl>
</li>
</ul>
<a name="invokeSync-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSync</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeSync(java.util.function.Supplier&lt;T&gt;&nbsp;operation)</pre>
<div class="block">Vykoná operáciu v aktuálnom vlákne. Vlákno je blokované kým nie sú
 spracované správy doručené v aktuálnom simulačnom čase</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Typ návratovej hodnoty</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Výsledok operácie</dd>
</dl>
</li>
</ul>
<a name="invokeAsync-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAsync</h4>
<pre>public&nbsp;void&nbsp;invokeAsync(java.lang.Runnable&nbsp;operation)</pre>
<div class="block">Vykoná operáciu vo vlákne simulácie po spracovaní správ doručených v
 aktuálnom simulačnom čase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
</dl>
</li>
</ul>
<a name="setSimSpeed-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimSpeed</h4>
<pre>public&nbsp;void&nbsp;setSimSpeed(double&nbsp;interval,
                        double&nbsp;duration)</pre>
<div class="block">Nastavý spomalenie simulácie. Agent boss musí byť inicializovaný.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - čas v jednotkách simulačného času, ako často je simulácia
 zastavená</dd>
<dd><code>duration</code> - čas v sekundách, ako dlho trvá zastavenie simulacie</dd>
</dl>
</li>
</ul>
<a name="setSimSpeed-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimSpeed</h4>
<pre>public&nbsp;void&nbsp;setSimSpeed(double&nbsp;interval,
                        double&nbsp;duration,
                        double&nbsp;slowdownStartTime)</pre>
<div class="block">Nastavý spomalenie simulácie. Agent boss musí byť inicializovaný.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - čas v jednotkách simulačného času, ako často je simulácia
 zastavená</dd>
<dd><code>duration</code> - čas v sekundách, ako dlho trvá zastavenie simulacie</dd>
<dd><code>slowdownStartTime</code> - čas v jednotkách simulačného času, kedy sa začne
 spomalovanie simulácie</dd>
</dl>
</li>
</ul>
<a name="setMaxSimSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSimSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSimSpeed()</pre>
<div class="block">Vypne spomalenie simulácie</div>
</li>
</ul>
<a name="setSlowdownAgent-OSPABA.SlowdownAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowdownAgent</h4>
<pre>void&nbsp;setSlowdownAgent(<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a>&nbsp;slowdownAgent)</pre>
</li>
</ul>
<a name="currentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public&nbsp;double&nbsp;currentTime()</pre>
<div class="block">Vratcia aktuálny simulačný čas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktuálny simulačný čas</dd>
</dl>
</li>
</ul>
<a name="setCurrentTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>void&nbsp;setCurrentTime(double&nbsp;newTime)</pre>
<div class="block">Nastavý simulačný čas na novú hodnotu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTime</code> - nová hodnota simulačného času</dd>
</dl>
</li>
</ul>
<a name="currentReplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReplication</h4>
<pre>public&nbsp;int&nbsp;currentReplication()</pre>
<div class="block">Index aktuálnej replikácie</div>
</li>
</ul>
<a name="replicationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationCount</h4>
<pre>public&nbsp;int&nbsp;replicationCount()</pre>
<div class="block">Celkovy pocet replikácií</div>
</li>
</ul>
<a name="boss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss</h4>
<pre>public&nbsp;<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;boss()</pre>
<div class="block">Vracia agenta na vrchole hierarchie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>agenta z vrchola hierarchie</dd>
</dl>
</li>
</ul>
<a name="registerAgent-OSPABA.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgent</h4>
<pre>void&nbsp;registerAgent(<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;agent)</pre>
<div class="block">Registrácia agenta pri jeho vytvorení</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - registrovaný agent</dd>
</dl>
</li>
</ul>
<a name="yellowPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowPages</h4>
<pre>public&nbsp;<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a>&nbsp;yellowPages()</pre>
<div class="block">Vracia zlaté stránky</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zlaté stránky</dd>
</dl>
</li>
</ul>
<a name="findAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAgent</h4>
<pre>public&nbsp;<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;findAgent(int&nbsp;agentId)</pre>
<div class="block">Nájde agenta s daným identifikátorom v zlatých stránkach</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentId</code> - id hľadaného agenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdený agent alebo null ak nie je zaregistrovaný agent s daným
 identifikátorom</dd>
</dl>
</li>
</ul>
<a name="onPause-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onPause)</pre>
</li>
</ul>
<a name="onResume-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onResume)</pre>
</li>
</ul>
<a name="onRefreshUI-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefreshUI</h4>
<pre>public&nbsp;void&nbsp;onRefreshUI(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onRefreshUI)</pre>
</li>
</ul>
<a name="onReplicationWillStart-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplicationWillStart</h4>
<pre>public&nbsp;void&nbsp;onReplicationWillStart(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onReplicationWillStart)</pre>
</li>
</ul>
<a name="onReplicationDidFinish-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplicationDidFinish</h4>
<pre>public&nbsp;void&nbsp;onReplicationDidFinish(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onReplicationDidFinish)</pre>
</li>
</ul>
<a name="onSimulationWillStart-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSimulationWillStart</h4>
<pre>public&nbsp;void&nbsp;onSimulationWillStart(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onSimulationWillStart)</pre>
</li>
</ul>
<a name="onSimulationDidFinish-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSimulationDidFinish</h4>
<pre>public&nbsp;void&nbsp;onSimulationDidFinish(java.util.function.Consumer&lt;<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onSimulationDidFinish)</pre>
</li>
</ul>
<a name="registerDelegate-OSPABA.ISimDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDelegate</h4>
<pre>public&nbsp;void&nbsp;registerDelegate(<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&nbsp;delegate)</pre>
<div class="block">Registrácia delegáta simulácie ktorí bude notifikovaný o zmenách stavu
 simulácie. Delegátou môže byť ľubovolný počet. (Návrhový vzor Observer)</div>
</li>
</ul>
<a name="removeDelegate-OSPABA.ISimDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDelegate</h4>
<pre>public&nbsp;void&nbsp;removeDelegate(<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&nbsp;delegate)</pre>
<div class="block">Odstráni delegáta simulácie.</div>
</li>
</ul>
<a name="delegates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegates</h4>
<pre>java.util.List&lt;<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a>&gt;&nbsp;delegates()</pre>
<div class="block">Vracia zoznam delegátov simulácie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam delegátov simulácie</dd>
</dl>
</li>
</ul>
<a name="stopSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block">Zastavý simuláciu v aktuálnom simulačnom čase</div>
</li>
</ul>
<a name="stopSimulation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation(double&nbsp;simTime)</pre>
<div class="block">Zastaví simuláciu v zadanom simulačnom čase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTime</code> - čas, v ktorom bude simulácia zastavená</dd>
</dl>
</li>
</ul>
<a name="stopReplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReplication</h4>
<pre>public&nbsp;void&nbsp;stopReplication()</pre>
<div class="block">Zastavý aktuálnu replikáciu</div>
</li>
</ul>
<a name="stopReplication-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReplication</h4>
<pre>public&nbsp;void&nbsp;stopReplication(double&nbsp;simTime)</pre>
<div class="block">Zastaví replikáciu v zadanom simulačnom čase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTime</code> - čas, v ktorom bude replikácia zastavená</dd>
</dl>
</li>
</ul>
<a name="pauseSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public&nbsp;void&nbsp;pauseSimulation()</pre>
<div class="block">Preruší simuláciu po spracovaní správ v aktuálnom simulačnom čase</div>
</li>
</ul>
<a name="pauseSimulation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public&nbsp;void&nbsp;pauseSimulation(double&nbsp;simTime)</pre>
<div class="block">Preruší simuláciu v case simTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTime</code> - Čas doručenia správy</dd>
</dl>
</li>
</ul>
<a name="resumeSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSimulation</h4>
<pre>public&nbsp;void&nbsp;resumeSimulation()</pre>
<div class="block">Pokračuje v simulácií</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak je simulácia spustená; false, inak</dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>private&nbsp;void&nbsp;setRunning(boolean&nbsp;isRunning)</pre>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRunning</code> - 'true' ak má byť stav simulácie nastavený na 'spustená';
 'false' ak má byť stav simulácie nastavený na 'zastavená'</dd>
</dl>
</li>
</ul>
<a name="isReplicationRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicationRunning</h4>
<pre>public&nbsp;boolean&nbsp;isReplicationRunning()</pre>
</li>
</ul>
<a name="setReplicationRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationRunning</h4>
<pre>private&nbsp;void&nbsp;setReplicationRunning(boolean&nbsp;isRunning)</pre>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRunning</code> - 'true' ak má byť stav simulácie nastavený na 'spustená';
 'false' ak má byť stav simulácie nastavený na 'zastavená'</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak je simulácia prerušená; false, inak</dd>
</dl>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>private&nbsp;void&nbsp;setPaused(boolean&nbsp;isPaused)</pre>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPaused</code> - 'true' ak má byť stav simulácie nastavený na
 'neprerušená'; 'false' ak má byť stav simulácie nastavený na 'prerušená'</dd>
</dl>
</li>
</ul>
<a name="setFlag-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>private&nbsp;void&nbsp;setFlag(int&nbsp;flagIndex,
                     boolean&nbsp;isOn)</pre>
<div class="block">Nastavý flag s indexom flagIndex na 1 ak je isOn true, inak na 0 a
 notifikuje delegátov o zmene stavu simulacie</div>
</li>
</ul>
<a name="animatorExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorExists</h4>
<pre>public&nbsp;boolean&nbsp;animatorExists()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - animator existuje, false - animator neexistuje</dd>
</dl>
</li>
</ul>
<a name="animator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animator</h4>
<pre>public&nbsp;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;animator()</pre>
<div class="block">Vracia Animator. Lazy initialization. Ak nebol nastaveny animator cez
 setAnimator() alebo createAnimator(), tak v simulacii bude len dummy
 animator, tvariaci sa ako skutocny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animator</dd>
</dl>
</li>
</ul>
<a name="setAnimator-OSPAnimator.IAnimator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimator</h4>
<pre>public&nbsp;void&nbsp;setAnimator(<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;animator)</pre>
<div class="block">Vlozenie vlastneho animatora a jeho inicializacia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animator</code> - Vlastny animator.</dd>
</dl>
</li>
</ul>
<a name="createAnimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimator</h4>
<pre>public&nbsp;void&nbsp;createAnimator()</pre>
<div class="block">Vytvorenie defaultneho animatora. Prepise uz vytvoreny animator.</div>
</li>
</ul>
<a name="removeAnimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimator</h4>
<pre>public&nbsp;void&nbsp;removeAnimator()</pre>
<div class="block">Odobratie animatora.</div>
</li>
</ul>
<a name="registerAnimDelegate-OSPABA.IAnimDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimDelegate</h4>
<pre>public&nbsp;void&nbsp;registerAnimDelegate(<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a>&nbsp;delegate)</pre>
<div class="block">Registrácia delegáta zmeny animátora, ktorí bude notifikovaný o zmenách
 animátora. Delegátou môže byť ľubovolný počet. (Návrhový vzor Observer)</div>
</li>
</ul>
<a name="removeAnimDelegate-OSPABA.IAnimDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimDelegate</h4>
<pre>public&nbsp;void&nbsp;removeAnimDelegate(<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a>&nbsp;delegate)</pre>
<div class="block">Odstráni delegáta animátora simulácie.</div>
</li>
</ul>
<a name="onAnimatorWasCreated-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimatorWasCreated</h4>
<pre>public&nbsp;void&nbsp;onAnimatorWasCreated(java.util.function.BiConsumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasCreated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onAnimatorWasCreated</code> - Delegat vykonany po vytvoreni animatora. Prvy
 parameter: Predchádzajúca inštancia animátora, alebo null ak nebol
 predtým vytvorený žiadny animátor. Druhy parameter: Nový animátor.</dd>
</dl>
</li>
</ul>
<a name="onAnimatorWasRemoved-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimatorWasRemoved</h4>
<pre>public&nbsp;void&nbsp;onAnimatorWasRemoved(java.util.function.Consumer&lt;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasRemoved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onAnimatorWasRemoved</code> - Delegat vykonany po vymazani animatora. Prvy
 parameter: Odstraneny animator.</dd>
</dl>
</li>
</ul>
<a name="petriNetValueToCodeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petriNetValueToCodeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;petriNetValueToCodeMap()</pre>
</li>
</ul>
<a name="setPetriNetValueToCodeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetriNetValueToCodeMap</h4>
<pre>public&nbsp;void&nbsp;setPetriNetValueToCodeMap(java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;codeValueMap)</pre>
</li>
</ul>
<a name="pauseSimIfRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimIfRequired</h4>
<pre>private&nbsp;void&nbsp;pauseSimIfRequired()</pre>
<div class="block">Pozastavý simuláciu ak je to potrebné, t.j. bola zavolaná metóda
 setPaused() s parametrom true. Simulácia je znovu spustená po opetovnom
 volaní metódy setPaused() s parametrom false.</div>
</li>
</ul>
<a name="sendSystemMessage-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSystemMessage</h4>
<pre>private&nbsp;<a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a>&nbsp;sendSystemMessage(int&nbsp;msgCode,
                                        double&nbsp;deliveryTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/SimState.html" title="enum in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
