<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeManager</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/SystemMessage.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/YellowPages.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/TimeManager.html" target="_top">Frames</a></li>
<li><a href="TimeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPABA</div>
<h2 title="Class TimeManager" class="title">Class TimeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/SimComponent.html" title="class in OSPABA">OSPABA.SimComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../OSPABA/AgentComponent.html" title="class in OSPABA">OSPABA.AgentComponent</a></li>
<li>
<ul class="inheritance">
<li>OSPABA.TimeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TimeManager</span>
extends <a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></pre>
<div class="block">Trieda zodpovedná za správu času agenta - udržiava správy v poradí ich doručenia</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a>&lt;<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#Z:Z_calendar">_calendar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPABA.AgentComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></h3>
<code><a href="../OSPABA/AgentComponent.html#Z:Z_myAgent">_myAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPABA.SimComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></h3>
<code><a href="../OSPABA/SimComponent.html#Z:Z_id">_id</a>, <a href="../OSPABA/SimComponent.html#Z:Z_mySim">_mySim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#TimeManager-int-OSPABA.Simulation-OSPABA.Agent-">TimeManager</a></span>(int&nbsp;id,
           <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
           <a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor - vytvorý nového správcu času</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Pridá správu do kalendára udalostí</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#clearCalendar--">clearCalendar</a></span>()</code>
<div class="block">Odstráni všetky správy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#hasMessage--">hasMessage</a></span>()</code>
<div class="block">Vracia true, ak nie je kalendár prázdny; false, inak</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#nextDeliveryTime--">nextDeliveryTime</a></span>()</code>
<div class="block">Vracia čas doručenia správy kalendára ktorej čas doručenia je minimálny</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#popMessage--">popMessage</a></span>()</code>
<div class="block">Vrati a odstráni z kalendára udalostí správu s minimálnim časom doručenia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.AgentComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></h3>
<code><a href="../OSPABA/AgentComponent.html#myAgent--">myAgent</a>, <a href="../OSPABA/AgentComponent.html#prepareReplication--">prepareReplication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPABA.SimComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></h3>
<code><a href="../OSPABA/SimComponent.html#componentType--">componentType</a>, <a href="../OSPABA/SimComponent.html#id--">id</a>, <a href="../OSPABA/SimComponent.html#mySim--">mySim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_calendar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_calendar</h4>
<pre>private&nbsp;<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a>&lt;<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt; _calendar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeManager-int-OSPABA.Simulation-OSPABA.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeManager</h4>
<pre>public&nbsp;TimeManager(int&nbsp;id,
                   <a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
                   <a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</pre>
<div class="block">Konštruktor - vytvorý nového správcu času</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id správcu času. Malo by byť unikátne</dd>
<dd><code>mySim</code> - Inštancia simulácie</dd>
<dd><code>myAgent</code> - Agent, ktorý vlastní vytvaraného správcu času</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageToCalendar-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageToCalendar</h4>
<pre>public&nbsp;void&nbsp;addMessageToCalendar(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
<div class="block">Pridá správu do kalendára udalostí</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - správa pridaná do kalendára</dd>
</dl>
</li>
</ul>
<a name="popMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMessage</h4>
<pre>public&nbsp;<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;popMessage()</pre>
<div class="block">Vrati a odstráni z kalendára udalostí správu s minimálnim časom doručenia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>správa s minimálnim časom doručenia</dd>
</dl>
</li>
</ul>
<a name="nextDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDeliveryTime</h4>
<pre>public&nbsp;double&nbsp;nextDeliveryTime()</pre>
<div class="block">Vracia čas doručenia správy kalendára ktorej čas doručenia je minimálny</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>čas doručenia správy s minimálnim časom doručenia</dd>
</dl>
</li>
</ul>
<a name="hasMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasMessage()</pre>
<div class="block">Vracia true, ak nie je kalendár prázdny; false, inak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak nie je kalendár prázdny; false, inak</dd>
</dl>
</li>
</ul>
<a name="clearCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCalendar</h4>
<pre>public&nbsp;void&nbsp;clearCalendar()</pre>
<div class="block">Odstráni všetky správy</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/SystemMessage.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPABA/YellowPages.html" title="class in OSPABA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/TimeManager.html" target="_top">Frames</a></li>
<li><a href="TimeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
