<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YellowPages</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YellowPages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YellowPages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/TimeManager.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/YellowPages.html" target="_top">Frames</a></li>
<li><a href="YellowPages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPABA</div>
<h2 title="Class YellowPages" class="title">Class YellowPages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPABA.YellowPages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YellowPages</span>
extends java.lang.Object</pre>
<div class="block">Zlaté stránky sú zoznamom služieb (správ) typu Service a prislúchajúcich agentov, ktorí sú schopní danú
 službu obslúžiť (spracovať danú správu).
 Zlaté stránky sú napĺňané automaticky pri registrácii vlastných správ agenta metódou addOwnMessage.
 Význam zlatých stránok je v možnosti priamej identifikácie agenta, ktorý obsluhuje danú správu až počas
 simulačného behu, čo poskytuje flexibilitu pri zámene agentov alebo zmene ich štruktúry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#Z:Z_agents">_agents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#Z:Z_services">_services</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#YellowPages--">YellowPages</a></span>()</code>
<div class="block">Vytvorý zlaté stránky</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#findAgent-int-">findAgent</a></span>(int&nbsp;agentId)</code>
<div class="block">Nájed riadiaceho agenta ktorého id je agentId</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#findAssistant-int-">findAssistant</a></span>(int&nbsp;assistantId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#findFirstAgent-int-">findFirstAgent</a></span>(int&nbsp;msgCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#findService-int-">findService</a></span>(int&nbsp;msgCode)</code>
<div class="block">Nájdenie služby.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#registerAgent-OSPABA.Agent-">registerAgent</a></span>(<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#registerService-int-OSPABA.CommonAgent-">registerService</a></span>(int&nbsp;msgCode,
               <a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;agent)</code>
<div class="block">Registrácia služby.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#registerServices-OSPABA.CommonAgent-">registerServices</a></span>(<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#removeServices-OSPABA.CommonAgent-">removeServices</a></span>(<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_services</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a>&gt; _services</pre>
</li>
</ul>
<a name="Z:Z_agents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_agents</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&gt; _agents</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YellowPages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YellowPages</h4>
<pre>public&nbsp;YellowPages()</pre>
<div class="block">Vytvorý zlaté stránky</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findService</h4>
<pre>public&nbsp;<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a>&nbsp;findService(int&nbsp;msgCode)</pre>
<div class="block">Nájdenie služby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgCode</code> - kód správy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>služba - zoznam agentov schopných spracovať správu s kódom msgCode</dd>
</dl>
</li>
</ul>
<a name="findFirstAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstAgent</h4>
<pre>public&nbsp;<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;findFirstAgent(int&nbsp;msgCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgCode</code> - kód správy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prvý zo zoznamu agentov, ktorý je schopný obslúžiť správu s kódom definovaným parametrom msgCode</dd>
</dl>
</li>
</ul>
<a name="findAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAgent</h4>
<pre>public&nbsp;<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;findAgent(int&nbsp;agentId)</pre>
<div class="block">Nájed riadiaceho agenta ktorého id je agentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentId</code> - id agenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>agent ktorého id je agentId</dd>
</dl>
</li>
</ul>
<a name="findAssistant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssistant</h4>
<pre>public&nbsp;<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a>&nbsp;findAssistant(int&nbsp;assistantId)</pre>
</li>
</ul>
<a name="registerService-int-OSPABA.CommonAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>void&nbsp;registerService(int&nbsp;msgCode,
                     <a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;agent)</pre>
<div class="block">Registrácia služby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgCode</code> - kód správy</dd>
<dd><code>agent</code> - agent schopný obslúžiť správu s kódom msgCode</dd>
</dl>
</li>
</ul>
<a name="registerAgent-OSPABA.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgent</h4>
<pre>void&nbsp;registerAgent(<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="removeServices-OSPABA.CommonAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServices</h4>
<pre>void&nbsp;removeServices(<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="registerServices-OSPABA.CommonAgent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerServices</h4>
<pre>void&nbsp;registerServices(<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;agent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YellowPages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/TimeManager.html" title="class in OSPABA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPABA/YellowPages.html" target="_top">Frames</a></li>
<li><a href="YellowPages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
