<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPABA.MessageForm</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPABA.MessageForm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPABA/MessageForm.html" title="class in OSPABA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPABA/class-use/MessageForm.html" target="_top">Frames</a></li>
<li><a href="MessageForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPABA.MessageForm" class="title">Uses of Class<br>OSPABA.MessageForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPPetriNet">OSPPetriNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> with type parameters of type <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a>&lt;<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/TimeManager.html#Z:Z_calendar">_calendar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Postman.</span><code><span class="memberNameLink"><a href="../../OSPABA/Postman.html#Z:Z_mailbox">_mailbox</a></span></code>
<div class="block">Zoznam nespracovanych sprav ktore boli dorucene agentovy ktory vlastni postara</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> that return <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#createCopy--">createCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemMessage.</span><code><span class="memberNameLink"><a href="../../OSPABA/SystemMessage.html#createCopy--">createCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Postman.</span><code><span class="memberNameLink"><a href="../../OSPABA/Postman.html#popMessage--">popMessage</a></span>()</code>
<div class="block">Vyberie spravu s postovej schranky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/TimeManager.html#popMessage--">popMessage</a></span>()</code>
<div class="block">Vrati a odstráni z kalendára udalostí správu s minimálnim časom doručenia</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> with parameters of type <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Vloží správu do kalendára udalostí.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Vloží správu do kalendára udalostí.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/TimeManager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Pridá správu do kalendára udalostí</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContinualAssistant.</span><code><span class="memberNameLink"><a href="../../OSPABA/ContinualAssistant.html#assistantFinished-OSPABA.MessageForm-">assistantFinished</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Metóda odošle asistentovmu agentovi správu s kódom mcFinish, ktorá symbolizuje ukončenie činnosti asistenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#breakContinualAssistant-OSPABA.MessageForm-">breakContinualAssistant</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zruší činnisť kontinuálneho asistenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgComponent.</span><code><span class="memberNameLink"><a href="../../OSPABA/MsgComponent.html#call-OSPABA.MessageForm-">call</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#cancelDynamicAgent-OSPABA.MessageForm-">cancelDynamicAgent</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#copy-OSPABA.MessageForm-">copy</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgComponent.</span><code><span class="memberNameLink"><a href="../../OSPABA/MsgComponent.html#deliverMessage-OSPABA.MessageForm-">deliverMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zabespečí doručenie správy adresátovy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Postman.</span><code><span class="memberNameLink"><a href="../../OSPABA/Postman.html#deliverMessage-OSPABA.MessageForm-">deliverMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Doruci spravu do postovej schranky adresata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#deliverMessageToMailBox-OSPABA.MessageForm-">deliverMessageToMailBox</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Doručí správu do poštovej schránky adresáta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicAgentManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/DynamicAgentManager.html#done-OSPABA.MessageForm-">done</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#entrustDynamicAgent-OSPABA.MessageForm-">entrustDynamicAgent</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#execute-OSPABA.MessageForm-">execute</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Vyvolá execute u promptného asistenta ktorý je adresátom správy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">InstantAssistant.</span><code><span class="memberNameLink"><a href="../../OSPABA/InstantAssistant.html#execute-OSPABA.MessageForm-">execute</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Výkonná metóda asistenta - implementuje činnosť za ktorú je zodpovedný konkrétny promptný asistent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#goalDynamicAgent-OSPABA.MessageForm-">goalDynamicAgent</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#handleSystemMessage-OSPABA.MessageForm-">handleSystemMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#handoverDynamicAgent-OSPABA.MessageForm-">handoverDynamicAgent</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContinualAssistant.</span><code><span class="memberNameLink"><a href="../../OSPABA/ContinualAssistant.html#hold-double-OSPABA.MessageForm-">hold</a></span>(double&nbsp;duration,
    <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Metóda zašle asistentovi samému časovo oneskorenú správu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContinualAssistant.</span><code><span class="memberNameLink"><a href="../../OSPABA/ContinualAssistant.html#notice-OSPABA.MessageForm-">notice</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zašle správu 'message' agentovy, ktorého je súčasťou.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgComponent.</span><code><span class="memberNameLink"><a href="../../OSPABA/MsgComponent.html#notice-OSPABA.MessageForm-">notice</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zašle správu 'message' inému agentovy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgComponent.</span><code><span class="memberNameLink"><a href="../../OSPABA/MsgComponent.html#processMessage-OSPABA.MessageForm-">processMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Abstraktná metóda predstavujúca miesto spracovania doručených správ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlowdownAgent.SlowdownManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.SlowdownManager.html#processMessage-OSPABA.MessageForm-">processMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlowdownAgent.SlowdownScheduler.</span><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.SlowdownScheduler.html#processMessage-OSPABA.MessageForm-">processMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Postman.</span><code><span class="memberNameLink"><a href="../../OSPABA/Postman.html#putMessageToMailbox-OSPABA.MessageForm-">putMessageToMailbox</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Vlozi spravu do svojej postovej schranky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#request-OSPABA.MessageForm-">request</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zašle správu 'message' inému agentovy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#response-OSPABA.MessageForm-">response</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Zašle správu 'message' ako odpoveď na požiadavku, ktorá bola zaslaná metódov 'request'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#returnDynamicAgent-OSPABA.MessageForm-">returnDynamicAgent</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#startContinualAssistant-OSPABA.MessageForm-">startContinualAssistant</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>
<div class="block">Metóda zašle správu message kontinuálnemu asistentovi, uvedenému ako adresát správy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicAgentManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/DynamicAgentManager.html#transfer-OSPABA.MessageForm-">transfer</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPABA/package-summary.html">OSPABA</a> with parameters of type <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#MessageForm-OSPABA.MessageForm-">MessageForm</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;original)</code>
<div class="block">Kopirovaci konstruktor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPPetriNet">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a> in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> declared as <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#Z:Z_message">_message</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with type parameters of type <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#Z:Z_processedMessages">_processedMessages</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> that return <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#message--">message</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#execute-OSPABA.MessageForm-">execute</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#messageProccessed-OSPABA.MessageForm-">messageProccessed</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#postMessage-OSPABA.MessageForm-">postMessage</a></span>(<a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#Token-OSPPetriNet.PetriNet-OSPABA.MessageForm-">Token</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
     <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPABA/MessageForm.html" title="class in OSPABA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPABA/class-use/MessageForm.html" target="_top">Frames</a></li>
<li><a href="MessageForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
