<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPABA.SimComponent</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPABA.SimComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPABA/SimComponent.html" title="class in OSPABA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPABA/class-use/SimComponent.html" target="_top">Frames</a></li>
<li><a href="SimComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPABA.SimComponent" class="title">Uses of Class<br>OSPABA.SimComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPPetriNet">OSPPetriNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Action.html" title="class in OSPABA">Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Adviser.html" title="class in OSPABA">Adviser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a></span></code>
<div class="block">Trieda predstavuje riadiaceho agenta - základný stavebný prvok agentovo orientovanej simulácie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></span></code>
<div class="block">Spolocny predok vsetkych komponentov (asistentov, manažéra, etc) agenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></span></code>
<div class="block">Spoločný predok riadiacich a dynamických agentov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></span></code>
<div class="block">Spoločný predok manažérov riadiacich a dynamických agentov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/ContinualAssistant.html" title="class in OSPABA">ContinualAssistant</a></span></code>
<div class="block">Abstraktná trieda reprezentujúca predka všetkých kontinuálnych asistentov agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/DynamicAgent.html" title="class in OSPABA">DynamicAgent</a></span></code>
<div class="block">Trieda predstavuje dynamického agenta - iniciatívny, autonomny prvok schponý riadiť svoje správanie za účelom dosiahnutia ciela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/DynamicAgentManager.html" title="class in OSPABA">DynamicAgentManager</a></span></code>
<div class="block">Manažér dynamických agentov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Entity.html" title="class in OSPABA">Entity</a></span></code>
<div class="block">Prvok systému bez schopnosti autonómneho riadenia svojej činnosti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/InstantAssistant.html" title="class in OSPABA">InstantAssistant</a></span></code>
<div class="block">Abstraktná trieda reprezentujúca predka všetkých okamžitých asistentov agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html" title="class in OSPABA">Manager</a></span></code>
<div class="block">Manažér riadiaceho agenta, je zodpovedný riadenie činnosti agenta, za spracovanie a odosielanie správ a spúšťanie asistentov,
 ktorí menia stav systému a poskytujú mu informácie o stave okolia agenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Monitor.html" title="class in OSPABA">Monitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/MsgComponent.html" title="class in OSPABA">MsgComponent</a></span></code>
<div class="block">Trieda definuje spoločného predka komponentov agenta, ktoré sú schopné
 prijímať a odosielať správy (manažér a kontinuálni asistenti).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Postman.html" title="class in OSPABA">Postman</a></span></code>
<div class="block">Implicitny komponent agenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Process.html" title="class in OSPABA">Process</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Query.html" title="class in OSPABA">Query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Scheduler.html" title="class in OSPABA">Scheduler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></span></code>
<div class="block">Agent zodpovedný za spomalenie simulácie (napríklad pri animácií)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.SlowdownManager.html" title="class in OSPABA">SlowdownAgent.SlowdownManager</a></span></code>
<div class="block">Manažér agenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></span></code>
<div class="block">Proces zodpovedný za spomalenie simulácie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></span></code>
<div class="block">Trieda zodpovedná za správu času agenta - udržiava správy v poradí ich doručenia</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> declared as <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#Z:Z_addressee">_addressee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#Z:Z_sender">_sender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#Z:Z_servedObject">_servedObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> with type parameters of type <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a>&lt;<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#Z:Z_stack">_stack</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> that return <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#addressee--">addressee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#sender--">sender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#servedObject--">servedObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> that return types with arguments of type <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a>&lt;<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#stack--">stack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> with parameters of type <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#setAddressee-OSPABA.SimComponent-">setAddressee</a></span>(<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;addressee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#setSender-OSPABA.SimComponent-">setSender</a></span>(<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#setServedObject-OSPABA.SimComponent-">setServedObject</a></span>(<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;servedObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPPetriNet">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> declared as <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#Z:Z_component">_component</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with type parameters of type <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.util.Pair&lt;<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>,<a href="../../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#Z:Z_processedTokens">_processedTokens</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> that return <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#client--">client</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#component--">component</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#transitionProcessed-OSPABA.SimComponent-OSPPetriNet.Transition-">transitionProcessed</a></span>(<a href="../../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;client,
                   <a href="../../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPABA/SimComponent.html" title="class in OSPABA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPABA/class-use/SimComponent.html" target="_top">Frames</a></li>
<li><a href="SimComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
