<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPABA.Simulation</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPABA.Simulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPABA/Simulation.html" title="class in OSPABA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPABA/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPABA.Simulation" class="title">Uses of Class<br>OSPABA.Simulation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPAnimator">OSPAnimator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#OSPStat">OSPStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> declared as <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#Z:Z_mySim">_mySim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimComponent.</span><code><span class="memberNameLink"><a href="../../OSPABA/SimComponent.html#Z:Z_mySim">_mySim</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> with type parameters of type <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onPause">_onPause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onRefreshUI">_onRefreshUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onReplicationDidFinish">_onReplicationDidFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onReplicationWillStart">_onReplicationWillStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onResume">_onResume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onSimulationDidFinish">_onSimulationDidFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onSimulationWillStart">_onSimulationWillStart</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> that return <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageForm.</span><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#mySim--">mySim</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimComponent.</span><code><span class="memberNameLink"><a href="../../OSPABA/SimComponent.html#mySim--">mySim</a></span>()</code>
<div class="block">Vracia objekt simulácie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> with parameters of type <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISimDelegate.</span><code><span class="memberNameLink"><a href="../../OSPABA/ISimDelegate.html#refresh-OSPABA.Simulation-">refresh</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>
<div class="block">Matoda určená pre aktualizáciu GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISimDelegate.</span><code><span class="memberNameLink"><a href="../../OSPABA/ISimDelegate.html#simStateChanged-OSPABA.Simulation-OSPABA.SimState-">simStateChanged</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim,
               <a href="../../OSPABA/SimState.html" title="enum in OSPABA">SimState</a>&nbsp;state)</code>
<div class="block">Metóda ktorá je zavolaná pri zmene stavu simulácie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../OSPABA/package-summary.html">OSPABA</a> with type arguments of type <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onPause-java.util.function.Consumer-">onPause</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onPause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onRefreshUI-java.util.function.Consumer-">onRefreshUI</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onRefreshUI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onReplicationDidFinish-java.util.function.Consumer-">onReplicationDidFinish</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onReplicationDidFinish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onReplicationWillStart-java.util.function.Consumer-">onReplicationWillStart</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onReplicationWillStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onResume-java.util.function.Consumer-">onResume</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onResume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onSimulationDidFinish-java.util.function.Consumer-">onSimulationDidFinish</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onSimulationDidFinish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onSimulationWillStart-java.util.function.Consumer-">onSimulationWillStart</a></span>(java.util.function.Consumer&lt;<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&gt;&nbsp;onSimulationWillStart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPABA/package-summary.html">OSPABA</a> with parameters of type <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Action.html#Action-int-OSPABA.Simulation-OSPABA.CommonAgent-">Action</a></span>(int&nbsp;id,
      <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
      <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Adviser.html#Adviser-int-OSPABA.Simulation-OSPABA.CommonAgent-">Adviser</a></span>(int&nbsp;id,
       <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
       <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Agent.html#Agent-int-OSPABA.Simulation-OSPABA.Agent-">Agent</a></span>(int&nbsp;id,
     <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
     <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;parent)</code>
<div class="block">Vytvorý agenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/AgentComponent.html#AgentComponent-int-OSPABA.Simulation-OSPABA.CommonAgent-">AgentComponent</a></span>(int&nbsp;id,
              <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
              <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/CommonAgent.html#CommonAgent-int-OSPABA.Simulation-OSPABA.Agent-">CommonAgent</a></span>(int&nbsp;id,
           <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
           <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;parent)</code>
<div class="block">Vytvorý agenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#CommonManager-int-OSPABA.Simulation-OSPABA.CommonAgent-">CommonManager</a></span>(int&nbsp;id,
             <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
             <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Vytvorý manežéra</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/ContinualAssistant.html#ContinualAssistant-int-OSPABA.Simulation-OSPABA.CommonAgent-">ContinualAssistant</a></span>(int&nbsp;id,
                  <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
                  <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/DynamicAgent.html#DynamicAgent-int-OSPABA.Simulation-OSPABA.Agent-">DynamicAgent</a></span>(int&nbsp;id,
            <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
            <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/DynamicAgentManager.html#DynamicAgentManager-int-OSPABA.Simulation-OSPABA.DynamicAgent-">DynamicAgentManager</a></span>(int&nbsp;id,
                   <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
                   <a href="../../OSPABA/DynamicAgent.html" title="class in OSPABA">DynamicAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Entity.html#Entity-int-OSPABA.Simulation-">Entity</a></span>(int&nbsp;id,
      <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Entity.html#Entity-OSPABA.Simulation-">Entity</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/InstantAssistant.html#InstantAssistant-int-OSPABA.Simulation-OSPABA.CommonAgent-">InstantAssistant</a></span>(int&nbsp;id,
                <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
                <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Manager.html#Manager-int-OSPABA.Simulation-OSPABA.Agent-">Manager</a></span>(int&nbsp;id,
       <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
       <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</code>
<div class="block">Vytvorý manežéra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/MessageForm.html#MessageForm-OSPABA.Simulation-">MessageForm</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</code>
<div class="block">Konstruktor - vytvory novu spravu</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Monitor.html#Monitor-int-OSPABA.Simulation-OSPABA.CommonAgent-">Monitor</a></span>(int&nbsp;id,
       <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
       <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/MsgComponent.html#MsgComponent-int-OSPABA.Simulation-OSPABA.CommonAgent-">MsgComponent</a></span>(int&nbsp;id,
            <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
            <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Postman.html#Postman-int-OSPABA.Simulation-OSPABA.CommonAgent-">Postman</a></span>(int&nbsp;id,
       <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
       <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Process.html#Process-int-OSPABA.Simulation-OSPABA.CommonAgent-">Process</a></span>(int&nbsp;id,
       <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
       <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Query.html#Query-int-OSPABA.Simulation-OSPABA.CommonAgent-">Query</a></span>(int&nbsp;id,
     <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
     <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/Scheduler.html#Scheduler-int-OSPABA.Simulation-OSPABA.CommonAgent-">Scheduler</a></span>(int&nbsp;id,
         <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
         <a href="../../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SimComponent.html#SimComponent-int-OSPABA.Simulation-">SimComponent</a></span>(int&nbsp;id,
            <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.html#SlowdownAgent-int-OSPABA.Simulation-OSPABA.Agent-">SlowdownAgent</a></span>(int&nbsp;id,
             <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
             <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;parent)</code>
<div class="block">Vytvorý agenta a inicializuje jeho asistentov</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.SlowdownManager.html#SlowdownManager-int-OSPABA.Simulation-OSPABA.Agent-">SlowdownManager</a></span>(int&nbsp;id,
               <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
               <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SlowdownAgent.SlowdownScheduler.html#SlowdownScheduler-int-OSPABA.Simulation-OSPABA.Agent-">SlowdownScheduler</a></span>(int&nbsp;id,
                 <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
                 <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/SystemMessage.html#SystemMessage-OSPABA.Simulation-">SystemMessage</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPABA/TimeManager.html#TimeManager-int-OSPABA.Simulation-OSPABA.Agent-">TimeManager</a></span>(int&nbsp;id,
           <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;mySim,
           <a href="../../OSPABA/Agent.html" title="class in OSPABA">Agent</a>&nbsp;myAgent)</code>
<div class="block">Konštruktor - vytvorý nového správcu času</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPAnimator">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a> in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> with parameters of type <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnimator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/IAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullAnimator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/NullAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPStat">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a> in <a href="../../OSPStat/package-summary.html">OSPStat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPStat/package-summary.html">OSPStat</a> declared as <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">WStat.</span><code><span class="memberNameLink"><a href="../../OSPStat/WStat.html#Z:Z_sim">_sim</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPStat/package-summary.html">OSPStat</a> with parameters of type <a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPStat/WStat.html#WStat-OSPABA.Simulation-">WStat</a></span>(<a href="../../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPABA/Simulation.html" title="class in OSPABA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPABA/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
