<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPPetriNet.PetriNet</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPPetriNet.PetriNet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPPetriNet/class-use/PetriNet.html" target="_top">Frames</a></li>
<li><a href="PetriNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPPetriNet.PetriNet" class="title">Uses of Class<br>OSPPetriNet.PetriNet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPPetriNet">OSPPetriNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> declared as <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#Z:Z_petriNet">_petriNet</a></span></code>
<div class="block">Petriho sieť popisujúca správanie agenta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> that return <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonAgent.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonAgent.html#petriNet--">petriNet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonManager.</span><code><span class="memberNameLink"><a href="../../OSPABA/CommonManager.html#petriNet--">petriNet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPPetriNet">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a> in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> declared as <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetriNode.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNode.html#Z:Z_petriNet">_petriNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#Z:Z_petriNet">_petriNet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> that return <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetriNode.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNode.html#petriNet--">petriNet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#petriNet--">petriNet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNetLoader.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNetLoader.html#loadFromFile-java.lang.String-OSPPetriNet.PetriNet-">loadFromFile</a></span>(java.lang.String&nbsp;filename,
            <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNetLoader.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNetLoader.html#loadPlaces-OSPPetriNet.PetriNet-org.w3c.dom.Document-">loadPlaces</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
          org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNetLoader.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNetLoader.html#loadTransitions-OSPPetriNet.PetriNet-org.w3c.dom.Document-">loadTransitions</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
               org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNode.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNode.html#setPetriNet-OSPPetriNet.PetriNet-">setPetriNet</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNode.html#PetriNode-OSPPetriNet.PetriNet-org.w3c.dom.Element-">PetriNode</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
         org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNode.html#PetriNode-OSPPetriNet.PetriNet-OSPPetriNet.PetriNode-">PetriNode</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
         <a href="../../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#Place-OSPPetriNet.PetriNet-org.w3c.dom.Element-">Place</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
     org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#Token-OSPPetriNet.PetriNet-OSPABA.MessageForm-">Token</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
     <a href="../../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#Transition-OSPPetriNet.PetriNet-org.w3c.dom.Element-">Transition</a></span>(<a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
          org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPPetriNet/class-use/PetriNet.html" target="_top">Frames</a></li>
<li><a href="PetriNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
