<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPPetriNet.Token</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPPetriNet.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPPetriNet/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPPetriNet.Token" class="title">Uses of Class<br>OSPPetriNet.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPPetriNet">OSPPetriNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPPetriNet">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a> in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with type parameters of type <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.util.Pair&lt;<a href="../../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#Z:Z_acceptedTokens">_acceptedTokens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,java.util.Map&lt;<a href="../../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#Z:Z_petriNetState">_petriNetState</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> that return types with arguments of type <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#unprocessedTransitionsForClient-long-">unprocessedTransitionsForClient</a></span>(long&nbsp;clientId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#absorb-OSPPetriNet.Token-">absorb</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNode.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNode.html#accept-OSPPetriNet.Token-">accept</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#accept-OSPPetriNet.Token-">accept</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#accept-OSPPetriNet.Token-">accept</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#acceptInput-OSPPetriNet.Token-">acceptInput</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#acceptInternal-OSPPetriNet.Token-">acceptInternal</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Place.html#acceptOutput-OSPPetriNet.Token-">acceptOutput</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#forwardToken-OSPPetriNet.Token-OSPPetriNet.Place-">forwardToken</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token,
            <a href="../../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#isOutputPlaceForToken-OSPPetriNet.Place-OSPPetriNet.Token-">isOutputPlaceForToken</a></span>(<a href="../../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place,
                     <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#tokenValue-OSPPetriNet.Token-">tokenValue</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">PetriNet.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/PetriNet.html#transitionAcceptedToken-OSPPetriNet.Transition-OSPPetriNet.Token-">transitionAcceptedToken</a></span>(<a href="../../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition,
                       <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with type arguments of type <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#activateTransition-java.util.List-">activateTransition</a></span>(java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#canActivateTransition-java.util.List-">canActivateTransition</a></span>(java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#performDecisionTransition-java.util.List-">performDecisionTransition</a></span>(java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#performSimpleTransition-java.util.List-">performSimpleTransition</a></span>(java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../OSPPetriNet/Transition.html#sourceTransitionCount-java.util.List-">sourceTransitionCount</a></span>(java.util.List&lt;<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPPetriNet/package-summary.html">OSPPetriNet</a> with parameters of type <a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPPetriNet/Token.html#Token-OSPPetriNet.Token-">Token</a></span>(<a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPPetriNet/Token.html" title="class in OSPPetriNet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPPetriNet/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
