<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPAnimator.AbstractAActivity</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPAnimator.AbstractAActivity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPAnimator/class-use/AbstractAActivity.html" target="_top">Frames</a></li>
<li><a href="AbstractAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPAnimator.AbstractAActivity" class="title">Uses of Class<br>OSPAnimator.AbstractAActivity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPAnimator">OSPAnimator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPAnimator">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a> in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a> in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></span></code>
<div class="block">ImmediateAnimationActivity
 Aktivita pre okamzite zmeny s anim. objektmi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></span></code>
<div class="block">Zakladna pohybova aktivita, ktora pohybuje anim. objektom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></span></code>
<div class="block">Rozsirenie MoveAActivity o rotovanie a zmenenie velkosti pocas pohybu anim. objektu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></span></code>
<div class="block">Path Move Animation Activity
 Animacna aktivita, ktora prejde zadanymi bodmi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator">SysBlockingAActivity</a></span></code>
<div class="block">SystemovaBlockingAnimationActivity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> with type parameters of type <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#Z:Z_registratedAActivities">_registratedAActivities</a></span></code>
<div class="block">List registrovanych animacnych aktivit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#Z:Z_registratedImmediateAActivities">_registratedImmediateAActivities</a></span></code>
<div class="block">List registrovanych okamzitych animacnych aktivit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> that return <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimObject.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/AnimObject.html#registerActivity-OSPAnimator.AbstractAActivity-">registerActivity</a></span>(<a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&nbsp;activity)</code>
<div class="block">Registracia Animacnej aktivity animatoru vlastnacemu tento animacny objekt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> with parameters of type <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimObject.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/AnimObject.html#registerActivity-OSPAnimator.AbstractAActivity-">registerActivity</a></span>(<a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&nbsp;activity)</code>
<div class="block">Registracia Animacnej aktivity animatoru vlastnacemu tento animacny objekt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> with type arguments of type <a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#executeActivities-double-java.util.List-">executeActivities</a></span>(double&nbsp;timeQvantum,
                 java.util.List&lt;<a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;&nbsp;activities)</code>
<div class="block">Vykonanie aktivit v liste registrovanych aktivit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#executeImmediateActivities-double-java.util.List-">executeImmediateActivities</a></span>(double&nbsp;timeQvantum,
                          java.util.List&lt;<a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;&nbsp;activities)</code>
<div class="block">Vykonanie okamzitych aktivit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPAnimator/class-use/AbstractAActivity.html" target="_top">Frames</a></li>
<li><a href="AbstractAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
