<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface OSPAnimator.IAnimObject</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface OSPAnimator.IAnimObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPAnimator/class-use/IAnimObject.html" target="_top">Frames</a></li>
<li><a href="IAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface OSPAnimator.IAnimObject" class="title">Uses of Interface<br>OSPAnimator.IAnimObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPAnimator">OSPAnimator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPAnimator">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a> in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> that implement <a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></span></code>
<div class="block">Trieda Animacny objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></span></code>
<div class="block">Animacny objekt zobrazujuci obrazok.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></span></code>
<div class="block">Shape anim. objek predstavuje tvar, ktory je mozne animovat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></span></code>
<div class="block">Animacny objekt obsahujuci text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> that return <a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#removeAnimObject-long-">removeAnimObject</a></span>(long&nbsp;aobjectId)</code>
<div class="block">Metoda na odobratie registrovaneho animacneho objektu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAnimator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/IAnimator.html#removeAnimObject-long-">removeAnimObject</a></span>(long&nbsp;aobjectId)</code>
<div class="block">Odobratie animovaneho objektu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullAnimator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/NullAnimator.html#removeAnimObject-long-">removeAnimObject</a></span>(long&nbsp;aobjectId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> with parameters of type <a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></span>(<a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;iaobject)</code>
<div class="block">Metoda na registrovanie animacneho objektu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnimator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/IAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></span>(<a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;aobject)</code>
<div class="block">Registracia animovaneho objektu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullAnimator.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/NullAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></span>(<a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;aobject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPAnimator/class-use/IAnimObject.html" target="_top">Frames</a></li>
<li><a href="IAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
