<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface OSPAnimator.IAnimator</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface OSPAnimator.IAnimator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPAnimator/class-use/IAnimator.html" target="_top">Frames</a></li>
<li><a href="IAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface OSPAnimator.IAnimator" class="title">Uses of Interface<br>OSPAnimator.IAnimator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPAnimator">OSPAnimator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a> in <a href="../../OSPABA/package-summary.html">OSPABA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> declared as <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_animator">_animator</a></span></code>
<div class="block">Animator *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_nullAnimator">_nullAnimator</a></span></code>
<div class="block">Null animator *</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPABA/package-summary.html">OSPABA</a> with type parameters of type <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_animatorsInProcessOfCreationAndDestruction">_animatorsInProcessOfCreationAndDestruction</a></span></code>
<div class="block">V danom case simulacie moze byt vytvorenych/zrusenych viacej animatorov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.BiConsumer&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onAnimatorWasCreated">_onAnimatorWasCreated</a></span></code>
<div class="block">Delegat vykonany po vytvoreni animatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.BiConsumer&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onAnimatorWasCreated">_onAnimatorWasCreated</a></span></code>
<div class="block">Delegat vykonany po vytvoreni animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Consumer&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#Z:Z_onAnimatorWasRemoved">_onAnimatorWasRemoved</a></span></code>
<div class="block">Delegat vykonany po vymazani animatora.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> that return <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#animator--">animator</a></span>()</code>
<div class="block">Vracia Animator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPABA/package-summary.html">OSPABA</a> with parameters of type <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnimDelegate.</span><code><span class="memberNameLink"><a href="../../OSPABA/IAnimDelegate.html#animatorCreated-OSPAnimator.IAnimator-OSPAnimator.IAnimator-">animatorCreated</a></span>(<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;oldAnimator,
               <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;newAnimator)</code>
<div class="block">Metoda je volaná pri nastaveni/vztvorení novej inštancie animátora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnimDelegate.</span><code><span class="memberNameLink"><a href="../../OSPABA/IAnimDelegate.html#animatorRemoved-OSPAnimator.IAnimator-">animatorRemoved</a></span>(<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;oldAnimator)</code>
<div class="block">Metóda je volaná pri odstránení aktuálneho animátora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#setAnimator-OSPAnimator.IAnimator-">setAnimator</a></span>(<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;animator)</code>
<div class="block">Vlozenie vlastneho animatora a jeho inicializacia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../OSPABA/package-summary.html">OSPABA</a> with type arguments of type <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onAnimatorWasCreated-java.util.function.BiConsumer-">onAnimatorWasCreated</a></span>(java.util.function.BiConsumer&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasCreated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onAnimatorWasCreated-java.util.function.BiConsumer-">onAnimatorWasCreated</a></span>(java.util.function.BiConsumer&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>,<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasCreated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../OSPABA/Simulation.html#onAnimatorWasRemoved-java.util.function.Consumer-">onAnimatorWasRemoved</a></span>(java.util.function.Consumer&lt;<a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&gt;&nbsp;onAnimatorWasRemoved)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPAnimator">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a> in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> that implement <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></span></code>
<div class="block">Implementacia animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></span></code>
<div class="block">Null Animator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPAnimator/package-summary.html">OSPAnimator</a> that return <a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAActivity.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/AbstractAActivity.html#animator--">animator</a></span>()</code>
<div class="block">Metoda na ziskanie instancie animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimObject.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/AnimObject.html#animator--">animator</a></span>()</code>
<div class="block">Pristup k animatoru vlastniacemu tento animacny objekt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAnimActivity.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/IAnimActivity.html#animator--">animator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAnimObject.</span><code><span class="memberNameLink"><a href="../../OSPAnimator/IAnimObject.html#animator--">animator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPAnimator/class-use/IAnimator.html" target="_top">Frames</a></li>
<li><a href="IAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
