<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPRNG</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSPRNG";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../OSPStat/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPRNG/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;OSPRNG</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../OSPRNG/DeterministicRNG.html" title="class in OSPRNG">DeterministicRNG</a></td>
<td class="colLast">
<div class="block">Potomok triedy RNG, ktorý vracia vždy rovnaké číslo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPRNG/EmpiricPair.html" title="class in OSPRNG">EmpiricPair</a></td>
<td class="colLast">
<div class="block">Par (generator, pravdepodobnost)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></td>
<td class="colLast">
<div class="block">Generátor generujúci pseudonáhodné čísla z empirického rozdelenia
 Príklad použitia:
 new EmpricRNG(
                new EmpiricPair(new UniformDiscreteRNG(100, 120), .2),
                new EmpiricPair(new UniformDiscreteRNG(121, 175), .6),
                new EmpiricPair(new UniformDiscreteRNG(176, 200), .2)
                )
        vytvorý generátor s rozdelením:
        Tmin:   100             121             179
        Tmax:   120             175             200
        p:              .2              .6              .2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></td>
<td class="colLast">
<div class="block">Generátor generujúci pseudonáhodné čísla z erlangovho rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></td>
<td class="colLast">
<div class="block">Generátor generujúci pseudonáhodné čísla z exponenciálneho rozdelenia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></td>
<td class="colLast">
<div class="block">Generátor generujúci pseudonáhodné čísla z gamma rozdelena
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></td>
<td class="colLast">
<div class="block">Generátor generujúci pseudonáhodné čísla z normálneho rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">Generátor náhodných čísel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></td>
<td class="colLast">
<div class="block">Šablóna pre vytváranie generátorov náhodných čísel daného typu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></td>
<td class="colLast">
<div class="block">Generátor generujúci pseudonáhodné čísla z trojuholníkového rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPRNG/UniformContinuousRNG.html" title="class in OSPRNG">UniformContinuousRNG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPRNG/UniformDiscreteRNG.html" title="class in OSPRNG">UniformDiscreteRNG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../OSPStat/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPRNG/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
