<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RNG</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RNG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPRNG/RNG.html" target="_top">Frames</a></li>
<li><a href="RNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPRNG</div>
<h2 title="Class RNG" class="title">Class RNG&lt;T extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPRNG.RNG&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - typ generovaného čísla (Integer, Double, ...)</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPRNG/DeterministicRNG.html" title="class in OSPRNG">DeterministicRNG</a>, <a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a>, <a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a>, <a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a>, <a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a>, <a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a>, <a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a>, <a href="../OSPRNG/UniformContinuousRNG.html" title="class in OSPRNG">UniformContinuousRNG</a>, <a href="../OSPRNG/UniformDiscreteRNG.html" title="class in OSPRNG">UniformDiscreteRNG</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RNG&lt;T extends java.lang.Number&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generátor náhodných čísel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_customSeedGen">_customSeedGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_offset">_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_rand">_rand</a></span></code>
<div class="block">Generátor ktorého násada bola inicializovaná generátorom násad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_seedGen">_seedGen</a></span></code>
<div class="block">Generátor násad.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG--">RNG</a></span>()</code>
<div class="block">Vytvorí generátor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG-java.lang.Double-">RNG</a></span>(java.lang.Double&nbsp;offset)</code>
<div class="block">Vytvorí generátor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG-java.util.Random-">RNG</a></span>(java.util.Random&nbsp;seedGenerator)</code>
<div class="block">Vytvorí generátor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG-java.util.Random-java.lang.Double-">RNG</a></span>(java.util.Random&nbsp;seedGenerator,
   java.lang.Double&nbsp;offset)</code>
<div class="block">Vytvorí generátor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../OSPRNG/RNG.html" title="type parameter in RNG">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#sample--">sample</a></span>()</code>
<div class="block">Generuje náhodné číslo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#seed--">seed</a></span>()</code>
<div class="block">Vráti násadu generátora</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPRNG/RNG.html#setSeedGen-java.util.Random-">setSeedGen</a></span>(java.util.Random&nbsp;seedGen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_seedGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_seedGen</h4>
<pre>private static&nbsp;java.util.Random _seedGen</pre>
<div class="block">Generátor násad. Násada by mala byť generovaná funkciou nextLong().</div>
</li>
</ul>
<a name="Z:Z_customSeedGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_customSeedGen</h4>
<pre>private&nbsp;java.util.Random _customSeedGen</pre>
</li>
</ul>
<a name="Z:Z_rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rand</h4>
<pre>protected&nbsp;java.util.Random _rand</pre>
<div class="block">Generátor ktorého násada bola inicializovaná generátorom násad.
 Potomkovia tejto triedy ho môžu použiť pre generovanie náhodních čísel</div>
</li>
</ul>
<a name="Z:Z_offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_offset</h4>
<pre>protected&nbsp;double _offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG()</pre>
<div class="block">Vytvorí generátor</div>
</li>
</ul>
<a name="RNG-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG(java.util.Random&nbsp;seedGenerator)</pre>
<div class="block">Vytvorí generátor</div>
</li>
</ul>
<a name="RNG-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG(java.lang.Double&nbsp;offset)</pre>
<div class="block">Vytvorí generátor</div>
</li>
</ul>
<a name="RNG-java.util.Random-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG(java.util.Random&nbsp;seedGenerator,
           java.lang.Double&nbsp;offset)</pre>
<div class="block">Vytvorí generátor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public abstract&nbsp;<a href="../OSPRNG/RNG.html" title="type parameter in RNG">T</a>&nbsp;sample()</pre>
<div class="block">Generuje náhodné číslo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pseudo náhodné číslo</dd>
</dl>
</li>
</ul>
<a name="seed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;long&nbsp;seed()</pre>
<div class="block">Vráti násadu generátora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>násada generátora</dd>
</dl>
</li>
</ul>
<a name="setSeedGen-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeedGen</h4>
<pre>public static&nbsp;void&nbsp;setSeedGen(java.util.Random&nbsp;seedGen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPRNG/RNG.html" target="_top">Frames</a></li>
<li><a href="RNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
