# DIS

./: DIS_1_UML.asta  Diagram.eddx  Dokumentacia.docx  data_nova.csv  validacia.xlsx
DIS/: DIS.csproj
DIS/Distributions/: DiscreteEmpirical.cs  Distribution.cs  Exponential.cs  SeedGenerator.cs  TriangularDistribution.cs
DIS/Models/AgentSimulation/STKSimulation/: ModelFile
DIS/Models/EventSimulation/STKSimulation/: STKCore.cs  Vehicle.cs  Worker.cs
DIS/Models/NewsSimulation/: Customer.cs  NewsStand.cs
DIS/Models/NewsSimulation/Events/: ArrivalEvent.cs  EndEvent.cs  NewsEvent.cs  StartEvent.cs
DIS/Models/RouteSimulation/: RouteCoreA.cs  RouteCoreB.cs
DIS/Models/STKSimulation/: STKCore.cs  Vehicle.cs  Worker.cs
DIS/Models/STKSimulation/Events/: ArrivalEvent.cs  EndEvent.cs  EndInspectionEvent.cs  STKEvent.cs  (+5 more)
DIS/SimulationCores/: RouteCoreA.cs  RouteCoreB.cs  SimulationCore.cs
DIS/SimulationCores/EventSimulation/: Event.cs  EventCore.cs  SystemEvent.cs
DIS/SimulationCores/NewsSimulation/: Customer.cs  NewsStand.cs
DIS/SimulationCores/RouteSimulation/: RouteCoreA.cs  RouteCoreB.cs
DIS/SimulationCores/SimulationEvent/: Event.cs  EventCore.cs  SystemEvent.cs
DIS/SimulationCores/Statistics/: NormalStatistic.cs  Statistic.cs  WeightStatistic.cs
DIS_1/: App.Designer.cs  App.cs  Application.Designer.cs  Application.cs  Application.resx  DIS_1.csproj  Program.cs  RouteSimulation.Designer.cs  RouteSimulation.cs  data.csv
DIS_1/ChartModels/: ChartModel.cs  ChartModelWorkers.cs
DIS_1/Properties/: Resources.Designer.cs
TestApp/: Program.cs  TestApp.csproj
(+91 files in other folders)
