<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimQueue</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPDataStruct/SimQueue.html" target="_top">Frames</a></li>
<li><a href="SimQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPDataStruct</div>
<h2 title="Class SimQueue" class="title">Class SimQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>OSPDataStruct.SimQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimQueue&lt;E&gt;</span>
extends java.util.LinkedList&lt;E&gt;</pre>
<div class="block">Front</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#OSPDataStruct.SimQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#Z:Z_stat">_stat</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#SimQueue--">SimQueue</a></span>()</code>
<div class="block">Konštruktor - vytvory prazdny front</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#SimQueue-OSPDataStruct.SimQueue-">SimQueue</a></span>(<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a>&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;original)</code>
<div class="block">Kopírovací konštruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#SimQueue-OSPStat.WStat-">SimQueue</a></span>(<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a>&nbsp;queueLengthStatistic)</code>
<div class="block">Konštruktor - vytvory prazdny front</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#add-E-">add</a></span>(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addFirst-E-">addFirst</a></span>(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addLast-E-">addLast</a></span>(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Odoberie prvok zo začiatku frontu
 O(1)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#enqueue-E-">enqueue</a></span>(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;value)</code>
<div class="block">Pridá prvok na koniec frontu
 O(1)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#lengthStatistic--">lengthStatistic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#peek--">peek</a></span>()</code>
<div class="block">Vráti prvok na začiatku frontu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#pollFirst--">pollFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#pollLast--">pollLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#push-E-">push</a></span>(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeFirst--">removeFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeIf-java.util.function.Predicate-">removeIf</a></span>(java.util.function.Predicate&lt;? super <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeLast--">removeLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeRange-int-int-">removeRange</a></span>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#setLengthStatistic-OSPStat.WStat-">setLengthStatistic</a></span>(<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#updateStat--">updateStat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedList</h3>
<code>clone, contains, descendingIterator, element, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, offer, offerFirst, offerLast, peekFirst, peekLast, set, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, isEmpty, iterator, listIterator, replaceAll, retainAll, sort, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_stat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_stat</h4>
<pre>private&nbsp;<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a> _stat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimQueue</h4>
<pre>public&nbsp;SimQueue()</pre>
<div class="block">Konštruktor - vytvory prazdny front</div>
</li>
</ul>
<a name="SimQueue-OSPStat.WStat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimQueue</h4>
<pre>public&nbsp;SimQueue(<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a>&nbsp;queueLengthStatistic)</pre>
<div class="block">Konštruktor - vytvory prazdny front</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueLengthStatistic</code> - statistika - automaticky zbiera informácie o dĺžke frontu ak sú
 prvky pridávané metódov enqueue() a odoberané metódami dequeue() alebo remove(Object)</dd>
</dl>
</li>
</ul>
<a name="SimQueue-OSPDataStruct.SimQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimQueue</h4>
<pre>public&nbsp;SimQueue(<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a>&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;original)</pre>
<div class="block">Kopírovací konštruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a><a name="enqueue-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;value)</pre>
<div class="block">Pridá prvok na koniec frontu
 O(1)</div>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;dequeue()</pre>
<div class="block">Odoberie prvok zo začiatku frontu
 O(1)</div>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;peek()</pre>
<div class="block">Vráti prvok na začiatku frontu. Prvok zostáva zaradený vo fronte
 O(1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>peek</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>push</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;pop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pop</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;poll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>poll</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;pollFirst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pollFirst</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pollLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;pollLast()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pollLast</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lengthStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthStatistic</h4>
<pre>public&nbsp;<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a>&nbsp;lengthStatistic()</pre>
</li>
</ul>
<a name="setLengthStatistic-OSPStat.WStat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthStatistic</h4>
<pre>public&nbsp;void&nbsp;setLengthStatistic(<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a>&nbsp;stat)</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      java.util.Collection&lt;? extends <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addFirst</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addLast</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;removeFirst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeFirst</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirstOccurrence-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeFirstOccurrence(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeIf-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIf</h4>
<pre>public&nbsp;boolean&nbsp;removeIf(java.util.function.Predicate&lt;? super <a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&nbsp;removeLast()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeLast</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeLastOccurrence-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeLastOccurrence(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLastOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeLastOccurrence</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>protected&nbsp;void&nbsp;removeRange(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeRange</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateStat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStat</h4>
<pre>private&nbsp;void&nbsp;updateStat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPDataStruct/SimQueue.html" target="_top">Frames</a></li>
<li><a href="SimQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
