<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#OSPABA">OSPABA.*</a></li>
<li><a href="#OSPAnimator">OSPAnimator.*</a></li>
<li><a href="#OSPPetriNet">OSPPetriNet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="OSPABA">
<!--   -->
</a>
<h2 title="OSPABA">OSPABA.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPABA.<a href="OSPABA/IdList.html" title="class in OSPABA">IdList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.absorbtion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#absorbtion">absorbtion</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.breakCA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#breakCA">breakCA</a></code></td>
<td class="colLast"><code>2147483645</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.cancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#cancel">cancel</a></code></td>
<td class="colLast"><code>2147483641</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.done">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#done">done</a></code></td>
<td class="colLast"><code>2147483643</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.entrustDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#entrustDA">entrustDA</a></code></td>
<td class="colLast"><code>2147483639</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.finish">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#finish">finish</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.goal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#goal">goal</a></code></td>
<td class="colLast"><code>2147483644</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.handoverDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#handoverDA">handoverDA</a></code></td>
<td class="colLast"><code>2147483640</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.pauseSim">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#pauseSim">pauseSim</a></code></td>
<td class="colLast"><code>2147483635</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.returnDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#returnDA">returnDA</a></code></td>
<td class="colLast"><code>2147483638</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.slowdownAgentId">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#slowdownAgentId">slowdownAgentId</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.slowdownManagerId">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#slowdownManagerId">slowdownManagerId</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.slowdownProcessId">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#slowdownProcessId">slowdownProcessId</a></code></td>
<td class="colLast"><code>2147483645</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.start">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#start">start</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.startSlowdown">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#startSlowdown">startSlowdown</a></code></td>
<td class="colLast"><code>2147483633</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.stopReplication">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#stopReplication">stopReplication</a></code></td>
<td class="colLast"><code>2147483634</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.stopSim">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#stopSim">stopSim</a></code></td>
<td class="colLast"><code>2147483636</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.IdList.transfer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#transfer">transfer</a></code></td>
<td class="colLast"><code>2147483642</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.IdList.undefined">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/IdList.html#undefined">undefined</a></code></td>
<td class="colLast"><code>2147483637</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPABA.<a href="OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.Simulation._flagCount">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/Simulation.html#Z:Z_flagCount">_flagCount</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.Simulation._isPausedBit">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/Simulation.html#Z:Z_isPausedBit">_isPausedBit</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="OSPABA.Simulation._isReplicationRunningBit">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/Simulation.html#Z:Z_isReplicationRunningBit">_isReplicationRunningBit</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPABA.Simulation._isRunningBit">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPABA/Simulation.html#Z:Z_isRunningBit">_isRunningBit</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="OSPAnimator">
<!--   -->
</a>
<h2 title="OSPAnimator">OSPAnimator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPAnimator.<a href="OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPAnimator.AbstractAActivity.UNREGISTERED_AACTIVITY_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="OSPAnimator/AbstractAActivity.html#UNREGISTERED_AACTIVITY_ID">UNREGISTERED_AACTIVITY_ID</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPAnimator.<a href="OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPAnimator.AnimObject.SYSBLOCKINGAACTIVITY_AOBJECT_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="OSPAnimator/AnimObject.html#SYSBLOCKINGAACTIVITY_AOBJECT_ID">SYSBLOCKINGAACTIVITY_AOBJECT_ID</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPAnimator.AnimObject.UNREGISTERED_AOBEJCT_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="OSPAnimator/AnimObject.html#UNREGISTERED_AOBEJCT_ID">UNREGISTERED_AOBEJCT_ID</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPAnimator.OSPAnimator.SpeedManager</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPAnimator.SpeedManager.MAX_SPEED">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="OSPAnimator/SpeedManager.html#MAX_SPEED">MAX_SPEED</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="OSPAnimator.SpeedManager.SEC_TO_MILI_SEC">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="OSPAnimator/SpeedManager.html#SEC_TO_MILI_SEC">SEC_TO_MILI_SEC</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="OSPPetriNet">
<!--   -->
</a>
<h2 title="OSPPetriNet">OSPPetriNet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPPetriNet.OSPPetriNet.PetriNode</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPPetriNet.PetriNode.any">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="OSPPetriNet/PetriNode.html#any">any</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>OSPPetriNet.OSPPetriNet.Place</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="OSPPetriNet.Place.undefined">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="OSPPetriNet/Place.html#undefined">undefined</a></code></td>
<td class="colLast"><code>-9223372036854775808L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
