<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;OSPDataStruct</h2>
<ul class="blockList">
<li class="blockList"><a name="OSPDataStruct.SimQueue">
<!--   -->
</a>
<h3>Class <a href="OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">OSPDataStruct.SimQueue</a> extends java.util.LinkedList&lt;<a href="OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_stat</h4>
<pre><a href="OSPStat/WStat.html" title="class in OSPStat">WStat</a> _stat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OSPDataStruct.SimStack">
<!--   -->
</a>
<h3>Class <a href="OSPDataStruct/SimStack.html" title="class in OSPDataStruct">OSPDataStruct.SimStack</a> extends java.util.LinkedList&lt;<a href="OSPDataStruct/SimStack.html" title="type parameter in SimStack">E</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;OSPExceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="OSPExceptions.CantCreateSlowdownAgentException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/CantCreateSlowdownAgentException.html" title="class in OSPExceptions">OSPExceptions.CantCreateSlowdownAgentException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.CantResendAScheduledMessageException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/CantResendAScheduledMessageException.html" title="class in OSPExceptions">OSPExceptions.CantResendAScheduledMessageException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.CausalityViolationException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/CausalityViolationException.html" title="class in OSPExceptions">OSPExceptions.CausalityViolationException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.InvalidAdresseeForCallException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/InvalidAdresseeForCallException.html" title="class in OSPExceptions">OSPExceptions.InvalidAdresseeForCallException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.InvalidAdresseeForExecuteException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/InvalidAdresseeForExecuteException.html" title="class in OSPExceptions">OSPExceptions.InvalidAdresseeForExecuteException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.ManagerNotCreatedException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/ManagerNotCreatedException.html" title="class in OSPExceptions">OSPExceptions.ManagerNotCreatedException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.MessageCantBeProcessedException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/MessageCantBeProcessedException.html" title="class in OSPExceptions">OSPExceptions.MessageCantBeProcessedException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.MessageCodeNotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/MessageCodeNotRegisteredException.html" title="class in OSPExceptions">OSPExceptions.MessageCodeNotRegisteredException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.NegativeDurationException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/NegativeDurationException.html" title="class in OSPExceptions">OSPExceptions.NegativeDurationException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.ServedObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/ServedObjectNotFoundException.html" title="class in OSPExceptions">OSPExceptions.ServedObjectNotFoundException</a> extends <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="OSPExceptions.SimException">
<!--   -->
</a>
<h3>Class <a href="OSPExceptions/SimException.html" title="class in OSPExceptions">OSPExceptions.SimException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
