<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPExceptions</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../OSPExceptions/package-summary.html" target="classFrame">OSPExceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CantCreateSlowdownAgentException.html" title="class in OSPExceptions" target="classFrame">CantCreateSlowdownAgentException</a></li>
<li><a href="CantResendAScheduledMessageException.html" title="class in OSPExceptions" target="classFrame">CantResendAScheduledMessageException</a></li>
<li><a href="CausalityViolationException.html" title="class in OSPExceptions" target="classFrame">CausalityViolationException</a></li>
<li><a href="InvalidAdresseeForCallException.html" title="class in OSPExceptions" target="classFrame">InvalidAdresseeForCallException</a></li>
<li><a href="InvalidAdresseeForExecuteException.html" title="class in OSPExceptions" target="classFrame">InvalidAdresseeForExecuteException</a></li>
<li><a href="ManagerNotCreatedException.html" title="class in OSPExceptions" target="classFrame">ManagerNotCreatedException</a></li>
<li><a href="MessageCantBeProcessedException.html" title="class in OSPExceptions" target="classFrame">MessageCantBeProcessedException</a></li>
<li><a href="MessageCodeNotRegisteredException.html" title="class in OSPExceptions" target="classFrame">MessageCodeNotRegisteredException</a></li>
<li><a href="NegativeDurationException.html" title="class in OSPExceptions" target="classFrame">NegativeDurationException</a></li>
<li><a href="ServedObjectNotFoundException.html" title="class in OSPExceptions" target="classFrame">ServedObjectNotFoundException</a></li>
<li><a href="SimException.html" title="class in OSPExceptions" target="classFrame">SimException</a></li>
</ul>
</div>
</body>
</html>
