<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPExceptions Class Hierarchy</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSPExceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPDataStruct/package-tree.html">Prev</a></li>
<li><a href="../OSPPetriNet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPExceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package OSPExceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/SimException.html" title="class in OSPExceptions"><span class="typeNameLink">SimException</span></a>
<ul>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/CantCreateSlowdownAgentException.html" title="class in OSPExceptions"><span class="typeNameLink">CantCreateSlowdownAgentException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/CantResendAScheduledMessageException.html" title="class in OSPExceptions"><span class="typeNameLink">CantResendAScheduledMessageException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/CausalityViolationException.html" title="class in OSPExceptions"><span class="typeNameLink">CausalityViolationException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/InvalidAdresseeForCallException.html" title="class in OSPExceptions"><span class="typeNameLink">InvalidAdresseeForCallException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/InvalidAdresseeForExecuteException.html" title="class in OSPExceptions"><span class="typeNameLink">InvalidAdresseeForExecuteException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/ManagerNotCreatedException.html" title="class in OSPExceptions"><span class="typeNameLink">ManagerNotCreatedException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/MessageCantBeProcessedException.html" title="class in OSPExceptions"><span class="typeNameLink">MessageCantBeProcessedException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/MessageCodeNotRegisteredException.html" title="class in OSPExceptions"><span class="typeNameLink">MessageCodeNotRegisteredException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/NegativeDurationException.html" title="class in OSPExceptions"><span class="typeNameLink">NegativeDurationException</span></a></li>
<li type="circle">OSPExceptions.<a href="../OSPExceptions/ServedObjectNotFoundException.html" title="class in OSPExceptions"><span class="typeNameLink">ServedObjectNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPDataStruct/package-tree.html">Prev</a></li>
<li><a href="../OSPPetriNet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPExceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
