<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stat</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OSPStat/WStat.html" title="class in OSPStat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPStat/Stat.html" target="_top">Frames</a></li>
<li><a href="Stat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPStat</div>
<h2 title="Class Stat" class="title">Class Stat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPStat.Stat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stat</span>
extends java.lang.Object</pre>
<div class="block">Trieda počíta štatistiku pre zadanú množinu údajov.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_max">_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_min">_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_sum">_sum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_sumSquare">_sumSquare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_weightSum">_weightSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#t_90">t_90</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#t_95">t_95</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#t_99">t_99</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#z_90">z_90</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#z_95">z_95</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#z_99">z_99</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Stat--">Stat</a></span>()</code>
<div class="block">Konštruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#Stat-OSPStat.Stat-">Stat</a></span>(<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#addSample-double-">addSample</a></span>(double&nbsp;sample)</code>
<div class="block">Pridá vzorku, podľa ktorej sú nasledne spočítané štatistiki.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#addSamples-OSPStat.Stat-">addSamples</a></span>(<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#confidenceInterval_90--">confidenceInterval_90</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#confidenceInterval_95--">confidenceInterval_95</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#confidenceInterval_99--">confidenceInterval_99</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#confidenceInterval-double-">confidenceInterval</a></span>(double&nbsp;quantile)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#confidenceInterval-double-double:A-">confidenceInterval</a></span>(double&nbsp;z_critical,
                  double[]&nbsp;t_critical)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#max--">max</a></span>()</code>
<div class="block">Najväčšia hodnota</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#mean--">mean</a></span>()</code>
<div class="block">Aritmetický priemer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#min--">min</a></span>()</code>
<div class="block">Najmenšia hodnota</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#sampleSize--">sampleSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#stdev--">stdev</a></span>()</code>
<div class="block">Nevychýlená smerodajná odchylka</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPStat/Stat.html#updateMinMax-double-">updateMinMax</a></span>(double&nbsp;sample)</code>
<div class="block">Ak je hodnota 'sample' menšia ako doteras najmenšia hodnota, nastaví ju
 na 'sample'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="z_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_90</h4>
<pre>private static&nbsp;double z_90</pre>
</li>
</ul>
<a name="z_95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_95</h4>
<pre>private static&nbsp;double z_95</pre>
</li>
</ul>
<a name="z_99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_99</h4>
<pre>private static&nbsp;double z_99</pre>
</li>
</ul>
<a name="t_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_90</h4>
<pre>private static&nbsp;double[] t_90</pre>
</li>
</ul>
<a name="t_95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_95</h4>
<pre>private static&nbsp;double[] t_95</pre>
</li>
</ul>
<a name="t_99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_99</h4>
<pre>private static&nbsp;double[] t_99</pre>
</li>
</ul>
<a name="Z:Z_sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sum</h4>
<pre>protected&nbsp;double _sum</pre>
</li>
</ul>
<a name="Z:Z_sumSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sumSquare</h4>
<pre>protected&nbsp;double _sumSquare</pre>
</li>
</ul>
<a name="Z:Z_weightSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_weightSum</h4>
<pre>protected&nbsp;double _weightSum</pre>
</li>
</ul>
<a name="Z:Z_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_min</h4>
<pre>protected&nbsp;double _min</pre>
</li>
</ul>
<a name="Z:Z_max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_max</h4>
<pre>protected&nbsp;double _max</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stat</h4>
<pre>public&nbsp;Stat()</pre>
<div class="block">Konštruktor</div>
</li>
</ul>
<a name="Stat-OSPStat.Stat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stat</h4>
<pre>public&nbsp;Stat(<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSample-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;void&nbsp;addSample(double&nbsp;sample)</pre>
<div class="block">Pridá vzorku, podľa ktorej sú nasledne spočítané štatistiki. Váha vzorky
 je rovná 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - vzorka</dd>
</dl>
</li>
</ul>
<a name="addSamples-OSPStat.Stat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSamples</h4>
<pre>public&nbsp;void&nbsp;addSamples(<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a>&nbsp;stat)</pre>
</li>
</ul>
<a name="mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<div class="block">Aritmetický priemer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priemer</dd>
</dl>
</li>
</ul>
<a name="stdev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdev</h4>
<pre>public&nbsp;double&nbsp;stdev()</pre>
<div class="block">Nevychýlená smerodajná odchylka</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smerodajná odchylka</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min()</pre>
<div class="block">Najmenšia hodnota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>najmenšia hodnota</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
<div class="block">Najväčšia hodnota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>najväčšia hodnota</dd>
</dl>
</li>
</ul>
<a name="sampleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleSize</h4>
<pre>public&nbsp;double&nbsp;sampleSize()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateMinMax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMinMax</h4>
<pre>protected&nbsp;void&nbsp;updateMinMax(double&nbsp;sample)</pre>
<div class="block">Ak je hodnota 'sample' menšia ako doteras najmenšia hodnota, nastaví ju
 na 'sample'. Analogicky pre najväčšiu hodnotu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - minimum a maximum je aktualizované podľa hodnoty 'sample'</dd>
</dl>
</li>
</ul>
<a name="confidenceInterval_90--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceInterval_90</h4>
<pre>public&nbsp;double[]&nbsp;confidenceInterval_90()</pre>
</li>
</ul>
<a name="confidenceInterval_95--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceInterval_95</h4>
<pre>public&nbsp;double[]&nbsp;confidenceInterval_95()</pre>
</li>
</ul>
<a name="confidenceInterval_99--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceInterval_99</h4>
<pre>public&nbsp;double[]&nbsp;confidenceInterval_99()</pre>
</li>
</ul>
<a name="confidenceInterval-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceInterval</h4>
<pre>private&nbsp;double[]&nbsp;confidenceInterval(double&nbsp;z_critical,
                                    double[]&nbsp;t_critical)</pre>
</li>
</ul>
<a name="confidenceInterval-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confidenceInterval</h4>
<pre>private&nbsp;double[]&nbsp;confidenceInterval(double&nbsp;quantile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OSPStat/WStat.html" title="class in OSPStat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPStat/Stat.html" target="_top">Frames</a></li>
<li><a href="Stat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
