<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OSPRNG.RNG</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OSPRNG.RNG";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPRNG/RNG.html" title="class in OSPRNG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPRNG/class-use/RNG.html" target="_top">Frames</a></li>
<li><a href="RNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OSPRNG.RNG" class="title">Uses of Class<br>OSPRNG.RNG</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPRNG">OSPRNG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="OSPRNG">
<!--   -->
</a>
<h3>Uses of <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a> in <a href="../../OSPRNG/package-summary.html">OSPRNG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a> in <a href="../../OSPRNG/package-summary.html">OSPRNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/DeterministicRNG.html" title="class in OSPRNG">DeterministicRNG</a></span></code>
<div class="block">Potomok triedy RNG, ktorý vracia vždy rovnaké číslo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></span></code>
<div class="block">Generátor generujúci pseudonáhodné čísla z empirického rozdelenia
 Príklad použitia:
 new EmpricRNG(
                new EmpiricPair(new UniformDiscreteRNG(100, 120), .2),
                new EmpiricPair(new UniformDiscreteRNG(121, 175), .6),
                new EmpiricPair(new UniformDiscreteRNG(176, 200), .2)
                )
        vytvorý generátor s rozdelením:
        Tmin:   100             121             179
        Tmax:   120             175             200
        p:              .2              .6              .2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></span></code>
<div class="block">Generátor generujúci pseudonáhodné čísla z erlangovho rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></span></code>
<div class="block">Generátor generujúci pseudonáhodné čísla z exponenciálneho rozdelenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></span></code>
<div class="block">Generátor generujúci pseudonáhodné čísla z gamma rozdelena
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></span></code>
<div class="block">Generátor generujúci pseudonáhodné čísla z normálneho rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></span></code>
<div class="block">Generátor generujúci pseudonáhodné čísla z trojuholníkového rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/UniformContinuousRNG.html" title="class in OSPRNG">UniformContinuousRNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/UniformDiscreteRNG.html" title="class in OSPRNG">UniformDiscreteRNG</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPRNG/package-summary.html">OSPRNG</a> declared as <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpiricPair.</span><code><span class="memberNameLink"><a href="../../OSPRNG/EmpiricPair.html#gen">gen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../OSPRNG/package-summary.html">OSPRNG</a> with type parameters of type <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpiricRNG.</span><code><span class="memberNameLink"><a href="../../OSPRNG/EmpiricRNG.html#Z:Z_gen">_gen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RNGTemplate.</span><code><span class="memberNameLink"><a href="../../OSPRNG/RNGTemplate.html#Z:Z_generators">_generators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OSPRNG/package-summary.html">OSPRNG</a> that return <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></code></td>
<td class="colLast"><span class="typeNameLabel">RNGTemplate.</span><code><span class="memberNameLink"><a href="../../OSPRNG/RNGTemplate.html#generator-int-">generator</a></span>(int&nbsp;generatorId)</code>
<div class="block">Vráti generátor náhodných čísel vytvorený podľa šablóny.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OSPRNG/package-summary.html">OSPRNG</a> with parameters of type <a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OSPRNG/EmpiricPair.html#EmpiricPair-OSPRNG.RNG-double-">EmpiricPair</a></span>(<a href="../../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a>&nbsp;generator,
           double&nbsp;probability)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OSPRNG/RNG.html" title="class in OSPRNG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OSPRNG/class-use/RNG.html" target="_top">Frames</a></li>
<li><a href="RNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
