<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PetriNet</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetriNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PetriNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/PetriNet.html" target="_top">Frames</a></li>
<li><a href="PetriNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPPetriNet</div>
<h2 title="Class PetriNet" class="title">Class PetriNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPPetriNet.PetriNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PetriNet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.util.Pair&lt;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_acceptedTokens">_acceptedTokens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_inputPlaces">_inputPlaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_myAgent">_myAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,java.util.Map&lt;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_petriNetState">_petriNetState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_processedMessages">_processedMessages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.util.Pair&lt;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>,<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_processedTokens">_processedTokens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../OSPABA/Entity.html" title="class in OSPABA">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_staticServedObject">_staticServedObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_transitions">_transitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_valueCodes">_valueCodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#PetriNet-OSPABA.CommonAgent-java.lang.String-java.util.Map-">PetriNet</a></span>(<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent,
        java.lang.String&nbsp;filename,
        java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;valueCodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#addInputPlace-OSPPetriNet.Place-">addInputPlace</a></span>(<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#addTransition-OSPPetriNet.Transition-">addTransition</a></span>(<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#addValueCode-java.lang.String-java.lang.Long-">addValueCode</a></span>(java.lang.String&nbsp;key,
            java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#assignAcceptedTokens--">assignAcceptedTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#clearProcessedMessages--">clearProcessedMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#clearProcessedTokens--">clearProcessedTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#execute-OSPABA.MessageForm-">execute</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#forgetClient-long-">forgetClient</a></span>(long&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#hasUnprocessedTransitionsForClient-long-">hasUnprocessedTransitionsForClient</a></span>(long&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#messageProccessed-OSPABA.MessageForm-">messageProccessed</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#myAgent--">myAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#setupValueCodes-java.util.Map-">setupValueCodes</a></span>(java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;valueCodes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#transition-int-">transition</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#transitionAcceptedToken-OSPPetriNet.Transition-OSPPetriNet.Token-">transitionAcceptedToken</a></span>(<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition,
                       <a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#transitionProcessed-OSPABA.SimComponent-OSPPetriNet.Transition-">transitionProcessed</a></span>(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;client,
                   <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#unprocessedTransitionsForClient-long-">unprocessedTransitionsForClient</a></span>(long&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#valueCodes--">valueCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_staticServedObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_staticServedObject</h4>
<pre>private static&nbsp;<a href="../OSPABA/Entity.html" title="class in OSPABA">Entity</a> _staticServedObject</pre>
</li>
</ul>
<a name="Z:Z_myAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_myAgent</h4>
<pre>private&nbsp;<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a> _myAgent</pre>
</li>
</ul>
<a name="Z:Z_transitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_transitions</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&gt; _transitions</pre>
</li>
</ul>
<a name="Z:Z_inputPlaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inputPlaces</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&gt; _inputPlaces</pre>
</li>
</ul>
<a name="Z:Z_valueCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueCodes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; _valueCodes</pre>
</li>
</ul>
<a name="Z:Z_petriNetState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_petriNetState</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;&gt; _petriNetState</pre>
</li>
</ul>
<a name="Z:Z_acceptedTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_acceptedTokens</h4>
<pre>private&nbsp;java.util.List&lt;javafx.util.Pair&lt;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt; _acceptedTokens</pre>
</li>
</ul>
<a name="Z:Z_processedTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_processedTokens</h4>
<pre>private&nbsp;java.util.List&lt;javafx.util.Pair&lt;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>,<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&gt;&gt; _processedTokens</pre>
</li>
</ul>
<a name="Z:Z_processedMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_processedMessages</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&gt; _processedMessages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PetriNet-OSPABA.CommonAgent-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PetriNet</h4>
<pre>public&nbsp;PetriNet(<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent,
                java.lang.String&nbsp;filename,
                java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;valueCodes)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="execute-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="forgetClient-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetClient</h4>
<pre>public&nbsp;void&nbsp;forgetClient(long&nbsp;clientId)</pre>
</li>
</ul>
<a name="transitionAcceptedToken-OSPPetriNet.Transition-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionAcceptedToken</h4>
<pre>void&nbsp;transitionAcceptedToken(<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition,
                             <a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="transitionProcessed-OSPABA.SimComponent-OSPPetriNet.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionProcessed</h4>
<pre>void&nbsp;transitionProcessed(<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;client,
                         <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="messageProccessed-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageProccessed</h4>
<pre>void&nbsp;messageProccessed(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="assignAcceptedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAcceptedTokens</h4>
<pre>void&nbsp;assignAcceptedTokens()</pre>
</li>
</ul>
<a name="clearProcessedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProcessedTokens</h4>
<pre>void&nbsp;clearProcessedTokens()</pre>
</li>
</ul>
<a name="clearProcessedMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProcessedMessages</h4>
<pre>void&nbsp;clearProcessedMessages()</pre>
</li>
</ul>
<a name="unprocessedTransitionsForClient-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprocessedTransitionsForClient</h4>
<pre>java.util.Map&lt;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>,java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&gt;&nbsp;unprocessedTransitionsForClient(long&nbsp;clientId)</pre>
</li>
</ul>
<a name="hasUnprocessedTransitionsForClient-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnprocessedTransitionsForClient</h4>
<pre>boolean&nbsp;hasUnprocessedTransitionsForClient(long&nbsp;clientId)</pre>
</li>
</ul>
<a name="myAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a>&nbsp;myAgent()</pre>
</li>
</ul>
<a name="transition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre><a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition(int&nbsp;id)</pre>
</li>
</ul>
<a name="addTransition-OSPPetriNet.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>void&nbsp;addTransition(<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="addInputPlace-OSPPetriNet.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputPlace</h4>
<pre>void&nbsp;addInputPlace(<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="valueCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCodes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;valueCodes()</pre>
</li>
</ul>
<a name="setupValueCodes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupValueCodes</h4>
<pre>private&nbsp;void&nbsp;setupValueCodes(java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;valueCodes)</pre>
</li>
</ul>
<a name="addValueCode-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addValueCode</h4>
<pre>private&nbsp;void&nbsp;addValueCode(java.lang.String&nbsp;key,
                          java.lang.Long&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PetriNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/PetriNet.html" target="_top">Frames</a></li>
<li><a href="PetriNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
