<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PetriNode</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetriNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PetriNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/PetriNode.html" target="_top">Frames</a></li>
<li><a href="PetriNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPPetriNet</div>
<h2 title="Class PetriNode" class="title">Class PetriNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPPetriNet.PetriNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>, <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">PetriNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#Z:Z_petriNet">_petriNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#any">any</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#PetriNode-OSPPetriNet.PetriNet-org.w3c.dom.Element-">PetriNode</a></span>(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
         org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#PetriNode-OSPPetriNet.PetriNet-OSPPetriNet.PetriNode-">PetriNode</a></span>(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
         <a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#accept-OSPPetriNet.Token-">accept</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#deserialize-org.w3c.dom.Element-">deserialize</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag</a></span>(org.w3c.dom.Element&nbsp;node,
      java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#petriNet--">petriNet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#setPetriNet-OSPPetriNet.PetriNet-">setPetriNet</a></span>(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-">tagValue</a></span>(org.w3c.dom.Element&nbsp;node,
        java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">tagValue</a></span>(org.w3c.dom.Element&nbsp;node,
        java.lang.String&nbsp;tag,
        java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="any">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>static final&nbsp;int any</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#OSPPetriNet.PetriNode.any">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_petriNet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_petriNet</h4>
<pre>private&nbsp;<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a> _petriNet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PetriNode-OSPPetriNet.PetriNet-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PetriNode</h4>
<pre>PetriNode(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
          org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="PetriNode-OSPPetriNet.PetriNet-OSPPetriNet.PetriNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PetriNode</h4>
<pre>PetriNode(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
          <a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>abstract&nbsp;void&nbsp;accept(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="deserialize-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>abstract&nbsp;void&nbsp;deserialize(org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="petriNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petriNet</h4>
<pre><a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet()</pre>
</li>
</ul>
<a name="setPetriNet-OSPPetriNet.PetriNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetriNet</h4>
<pre>void&nbsp;setPetriNet(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet)</pre>
</li>
</ul>
<a name="tagValue-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;tagValue(org.w3c.dom.Element&nbsp;node,
                                    java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="tagValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;tagValue(org.w3c.dom.Element&nbsp;node,
                                    java.lang.String&nbsp;tag,
                                    java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="hasTag-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTag</h4>
<pre>protected&nbsp;boolean&nbsp;hasTag(org.w3c.dom.Element&nbsp;node,
                         java.lang.String&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PetriNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/PetriNode.html" target="_top">Frames</a></li>
<li><a href="PetriNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
