<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Place</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Place";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.OSPPetriNet.PetriNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPPetriNet</div>
<h2 title="Class Place" class="title">Class Place</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">OSPPetriNet.PetriNode</a></li>
<li>
<ul class="inheritance">
<li>OSPPetriNet.Place</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Place</span>
extends <a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.OSPPetriNet.PetriNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></h3>
<code><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_component">_component</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_destination">_destination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_forwardOption">_forwardOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_param">_param</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_postCode">_postCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_postType">_postType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_senderId">_senderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_source">_source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_transitionCase">_transitionCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#undefined">undefined</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPPetriNet.PetriNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></h3>
<code><a href="../OSPPetriNet/PetriNode.html#any">any</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Place-OSPPetriNet.PetriNet-org.w3c.dom.Element-">Place</a></span>(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
     org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#absorb-OSPPetriNet.Token-">absorb</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#accept-OSPPetriNet.Token-">accept</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#acceptInput-OSPPetriNet.Token-">acceptInput</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#acceptInternal-OSPPetriNet.Token-">acceptInternal</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#acceptOutput-OSPPetriNet.Token-">acceptOutput</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#component--">component</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#decodeTransitionCase-java.lang.String-">decodeTransitionCase</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#deserialize-org.w3c.dom.Element-">deserialize</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#deserializePostType-java.lang.String-">deserializePostType</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#destination--">destination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) <a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#forwardOption--">forwardOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isAbsorbtionPlace--">isAbsorbtionPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isExternalPlace--">isExternalPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isInputPlace--">isInputPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isIntrenalPlace--">isIntrenalPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isOutputPlace--">isOutputPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#postMessage-OSPABA.MessageForm-">postMessage</a></span>(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#senderId--">senderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) <a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#source--">source</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#transitionCase--">transitionCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPPetriNet.PetriNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></h3>
<code><a href="../OSPPetriNet/PetriNode.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag</a>, <a href="../OSPPetriNet/PetriNode.html#petriNet--">petriNet</a>, <a href="../OSPPetriNet/PetriNode.html#setPetriNet-OSPPetriNet.PetriNet-">setPetriNet</a>, <a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-">tagValue</a>, <a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">tagValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefined</h4>
<pre>static final&nbsp;long undefined</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#OSPPetriNet.Place.undefined">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_component</h4>
<pre>private&nbsp;<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a> _component</pre>
</li>
</ul>
<a name="Z:Z_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_source</h4>
<pre>private&nbsp;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a> _source</pre>
</li>
</ul>
<a name="Z:Z_destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_destination</h4>
<pre>private&nbsp;<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a> _destination</pre>
</li>
</ul>
<a name="Z:Z_transitionCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_transitionCase</h4>
<pre>private&nbsp;long _transitionCase</pre>
</li>
</ul>
<a name="Z:Z_senderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_senderId</h4>
<pre>private&nbsp;long _senderId</pre>
</li>
</ul>
<a name="Z:Z_forwardOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_forwardOption</h4>
<pre>private&nbsp;<a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a> _forwardOption</pre>
</li>
</ul>
<a name="Z:Z_postType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_postType</h4>
<pre>private&nbsp;<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a> _postType</pre>
</li>
</ul>
<a name="Z:Z_postCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_postCode</h4>
<pre>private&nbsp;int _postCode</pre>
</li>
</ul>
<a name="Z:Z_param">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_param</h4>
<pre>private&nbsp;long _param</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Place-OSPPetriNet.PetriNet-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
             org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPPetriNet/PetriNode.html#accept-OSPPetriNet.Token-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptInternal-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInternal</h4>
<pre>void&nbsp;acceptInternal(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="acceptInput-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInput</h4>
<pre>void&nbsp;acceptInput(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="acceptOutput-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOutput</h4>
<pre>void&nbsp;acceptOutput(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="absorb-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>void&nbsp;absorb(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="isIntrenalPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntrenalPlace</h4>
<pre>boolean&nbsp;isIntrenalPlace()</pre>
</li>
</ul>
<a name="isExternalPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalPlace</h4>
<pre>boolean&nbsp;isExternalPlace()</pre>
</li>
</ul>
<a name="isInputPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputPlace</h4>
<pre>boolean&nbsp;isInputPlace()</pre>
</li>
</ul>
<a name="isOutputPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputPlace</h4>
<pre>boolean&nbsp;isOutputPlace()</pre>
</li>
</ul>
<a name="isAbsorbtionPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsorbtionPlace</h4>
<pre>boolean&nbsp;isAbsorbtionPlace()</pre>
</li>
</ul>
<a name="postMessage-OSPABA.MessageForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessage</h4>
<pre>void&nbsp;postMessage(<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a>&nbsp;message)</pre>
</li>
</ul>
<a name="component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a>&nbsp;component()</pre>
</li>
</ul>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;source()</pre>
</li>
</ul>
<a name="destination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre><a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a>&nbsp;destination()</pre>
</li>
</ul>
<a name="transitionCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCase</h4>
<pre>long&nbsp;transitionCase()</pre>
</li>
</ul>
<a name="senderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderId</h4>
<pre>long&nbsp;senderId()</pre>
</li>
</ul>
<a name="forwardOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardOption</h4>
<pre><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a>&nbsp;forwardOption()</pre>
</li>
</ul>
<a name="deserialize-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>void&nbsp;deserialize(org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPPetriNet/PetriNode.html#deserialize-org.w3c.dom.Element-">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializePostType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializePostType</h4>
<pre>private&nbsp;<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a>&nbsp;deserializePostType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="decodeTransitionCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeTransitionCase</h4>
<pre>long&nbsp;decodeTransitionCase(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.OSPPetriNet.PetriNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
