<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transition</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPPetriNet</div>
<h2 title="Class Transition" class="title">Class Transition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">OSPPetriNet.PetriNode</a></li>
<li>
<ul class="inheritance">
<li>OSPPetriNet.Transition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Transition</span>
extends <a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet">Transition.ConditionType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.OSPPetriNet.PetriNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></h3>
<code><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet">PetriNode.ForwardOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet">Transition.ConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_conditionType">_conditionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_id">_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_outputPlaces">_outputPlaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_requiredTokens">_requiredTokens</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPPetriNet.PetriNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></h3>
<code><a href="../OSPPetriNet/PetriNode.html#any">any</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Transition-OSPPetriNet.PetriNet-org.w3c.dom.Element-">Transition</a></span>(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
          org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#accept-OSPPetriNet.Token-">accept</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#activateTransition-java.util.List-">activateTransition</a></span>(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#addOutputPlace-OSPPetriNet.Place-">addOutputPlace</a></span>(<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#canActivateTransition-java.util.List-">canActivateTransition</a></span>(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet">Transition.ConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#conditionType--">conditionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#deserialize-org.w3c.dom.Element-">deserialize</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#forwardToken-OSPPetriNet.Token-OSPPetriNet.Place-">forwardToken</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token,
            <a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#isOutputPlaceForToken-OSPPetriNet.Place-OSPPetriNet.Token-">isOutputPlaceForToken</a></span>(<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place,
                     <a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#performDecisionTransition-java.util.List-">performDecisionTransition</a></span>(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#performSimpleTransition-java.util.List-">performSimpleTransition</a></span>(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#requiredTokens--">requiredTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#sourceTransitionCount-java.util.List-">sourceTransitionCount</a></span>(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#tokenValue-OSPPetriNet.Token-">tokenValue</a></span>(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPPetriNet.PetriNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></h3>
<code><a href="../OSPPetriNet/PetriNode.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag</a>, <a href="../OSPPetriNet/PetriNode.html#petriNet--">petriNet</a>, <a href="../OSPPetriNet/PetriNode.html#setPetriNet-OSPPetriNet.PetriNet-">setPetriNet</a>, <a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-">tagValue</a>, <a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">tagValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>private&nbsp;int _id</pre>
</li>
</ul>
<a name="Z:Z_conditionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_conditionType</h4>
<pre>private&nbsp;<a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet">Transition.ConditionType</a> _conditionType</pre>
</li>
</ul>
<a name="Z:Z_requiredTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_requiredTokens</h4>
<pre>private&nbsp;int _requiredTokens</pre>
</li>
</ul>
<a name="Z:Z_outputPlaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_outputPlaces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&gt; _outputPlaces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transition-OSPPetriNet.PetriNet-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transition</h4>
<pre>Transition(<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a>&nbsp;petriNet,
           org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPPetriNet/PetriNode.html#accept-OSPPetriNet.Token-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></code></dd>
</dl>
</li>
</ul>
<a name="canActivateTransition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canActivateTransition</h4>
<pre>boolean&nbsp;canActivateTransition(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="activateTransition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTransition</h4>
<pre>void&nbsp;activateTransition(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="performSimpleTransition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSimpleTransition</h4>
<pre>void&nbsp;performSimpleTransition(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="performDecisionTransition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDecisionTransition</h4>
<pre>void&nbsp;performDecisionTransition(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="isOutputPlaceForToken-OSPPetriNet.Place-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputPlaceForToken</h4>
<pre>boolean&nbsp;isOutputPlaceForToken(<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place,
                              <a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="sourceTransitionCount-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTransitionCount</h4>
<pre>int&nbsp;sourceTransitionCount(java.util.List&lt;<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="tokenValue-OSPPetriNet.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenValue</h4>
<pre>long&nbsp;tokenValue(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="forwardToken-OSPPetriNet.Token-OSPPetriNet.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardToken</h4>
<pre>void&nbsp;forwardToken(<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a>&nbsp;token,
                  <a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="deserialize-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>void&nbsp;deserialize(org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPPetriNet/PetriNode.html#deserialize-org.w3c.dom.Element-">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></code></dd>
</dl>
</li>
</ul>
<a name="addOutputPlace-OSPPetriNet.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputPlace</h4>
<pre>void&nbsp;addOutputPlace(<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int&nbsp;id()</pre>
</li>
</ul>
<a name="conditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionType</h4>
<pre><a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet">Transition.ConditionType</a>&nbsp;conditionType()</pre>
</li>
</ul>
<a name="requiredTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredTokens</h4>
<pre>int&nbsp;requiredTokens()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPPetriNet/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
