<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:24 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAActivity</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OSPAnimator/Animator.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/AbstractAActivity.html" target="_top">Frames</a></li>
<li><a href="AbstractAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class AbstractAActivity" class="title">Class AbstractAActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPAnimator.AbstractAActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a>, <a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a>, <a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a>, <a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator">SysBlockingAActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAActivity</span>
extends java.lang.Object
implements <a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></pre>
<div class="block">AbstractAanimationActivity.
 Trieda, od ktorej dedia vsetky aktivity patriace triede Animator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_animator">_animator</a></span></code>
<div class="block">Animator, na ktorom je aktivita registrovana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_aobjectId">_aobjectId</a></span></code>
<div class="block">ID AObjektu s ktorym pracuje tato aktivita.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_duration">_duration</a></span></code>
<div class="block">Trvanie aktivity v simulacnych jednotkach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_durationProcessed">_durationProcessed</a></span></code>
<div class="block">Uz spracovany cas aktivity v simulacnych jednotkach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_id">_id</a></span></code>
<div class="block">ID aktivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_isInitialized">_isInitialized</a></span></code>
<div class="block">Aktivita bola/nebola inicializovana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#UNREGISTERED_AACTIVITY_ID">UNREGISTERED_AACTIVITY_ID</a></span></code>
<div class="block">Id, ktore je nastavene neregistrovanym aktivitam.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#AbstractAActivity-double-long-">AbstractAActivity</a></span>(double&nbsp;duration,
                 long&nbsp;aobjectId)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#animate-double-">animate</a></span>(double&nbsp;qvantum)</code>
<div class="block">Vykonanie aktivity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#animator--">animator</a></span>()</code>
<div class="block">Metoda na ziskanie instancie animatora.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#animObject--">animObject</a></span>()</code>
<div class="block">Metoda na ziskanie AnimObjektu, s ktorym pracuje aktivita.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#aobjectId--">aobjectId</a></span>()</code>
<div class="block">Metoda vrati ID AObjectu s ktorym pracuje aktivita.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec</a></span>(double&nbsp;qvantum)</code>
<div class="block">Aplikovanie nastavenie rychlosti na zadane qvantum simulacneho casu v sekundach.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToSec-double-">applySpeedSettingToSec</a></span>(double&nbsp;qvantum)</code>
<div class="block">Aplikovanie nastavenie rychlosti na zadane qvantum simulacneho casu v sekundach.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#duration--">duration</a></span>()</code>
<div class="block">Vratenie trvania aktivity v sim. jednotkach.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#durationProcessed--">durationProcessed</a></span>()</code>
<div class="block">Vrati uz spracovany cas aktivity v simulacnych jednotkach.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#durationRemaining--">durationRemaining</a></span>()</code>
<div class="block">Vrati zostavajuce nespracovane trvanie aktivity v sim. jednotkach.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#id--">id</a></span>()</code>
<div class="block">Id anim. aktivity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#init--">init</a></span>()</code>
<div class="block">Inicializacna metoda aktivity volana animatorom.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#initialization--">initialization</a></span>()</code>
<div class="block">Inicializacia akktivity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Zistenie ci aktivita bola cela vykonana, bol spracovany cely cas trvania aktivity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Aktivita bola inicializovana.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#listenToPActivity-org.piccolo2d.activities.PActivity-">listenToPActivity</a></span>(org.piccolo2d.activities.PActivity&nbsp;pactivity)</code>
<div class="block">Registracia aktivity pre synchronizaciu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#partialDurationProcess-double-">partialDurationProcess</a></span>(double&nbsp;partialDuration)</code>
<div class="block">Priratanie ciastoveho spracovaneho casu aktivity do celkoveho spracovaneho casu aktivity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setAnimator-OSPAnimator.Animator-">setAnimator</a></span>(<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a>&nbsp;animator)</code>
<div class="block">Metoda na nastevenie animatora vlastniaceho tuto aktivitu.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setDurationProcessed-double-">setDurationProcessed</a></span>(double&nbsp;durationProcessed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setFinished--">setFinished</a></span>()</code>
<div class="block">Nastavenie aktivity na kompletne spracovanu aktivity(ukoncenu).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">Nastavenie Id aktivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNREGISTERED_AACTIVITY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREGISTERED_AACTIVITY_ID</h4>
<pre>static final&nbsp;long UNREGISTERED_AACTIVITY_ID</pre>
<div class="block">Id, ktore je nastavene neregistrovanym aktivitam.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#OSPAnimator.AbstractAActivity.UNREGISTERED_AACTIVITY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>private&nbsp;long _id</pre>
<div class="block">ID aktivity.</div>
</li>
</ul>
<a name="Z:Z_aobjectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_aobjectId</h4>
<pre>private&nbsp;long _aobjectId</pre>
<div class="block">ID AObjektu s ktorym pracuje tato aktivita.</div>
</li>
</ul>
<a name="Z:Z_animator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_animator</h4>
<pre>private&nbsp;<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a> _animator</pre>
<div class="block">Animator, na ktorom je aktivita registrovana.</div>
</li>
</ul>
<a name="Z:Z_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_duration</h4>
<pre>private&nbsp;double _duration</pre>
<div class="block">Trvanie aktivity v simulacnych jednotkach.</div>
</li>
</ul>
<a name="Z:Z_durationProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_durationProcessed</h4>
<pre>private&nbsp;double _durationProcessed</pre>
<div class="block">Uz spracovany cas aktivity v simulacnych jednotkach.</div>
</li>
</ul>
<a name="Z:Z_isInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_isInitialized</h4>
<pre>private&nbsp;boolean _isInitialized</pre>
<div class="block">Aktivita bola/nebola inicializovana. 
 Flag urcujuci ci us bola aktivita inicializovana. Aktivitu je mozne inicializovat len raz.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAActivity-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAActivity</h4>
<pre>public&nbsp;AbstractAActivity(double&nbsp;duration,
                         long&nbsp;aobjectId)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Trvanie aktivity.</dd>
<dd><code>aobjectId</code> - Id objektu, ktory je animovany touto aktivitou.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long&nbsp;id()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html#id--">IAnimActivity</a></code></span></div>
<div class="block">Id anim. aktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimActivity.html#id--">id</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id aktivity.</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Nastavenie Id aktivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id aktivity.</dd>
</dl>
</li>
</ul>
<a name="animator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animator</h4>
<pre>public&nbsp;<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;animator()</pre>
<div class="block">Metoda na ziskanie instancie animatora.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimActivity.html#animator--">animator</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animator v ktorom je tato aktivita registrovana.</dd>
</dl>
</li>
</ul>
<a name="setAnimator-OSPAnimator.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimator</h4>
<pre>void&nbsp;setAnimator(<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a>&nbsp;animator)</pre>
<div class="block">Metoda na nastevenie animatora vlastniaceho tuto aktivitu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animator</code> - Animator v ktorom je zaregistrovana tato aktivita.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Zistenie ci aktivita bola cela vykonana, bol spracovany cely cas trvania aktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimActivity.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - aktivita bola kompletne vykonana, false  - aktivita nebola este kompletne vykonana.</dd>
</dl>
</li>
</ul>
<a name="setFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>protected&nbsp;void&nbsp;setFinished()</pre>
<div class="block">Nastavenie aktivity na kompletne spracovanu aktivity(ukoncenu).
 Vlastnorucne ukoncenie aktivity.</div>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;double&nbsp;duration()</pre>
<div class="block">Vratenie trvania aktivity v sim. jednotkach.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimActivity.html#duration--">duration</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trvanie aktivity.</dd>
</dl>
</li>
</ul>
<a name="durationProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProcessed</h4>
<pre>public&nbsp;double&nbsp;durationProcessed()</pre>
<div class="block">Vrati uz spracovany cas aktivity v simulacnych jednotkach.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimActivity.html#durationProcessed--">durationProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spracovany cas aktivity v simulacnych jednotkach.</dd>
</dl>
</li>
</ul>
<a name="setDurationProcessed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationProcessed</h4>
<pre>protected&nbsp;void&nbsp;setDurationProcessed(double&nbsp;durationProcessed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationProcessed</code> - Nastavenie uz spracovaneho casu aktivity.</dd>
</dl>
</li>
</ul>
<a name="partialDurationProcess-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialDurationProcess</h4>
<pre>protected&nbsp;void&nbsp;partialDurationProcess(double&nbsp;partialDuration)</pre>
<div class="block">Priratanie ciastoveho spracovaneho casu aktivity do celkoveho spracovaneho casu aktivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialDuration</code> - Ciastkove trvanie aktivity na zapocitanie.</dd>
</dl>
</li>
</ul>
<a name="durationRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationRemaining</h4>
<pre>public&nbsp;double&nbsp;durationRemaining()</pre>
<div class="block">Vrati zostavajuce nespracovane trvanie aktivity v sim. jednotkach.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimActivity.html#durationRemaining--">durationRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zostavajuce nespracovane trvanie aktivity.</dd>
</dl>
</li>
</ul>
<a name="aobjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aobjectId</h4>
<pre>public&nbsp;long&nbsp;aobjectId()</pre>
<div class="block">Metoda vrati ID AObjectu s ktorym pracuje aktivita.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID AObject s ktorym pracuje aktivita.</dd>
</dl>
</li>
</ul>
<a name="animObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animObject</h4>
<pre>public&nbsp;<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a>&nbsp;animObject()</pre>
<div class="block">Metoda na ziskanie AnimObjektu, s ktorym pracuje aktivita.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AnimObjekt s ktorim pracuje tato aktivita.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Inicializacna metoda aktivity volana animatorom. Zavolanim tejto metody sa nastavi isInitialized na true.</div>
</li>
</ul>
<a name="initialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialization</h4>
<pre>protected abstract&nbsp;void&nbsp;initialization()</pre>
<div class="block">Inicializacia akktivity.</div>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Aktivita bola inicializovana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true metoda initialization vykonana, false metoda initialization() nevykonana</dd>
</dl>
</li>
</ul>
<a name="listenToPActivity-org.piccolo2d.activities.PActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenToPActivity</h4>
<pre>protected&nbsp;void&nbsp;listenToPActivity(org.piccolo2d.activities.PActivity&nbsp;pactivity)</pre>
<div class="block">Registracia aktivity pre synchronizaciu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pactivity</code> - Piccolo2D aktivita na registrovanie pre synchronizaciu.</dd>
</dl>
</li>
</ul>
<a name="applySpeedSettingToMiliSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySpeedSettingToMiliSec</h4>
<pre>protected&nbsp;double&nbsp;applySpeedSettingToMiliSec(double&nbsp;qvantum)</pre>
<div class="block">Aplikovanie nastavenie rychlosti na zadane qvantum simulacneho casu v sekundach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Qvantum simulacneho casu v sekundach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casove qvantum transformovane do milisekund s aplikovanou rychlostou.</dd>
</dl>
</li>
</ul>
<a name="applySpeedSettingToSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySpeedSettingToSec</h4>
<pre>protected&nbsp;double&nbsp;applySpeedSettingToSec(double&nbsp;qvantum)</pre>
<div class="block">Aplikovanie nastavenie rychlosti na zadane qvantum simulacneho casu v sekundach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Qvantum simulacneho casu v sekundach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casove qvantum transformovane do sekund s aplikovanou rychlostou.</dd>
</dl>
</li>
</ul>
<a name="animate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animate</h4>
<pre>protected abstract&nbsp;void&nbsp;animate(double&nbsp;qvantum)</pre>
<div class="block">Vykonanie aktivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Pridelene qvantum simulacneho casu aktivite.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OSPAnimator/Animator.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/AbstractAActivity.html" target="_top">Frames</a></li>
<li><a href="AbstractAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
