<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Animator</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class Animator" class="title">Class Animator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPAnimator.Animator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animator</span>
extends java.lang.Object
implements <a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></pre>
<div class="block">Implementacia animatora.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.piccolo2d.PCanvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_canvas">_canvas</a></span></code>
<div class="block">Platno, na ktorom sa zobrazuje simulacia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_idManagerAActivities">_idManagerAActivities</a></span></code>
<div class="block">Id manager pre registrovane Aktivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_idManagerAObjects">_idManagerAObjects</a></span></code>
<div class="block">Id manager pre registrovane animacne objekty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_lambdy">_lambdy</a></span></code>
<div class="block">Odlozene lambda vyrazy na neskorsie vykonanie v metode updateAfterProcessedMessages().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_pactivitySync">_pactivitySync</a></span></code>
<div class="block">Trieda synchronizujuca simulacne aktivity so simulaciou.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_registratedAActivities">_registratedAActivities</a></span></code>
<div class="block">List registrovanych animacnych aktivit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_registratedAObjects">_registratedAObjects</a></span></code>
<div class="block">Hesovacia tabulka registrovanych animacnych objektov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_registratedImmediateAActivities">_registratedImmediateAActivities</a></span></code>
<div class="block">List registrovanych okamzitych animacnych aktivit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_simulationTime">_simulationTime</a></span></code>
<div class="block">Posledna hodnota simulacneho casu v ktorom sa simulacia nachadzala.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_speedManager">_speedManager</a></span></code>
<div class="block">Manažér rýchlosti animácie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Animator--">Animator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#animate-double-">animate</a></span>(double&nbsp;simulationTime)</code>
<div class="block">Metoda na vykonanie ciastkovej animacie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.piccolo2d.PCanvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#canvas--">canvas</a></span>()</code>
<div class="block">Metoda vrati platno, na ktore kresli animator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#currentTime--">currentTime</a></span>()</code>
<div class="block">Metoda na vratenie aktualneho simulacneho casu v animatore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#executeActivities-double-java.util.List-">executeActivities</a></span>(double&nbsp;timeQvantum,
                 java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;&nbsp;activities)</code>
<div class="block">Vykonanie aktivit v liste registrovanych aktivit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#executeImmediateActivities-double-java.util.List-">executeImmediateActivities</a></span>(double&nbsp;timeQvantum,
                          java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;&nbsp;activities)</code>
<div class="block">Vykonanie okamzitych aktivit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#executeInEventDispatchThread-java.lang.Runnable-">executeInEventDispatchThread</a></span>(java.lang.Runnable&nbsp;code)</code>
<div class="block">Vykonanie kodu na EWT(GUI vlakno).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#getAnimObject-long-">getAnimObject</a></span>(long&nbsp;aobjectId)</code>
<div class="block">Metoda vrati animacny objekt s danym ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></span>(<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#isActive--">isActive</a></span>()</code>
<div class="block">Udava ci je animator nastaveny do modu max. rychlosti.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#pactivitySync--">pactivitySync</a></span>()</code>
<div class="block">Ziskanie synchronizacneho objektu pikolo aktivit so simulaciou.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#prepareReplication--">prepareReplication</a></span>()</code>
<div class="block">Metoda volana pred zaciatkom kazdej replikacie na pripravu animatora do dalsiej replikacie.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity</a></span>(<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;iaactivity)</code>
<div class="block">Metoda na registrovanie aktivity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></span>(<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;iaobject)</code>
<div class="block">Metoda na registrovanie animacneho objektu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#removeAnimObject-long-">removeAnimObject</a></span>(long&nbsp;aobjectId)</code>
<div class="block">Metoda na odobratie registrovaneho animacneho objektu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#setAnimSpeed-double-double-">setAnimSpeed</a></span>(double&nbsp;interval,
            double&nbsp;duration)</code>
<div class="block">Nastavenie rychlosti animatora.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed</a></span>()</code>
<div class="block">Nastavi animatoru max rychlost animacie.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) <a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#speedManager--">speedManager</a></span>()</code>
<div class="block">Manazer ovladajuci rychlost animatora.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#updateAfterProcessedMessages--">updateAfterProcessedMessages</a></span>()</code>
<div class="block">Metoda je volana po spracovani vsetkych sprav v simulacii v danom case mimo synchronized bloku.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_lambdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lambdy</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Runnable&gt; _lambdy</pre>
<div class="block">Odlozene lambda vyrazy na neskorsie vykonanie v metode updateAfterProcessedMessages().</div>
</li>
</ul>
<a name="Z:Z_simulationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_simulationTime</h4>
<pre>private&nbsp;double _simulationTime</pre>
<div class="block">Posledna hodnota simulacneho casu v ktorom sa simulacia nachadzala.</div>
</li>
</ul>
<a name="Z:Z_canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_canvas</h4>
<pre>private&nbsp;org.piccolo2d.PCanvas _canvas</pre>
<div class="block">Platno, na ktorom sa zobrazuje simulacia.</div>
</li>
</ul>
<a name="Z:Z_pactivitySync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pactivitySync</h4>
<pre>private&nbsp;<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a> _pactivitySync</pre>
<div class="block">Trieda synchronizujuca simulacne aktivity so simulaciou.</div>
</li>
</ul>
<a name="Z:Z_idManagerAObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idManagerAObjects</h4>
<pre>private&nbsp;<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a> _idManagerAObjects</pre>
<div class="block">Id manager pre registrovane animacne objekty.</div>
</li>
</ul>
<a name="Z:Z_idManagerAActivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idManagerAActivities</h4>
<pre>private&nbsp;<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a> _idManagerAActivities</pre>
<div class="block">Id manager pre registrovane Aktivity</div>
</li>
</ul>
<a name="Z:Z_speedManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_speedManager</h4>
<pre>private&nbsp;<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a> _speedManager</pre>
<div class="block">Manažér rýchlosti animácie.</div>
</li>
</ul>
<a name="Z:Z_registratedAObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_registratedAObjects</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a>&gt; _registratedAObjects</pre>
<div class="block">Hesovacia tabulka registrovanych animacnych objektov.</div>
</li>
</ul>
<a name="Z:Z_registratedAActivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_registratedAActivities</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt; _registratedAActivities</pre>
<div class="block">List registrovanych animacnych aktivit.</div>
</li>
</ul>
<a name="Z:Z_registratedImmediateAActivities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_registratedImmediateAActivities</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt; _registratedImmediateAActivities</pre>
<div class="block">List registrovanych okamzitych animacnych aktivit.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeInEventDispatchThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInEventDispatchThread</h4>
<pre>private&nbsp;void&nbsp;executeInEventDispatchThread(java.lang.Runnable&nbsp;code)</pre>
<div class="block">Vykonanie kodu na EWT(GUI vlakno).</div>
</li>
</ul>
<a name="registerAnimObject-OSPAnimator.IAnimObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimObject</h4>
<pre>public&nbsp;void&nbsp;registerAnimObject(<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;iaobject)</pre>
<div class="block">Metoda na registrovanie animacneho objektu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iaobject</code> - Registrovany animacny objekt.
 TRUE - Animacny objekt bol zaregistrovany. / FALSE - Animacny objekt nebol zaregistrovany.</dd>
</dl>
</li>
</ul>
<a name="removeAnimObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimObject</h4>
<pre>public&nbsp;<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;removeAnimObject(long&nbsp;aobjectId)</pre>
<div class="block">Metoda na odobratie registrovaneho animacneho objektu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#removeAnimObject-long-">removeAnimObject</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobjectId</code> - ID registrovaneho animacneho objektu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null - Animacny objekt nebol odobraty. / not null(vrati objekt) - Animacny objekt bol odobraty. Vratena instancia odobrateho objektu.</dd>
</dl>
</li>
</ul>
<a name="getAnimObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimObject</h4>
<pre>public&nbsp;<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a>&nbsp;getAnimObject(long&nbsp;aobjectId)</pre>
<div class="block">Metoda vrati animacny objekt s danym ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobjectId</code> - ID anim. objektu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anim. objekt s danym ID alebo NULL, ak anim. objekt s danym ID nie je registrovany.</dd>
</dl>
</li>
</ul>
<a name="registerAnimActivity-OSPAnimator.IAnimActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimActivity</h4>
<pre>public&nbsp;void&nbsp;registerAnimActivity(<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;iaactivity)</pre>
<div class="block">Metoda na registrovanie aktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iaactivity</code> - Registrovana aktivita.
 true - aktivita bola zaregistrovana, false - aktivita nebola zaregistrovana.</dd>
</dl>
</li>
</ul>
<a name="animate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate(double&nbsp;simulationTime)</pre>
<div class="block">Metoda na vykonanie ciastkovej animacie. Od aktualneho simulacneho casu v animatore, po novy aktualny sim. cas Simulacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#animate-double-">animate</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulationTime</code> - Hodnota simulacneho casu, v ktorom sa  nachadza simulacia.</dd>
</dl>
</li>
</ul>
<a name="executeImmediateActivities-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImmediateActivities</h4>
<pre>private&nbsp;void&nbsp;executeImmediateActivities(double&nbsp;timeQvantum,
                                        java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;&nbsp;activities)</pre>
<div class="block">Vykonanie okamzitych aktivit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeQvantum</code> - Casove kvantum pridelene aktivitam.</dd>
<dd><code>activities</code> - List registrovanych aktivit.</dd>
</dl>
</li>
</ul>
<a name="executeActivities-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActivities</h4>
<pre>private&nbsp;void&nbsp;executeActivities(double&nbsp;timeQvantum,
                               java.util.List&lt;<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a>&gt;&nbsp;activities)</pre>
<div class="block">Vykonanie aktivit v liste registrovanych aktivit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeQvantum</code> - Casove kvantum pridelene aktivitam.</dd>
<dd><code>activities</code> - List registrovanych aktivit.</dd>
</dl>
</li>
</ul>
<a name="currentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public&nbsp;double&nbsp;currentTime()</pre>
<div class="block">Metoda na vratenie aktualneho simulacneho casu v animatore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualny simulacny cas podla animatora.</dd>
</dl>
</li>
</ul>
<a name="canvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;org.piccolo2d.PCanvas&nbsp;canvas()</pre>
<div class="block">Metoda vrati platno, na ktore kresli animator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#canvas--">canvas</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null   - animator bol vytvoreny v tom istom simulacnom case, v ktorom bola zavolana metoda canvas()
         objekt - inaksie</dd>
</dl>
</li>
</ul>
<a name="pactivitySync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pactivitySync</h4>
<pre><a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a>&nbsp;pactivitySync()</pre>
<div class="block">Ziskanie synchronizacneho objektu pikolo aktivit so simulaciou.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synchronizacny objekt.</dd>
</dl>
</li>
</ul>
<a name="speedManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedManager</h4>
<pre><a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a>&nbsp;speedManager()</pre>
<div class="block">Manazer ovladajuci rychlost animatora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAnimSpeed-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimSpeed(double&nbsp;interval,
                         double&nbsp;duration)</pre>
<div class="block">Nastavenie rychlosti animatora.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#setAnimSpeed-double-double-">setAnimSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Casovy interval.</dd>
<dd><code>duration</code> - Trvanie casoveho intervalu.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#isActive--">IAnimator</a></code></span></div>
<div class="block">Udava ci je animator nastaveny do modu max. rychlosti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animator ide max. rychlostou.</dd>
</dl>
</li>
</ul>
<a name="setMaxAnimaSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAnimaSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxAnimaSpeed()</pre>
<div class="block">Nastavi animatoru max rychlost animacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
</dl>
</li>
</ul>
<a name="initWithSimulation-OSPABA.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithSimulation</h4>
<pre>public&nbsp;void&nbsp;initWithSimulation(<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</pre>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - Simulacia s udajmi.</dd>
</dl>
</li>
</ul>
<a name="prepareReplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplication</h4>
<pre>public&nbsp;void&nbsp;prepareReplication()</pre>
<div class="block">Metoda volana pred zaciatkom kazdej replikacie na pripravu animatora do dalsiej replikacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#prepareReplication--">prepareReplication</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAfterProcessedMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAfterProcessedMessages</h4>
<pre>public&nbsp;void&nbsp;updateAfterProcessedMessages()</pre>
<div class="block">Metoda je volana po spracovani vsetkych sprav v simulacii v danom case mimo synchronized bloku. 
 Tu je vhode vykonat casti kodu animatora, ktore by inaksie sposobili deadlock s GUI(AWT) vlaknom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#updateAfterProcessedMessages--">updateAfterProcessedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
