<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnimObject</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAnimObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAnimObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/IAnimObject.html" target="_top">Frames</a></li>
<li><a href="IAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Interface IAnimObject" class="title">Interface IAnimObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a>, <a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a>, <a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a>, <a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAnimObject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animatePath-double-java.awt.geom.Point2D...-">animatePath</a></span>(double&nbsp;duration,
           java.awt.geom.Point2D...&nbsp;path)</code>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animateToPosition-java.awt.geom.Point2D-double-">animateToPosition</a></span>(java.awt.geom.Point2D&nbsp;endPositionGlob,
                 double&nbsp;duration)</code>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animateToPositionScaleRotation-java.awt.geom.Point2D-double-double-double-">animateToPositionScaleRotation</a></span>(java.awt.geom.Point2D&nbsp;endPositionGlob,
                              double&nbsp;scale,
                              double&nbsp;rotation,
                              double&nbsp;duration)</code>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animator--">animator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#removeFromAnimator--">removeFromAnimator</a></span>()</code>
<div class="block">Odregistrovanie sa anim. objektu z animatora.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Zmenenie pozicie anim. objektu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#setPosition-java.awt.geom.Point2D-">setPosition</a></span>(java.awt.geom.Point2D&nbsp;position)</code>
<div class="block">Zmenenie pozicie anim. objektu.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long&nbsp;id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="animator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animator</h4>
<pre><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>&nbsp;animator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animator, na ktorom je tento anim. objekt registrovany.</dd>
</dl>
</li>
</ul>
<a name="animateToPosition-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToPosition</h4>
<pre><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;animateToPosition(java.awt.geom.Point2D&nbsp;endPositionGlob,
                                double&nbsp;duration)</pre>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPositionGlob</code> - Cielova pozicia anim. objektu.</dd>
<dd><code>duration</code> - Trvanie presunu anim. objektu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vytvorena animacna aktivita.</dd>
</dl>
</li>
</ul>
<a name="animateToPositionScaleRotation-java.awt.geom.Point2D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToPositionScaleRotation</h4>
<pre><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;animateToPositionScaleRotation(java.awt.geom.Point2D&nbsp;endPositionGlob,
                                             double&nbsp;scale,
                                             double&nbsp;rotation,
                                             double&nbsp;duration)</pre>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPositionGlob</code> - Cielova pozicia anim. objektu.</dd>
<dd><code>scale</code> - Cielova zmena hodnoty scale.</dd>
<dd><code>rotation</code> - Cielova rotacia anim. objektu.</dd>
<dd><code>duration</code> - Trvanie presunu anim. objektu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vytvorena animacna aktivita.</dd>
</dl>
</li>
</ul>
<a name="animatePath-double-java.awt.geom.Point2D...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePath</h4>
<pre><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;animatePath(double&nbsp;duration,
                          java.awt.geom.Point2D...&nbsp;path)</pre>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Trvanie presunu anim. objektu.</dd>
<dd><code>path</code> - Suradnice, ktorymi musi anim. objekt prejst.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vytvorena animacna aktivita.</dd>
</dl>
</li>
</ul>
<a name="removeFromAnimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAnimator</h4>
<pre>boolean&nbsp;removeFromAnimator()</pre>
<div class="block">Odregistrovanie sa anim. objektu z animatora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - uspesne odregistrovanie, false neuspesne odregistrovanie</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>java.awt.geom.Point2D&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pozicia anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(java.awt.geom.Point2D&nbsp;position)</pre>
<div class="block">Zmenenie pozicie anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Nova pozicia anim objektu.</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Zmenenie pozicie anim. objektu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Hodnota x osy.</dd>
<dd><code>y</code> - Hodnota y osy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAnimObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/IAnimObject.html" target="_top">Frames</a></li>
<li><a href="IAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
