<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoveScaleRotationAActivity</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveScaleRotationAActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveScaleRotationAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/MoveScaleRotationAActivity.html" target="_top">Frames</a></li>
<li><a href="MoveScaleRotationAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class MoveScaleRotationAActivity" class="title">Class MoveScaleRotationAActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">OSPAnimator.AbstractAActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">OSPAnimator.MoveAActivity</a></li>
<li>
<ul class="inheritance">
<li>OSPAnimator.MoveScaleRotationAActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveScaleRotationAActivity</span>
extends <a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></pre>
<div class="block">Rozsirenie MoveAActivity o rotovanie a zmenenie velkosti pocas pohybu anim. objektu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_rotation">_rotation</a></span></code>
<div class="block">Zadana velkost rotacie vykonana anim objektom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_rotationEnd">_rotationEnd</a></span></code>
<div class="block">Rotacia na konci aktivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_scaleEnd">_scaleEnd</a></span></code>
<div class="block">Velkost scale na konci aktivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_vectorRotation">_vectorRotation</a></span></code>
<div class="block">Rozdiel medzi hodnotou rotacie na zaciatku aktivity a na konci aktivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_vectorScale">_vectorScale</a></span></code>
<div class="block">Rozdiel medzi hodnotou scale na zaciatku aktivity a na konci aktivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPAnimator.AbstractAActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></h3>
<code><a href="../OSPAnimator/AbstractAActivity.html#UNREGISTERED_AACTIVITY_ID">UNREGISTERED_AACTIVITY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#MoveScaleRotationAActivity-java.awt.geom.Point2D-double-double-double-long-">MoveScaleRotationAActivity</a></span>(java.awt.geom.Point2D&nbsp;endPosition,
                          double&nbsp;scale,
                          double&nbsp;rotation,
                          double&nbsp;duration,
                          long&nbsp;objectId)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.piccolo2d.activities.PTransformActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#createPActivity-double-org.piccolo2d.PNode-">createPActivity</a></span>(double&nbsp;stepDuration,
               org.piccolo2d.PNode&nbsp;aobjectBody)</code>
<div class="block">Vytvorenie pikoloaktivity, ktora bude animovat aobjectBody.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#initialization--">initialization</a></span>()</code>
<div class="block">Inicializacia akktivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPAnimator.MoveAActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></h3>
<code><a href="../OSPAnimator/MoveAActivity.html#animate-double-">animate</a>, <a href="../OSPAnimator/MoveAActivity.html#durationProcessedNormed--">durationProcessedNormed</a>, <a href="../OSPAnimator/MoveAActivity.html#durationProcessedNormedComplement--">durationProcessedNormedComplement</a>, <a href="../OSPAnimator/MoveAActivity.html#endPositionGlob--">endPositionGlob</a>, <a href="../OSPAnimator/MoveAActivity.html#isSlowInSlowOut--">isSlowInSlowOut</a>, <a href="../OSPAnimator/MoveAActivity.html#setSlowInSlowOut-boolean-">setSlowInSlowOut</a>, <a href="../OSPAnimator/MoveAActivity.html#vecStartToEndPositionGlob--">vecStartToEndPositionGlob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPAnimator.AbstractAActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></h3>
<code><a href="../OSPAnimator/AbstractAActivity.html#animator--">animator</a>, <a href="../OSPAnimator/AbstractAActivity.html#animObject--">animObject</a>, <a href="../OSPAnimator/AbstractAActivity.html#aobjectId--">aobjectId</a>, <a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec</a>, <a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToSec-double-">applySpeedSettingToSec</a>, <a href="../OSPAnimator/AbstractAActivity.html#duration--">duration</a>, <a href="../OSPAnimator/AbstractAActivity.html#durationProcessed--">durationProcessed</a>, <a href="../OSPAnimator/AbstractAActivity.html#durationRemaining--">durationRemaining</a>, <a href="../OSPAnimator/AbstractAActivity.html#id--">id</a>, <a href="../OSPAnimator/AbstractAActivity.html#init--">init</a>, <a href="../OSPAnimator/AbstractAActivity.html#isFinished--">isFinished</a>, <a href="../OSPAnimator/AbstractAActivity.html#isInitialized--">isInitialized</a>, <a href="../OSPAnimator/AbstractAActivity.html#listenToPActivity-org.piccolo2d.activities.PActivity-">listenToPActivity</a>, <a href="../OSPAnimator/AbstractAActivity.html#partialDurationProcess-double-">partialDurationProcess</a>, <a href="../OSPAnimator/AbstractAActivity.html#setAnimator-OSPAnimator.Animator-">setAnimator</a>, <a href="../OSPAnimator/AbstractAActivity.html#setDurationProcessed-double-">setDurationProcessed</a>, <a href="../OSPAnimator/AbstractAActivity.html#setFinished--">setFinished</a>, <a href="../OSPAnimator/AbstractAActivity.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rotation</h4>
<pre>private&nbsp;double _rotation</pre>
<div class="block">Zadana velkost rotacie vykonana anim objektom.</div>
</li>
</ul>
<a name="Z:Z_scaleEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_scaleEnd</h4>
<pre>private&nbsp;double _scaleEnd</pre>
<div class="block">Velkost scale na konci aktivity.</div>
</li>
</ul>
<a name="Z:Z_vectorScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_vectorScale</h4>
<pre>private&nbsp;double _vectorScale</pre>
<div class="block">Rozdiel medzi hodnotou scale na zaciatku aktivity a na konci aktivity.</div>
</li>
</ul>
<a name="Z:Z_rotationEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rotationEnd</h4>
<pre>private&nbsp;double _rotationEnd</pre>
<div class="block">Rotacia na konci aktivity.</div>
</li>
</ul>
<a name="Z:Z_vectorRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_vectorRotation</h4>
<pre>private&nbsp;double _vectorRotation</pre>
<div class="block">Rozdiel medzi hodnotou rotacie na zaciatku aktivity a na konci aktivity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveScaleRotationAActivity-java.awt.geom.Point2D-double-double-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveScaleRotationAActivity</h4>
<pre>public&nbsp;MoveScaleRotationAActivity(java.awt.geom.Point2D&nbsp;endPosition,
                                  double&nbsp;scale,
                                  double&nbsp;rotation,
                                  double&nbsp;duration,
                                  long&nbsp;objectId)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPosition</code> - Cielova pozicia v glov suradniciach</dd>
<dd><code>scale</code> - Cielova zmensenie/zväcsenie AObjectu. 1 - pôvodna velkost.</dd>
<dd><code>rotation</code> - Cielova rotacia AObjectu.</dd>
<dd><code>duration</code> - Trvanie aktivity v sim. jednotkach.</dd>
<dd><code>objectId</code> - ID AObjectu, s ktorym pracuje aktivita.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialization</h4>
<pre>protected&nbsp;void&nbsp;initialization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../OSPAnimator/MoveAActivity.html#initialization--">MoveAActivity</a></code></span></div>
<div class="block">Inicializacia akktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPAnimator/MoveAActivity.html#initialization--">initialization</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="createPActivity-double-org.piccolo2d.PNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPActivity</h4>
<pre>protected&nbsp;org.piccolo2d.activities.PTransformActivity&nbsp;createPActivity(double&nbsp;stepDuration,
                                                                      org.piccolo2d.PNode&nbsp;aobjectBody)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../OSPAnimator/MoveAActivity.html#createPActivity-double-org.piccolo2d.PNode-">MoveAActivity</a></code></span></div>
<div class="block">Vytvorenie pikoloaktivity, ktora bude animovat aobjectBody.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPAnimator/MoveAActivity.html#createPActivity-double-org.piccolo2d.PNode-">createPActivity</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepDuration</code> - Trvanie pikoloaktivity v simulacnych jednotkach.</dd>
<dd><code>aobjectBody</code> - Telo AObjektu, ktore bude animovane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktivita zodpovedna animaciu aobjectBody.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveScaleRotationAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/MoveScaleRotationAActivity.html" target="_top">Frames</a></li>
<li><a href="MoveScaleRotationAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
