<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoveAActivity</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveAActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/MoveAActivity.html" target="_top">Frames</a></li>
<li><a href="MoveAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class MoveAActivity" class="title">Class MoveAActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">OSPAnimator.AbstractAActivity</a></li>
<li>
<ul class="inheritance">
<li>OSPAnimator.MoveAActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveAActivity</span>
extends <a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></pre>
<div class="block">Zakladna pohybova aktivita, ktora pohybuje anim. objektom.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#Z:Z_endPositionGlob">_endPositionGlob</a></span></code>
<div class="block">Cielova pozicia v globalnych suradniciach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#Z:Z_slowInSlowOut">_slowInSlowOut</a></span></code>
<div class="block">Spomalene odchadzanie od start pozicie, spomalene prichadzanie do ciel. pozicie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#Z:Z_vecStartToEndPositionGlob">_vecStartToEndPositionGlob</a></span></code>
<div class="block">Vektor ukazujuci od zaciatocnej pozicie na cielovu poziciu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPAnimator.AbstractAActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></h3>
<code><a href="../OSPAnimator/AbstractAActivity.html#UNREGISTERED_AACTIVITY_ID">UNREGISTERED_AACTIVITY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#MoveAActivity-java.awt.geom.Point2D-double-long-">MoveAActivity</a></span>(java.awt.geom.Point2D&nbsp;endPositionGlob,
             double&nbsp;duration,
             long&nbsp;aobjectId)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#animate-double-">animate</a></span>(double&nbsp;qvantum)</code>
<div class="block">Vykonanie aktivity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.piccolo2d.activities.PTransformActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#createPActivity-double-org.piccolo2d.PNode-">createPActivity</a></span>(double&nbsp;stepDuration,
               org.piccolo2d.PNode&nbsp;aobjectBody)</code>
<div class="block">Vytvorenie pikoloaktivity, ktora bude animovat aobjectBody.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#durationProcessedNormed--">durationProcessedNormed</a></span>()</code>
<div class="block">Vrati uz spracovany cas aktivity normovane v uzavretom intervale 0,1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#durationProcessedNormedComplement--">durationProcessedNormedComplement</a></span>()</code>
<div class="block">Vrati este nespracovany cas aktivity normovane v uzavretom intervale 0,1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#endPositionGlob--">endPositionGlob</a></span>()</code>
<div class="block">Cielova pozicia AObjectu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#initialization--">initialization</a></span>()</code>
<div class="block">Inicializacia akktivity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#isSlowInSlowOut--">isSlowInSlowOut</a></span>()</code>
<div class="block">Metoda vrati nastavenie nelinearneho pohybu objektov.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#setSlowInSlowOut-boolean-">setSlowInSlowOut</a></span>(boolean&nbsp;slowInSlowOut)</code>
<div class="block">Nastavenie nelinearneho pohybu objektov.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#vecStartToEndPositionGlob--">vecStartToEndPositionGlob</a></span>()</code>
<div class="block">Metoda vrati vektor[x,y] suradnic ukazujuci na ciel. poziciu z pozicie, kde sa AObject nachadzal pri inicializacii.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPAnimator.AbstractAActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></h3>
<code><a href="../OSPAnimator/AbstractAActivity.html#animator--">animator</a>, <a href="../OSPAnimator/AbstractAActivity.html#animObject--">animObject</a>, <a href="../OSPAnimator/AbstractAActivity.html#aobjectId--">aobjectId</a>, <a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec</a>, <a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToSec-double-">applySpeedSettingToSec</a>, <a href="../OSPAnimator/AbstractAActivity.html#duration--">duration</a>, <a href="../OSPAnimator/AbstractAActivity.html#durationProcessed--">durationProcessed</a>, <a href="../OSPAnimator/AbstractAActivity.html#durationRemaining--">durationRemaining</a>, <a href="../OSPAnimator/AbstractAActivity.html#id--">id</a>, <a href="../OSPAnimator/AbstractAActivity.html#init--">init</a>, <a href="../OSPAnimator/AbstractAActivity.html#isFinished--">isFinished</a>, <a href="../OSPAnimator/AbstractAActivity.html#isInitialized--">isInitialized</a>, <a href="../OSPAnimator/AbstractAActivity.html#listenToPActivity-org.piccolo2d.activities.PActivity-">listenToPActivity</a>, <a href="../OSPAnimator/AbstractAActivity.html#partialDurationProcess-double-">partialDurationProcess</a>, <a href="../OSPAnimator/AbstractAActivity.html#setAnimator-OSPAnimator.Animator-">setAnimator</a>, <a href="../OSPAnimator/AbstractAActivity.html#setDurationProcessed-double-">setDurationProcessed</a>, <a href="../OSPAnimator/AbstractAActivity.html#setFinished--">setFinished</a>, <a href="../OSPAnimator/AbstractAActivity.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_endPositionGlob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_endPositionGlob</h4>
<pre>private&nbsp;java.awt.geom.Point2D _endPositionGlob</pre>
<div class="block">Cielova pozicia v globalnych suradniciach.</div>
</li>
</ul>
<a name="Z:Z_vecStartToEndPositionGlob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_vecStartToEndPositionGlob</h4>
<pre>private&nbsp;double[] _vecStartToEndPositionGlob</pre>
<div class="block">Vektor ukazujuci od zaciatocnej pozicie na cielovu poziciu. Je v glob suradniciach. 
 Vektor[X,Y] suradnic vyratany pri inicializacii aktivity z pozicie, kde sa AObject vtedy nachadzal.</div>
</li>
</ul>
<a name="Z:Z_slowInSlowOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_slowInSlowOut</h4>
<pre>private&nbsp;boolean _slowInSlowOut</pre>
<div class="block">Spomalene odchadzanie od start pozicie, spomalene prichadzanie do ciel. pozicie.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveAActivity-java.awt.geom.Point2D-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveAActivity</h4>
<pre>public&nbsp;MoveAActivity(java.awt.geom.Point2D&nbsp;endPositionGlob,
                     double&nbsp;duration,
                     long&nbsp;aobjectId)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPositionGlob</code> - Cielova pozicia v globalnych suradniciach.</dd>
<dd><code>duration</code> - Trvanie aktivity v simulacnych jednotkach.</dd>
<dd><code>aobjectId</code> - ID AObjectu, s ktorym aktivita pracuje.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialization</h4>
<pre>protected&nbsp;void&nbsp;initialization()</pre>
<div class="block">Inicializacia akktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/AbstractAActivity.html#initialization--">initialization</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="animate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;void&nbsp;animate(double&nbsp;qvantum)</pre>
<div class="block">Vykonanie aktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/AbstractAActivity.html#animate-double-">animate</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Pridelene qvantum simulacneho casu aktivite.</dd>
</dl>
</li>
</ul>
<a name="createPActivity-double-org.piccolo2d.PNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPActivity</h4>
<pre>protected&nbsp;org.piccolo2d.activities.PTransformActivity&nbsp;createPActivity(double&nbsp;stepDuration,
                                                                      org.piccolo2d.PNode&nbsp;aobjectBody)</pre>
<div class="block">Vytvorenie pikoloaktivity, ktora bude animovat aobjectBody.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepDuration</code> - Trvanie pikoloaktivity v simulacnych jednotkach.</dd>
<dd><code>aobjectBody</code> - Telo AObjektu, ktore bude animovane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktivita zodpovedna animaciu aobjectBody.</dd>
</dl>
</li>
</ul>
<a name="durationProcessedNormed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProcessedNormed</h4>
<pre>public&nbsp;double&nbsp;durationProcessedNormed()</pre>
<div class="block">Vrati uz spracovany cas aktivity normovane v uzavretom intervale 0,1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spracovany cas aktivity v normovanom tvare.</dd>
</dl>
</li>
</ul>
<a name="durationProcessedNormedComplement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProcessedNormedComplement</h4>
<pre>public&nbsp;double&nbsp;durationProcessedNormedComplement()</pre>
<div class="block">Vrati este nespracovany cas aktivity normovane v uzavretom intervale 0,1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nespracovany cas aktivity v normovanom tvare.</dd>
</dl>
</li>
</ul>
<a name="isSlowInSlowOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlowInSlowOut</h4>
<pre>public&nbsp;boolean&nbsp;isSlowInSlowOut()</pre>
<div class="block">Metoda vrati nastavenie nelinearneho pohybu objektov.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stav nastavenia.</dd>
</dl>
</li>
</ul>
<a name="setSlowInSlowOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowInSlowOut</h4>
<pre>public&nbsp;void&nbsp;setSlowInSlowOut(boolean&nbsp;slowInSlowOut)</pre>
<div class="block">Nastavenie nelinearneho pohybu objektov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slowInSlowOut</code> - true - objekty budu zrychlovat pri starte, spomalovat pri ciely false - linearny pohyb</dd>
</dl>
</li>
</ul>
<a name="endPositionGlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPositionGlob</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;endPositionGlob()</pre>
<div class="block">Cielova pozicia AObjectu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="vecStartToEndPositionGlob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vecStartToEndPositionGlob</h4>
<pre>public&nbsp;double[]&nbsp;vecStartToEndPositionGlob()</pre>
<div class="block">Metoda vrati vektor[x,y] suradnic ukazujuci na ciel. poziciu z pozicie, kde sa AObject nachadzal pri inicializacii.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/MoveAActivity.html" target="_top">Frames</a></li>
<li><a href="MoveAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
