<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NullAnimator</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullAnimator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/NullAnimator.html" target="_top">Frames</a></li>
<li><a href="NullAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class NullAnimator" class="title">Class NullAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPAnimator.NullAnimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullAnimator</span>
extends java.lang.Object
implements <a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></pre>
<div class="block">Null Animator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#NullAnimator--">NullAnimator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#animate-double-">animate</a></span>(double&nbsp;simulationTime)</code>
<div class="block">Metoda na vykonanie ciastkovej animacnej cinnosti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#canvas--">canvas</a></span>()</code>
<div class="block">Metoda na ziskanie animacneho platna.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></span>(<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</code>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#isActive--">isActive</a></span>()</code>
<div class="block">Udava ci je animator nastaveny do modu max. rychlosti.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#prepareReplication--">prepareReplication</a></span>()</code>
<div class="block">Metoda volana pred zaciatkom kazdej replikacie na pripravu animatora do dalsiej replikacie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity</a></span>(<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;aactivity)</code>
<div class="block">Registrovanie animacnej aktivity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></span>(<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;aobject)</code>
<div class="block">Registracia animovaneho objektu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#removeAnimObject-long-">removeAnimObject</a></span>(long&nbsp;aobjectId)</code>
<div class="block">Odobratie animovaneho objektu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#setAnimSpeed-double-double-">setAnimSpeed</a></span>(double&nbsp;interval,
            double&nbsp;duration)</code>
<div class="block">Nastavenie simulacnej rychlosti.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed</a></span>()</code>
<div class="block">Nastavit animator do modu max. rychlosti.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#updateAfterProcessedMessages--">updateAfterProcessedMessages</a></span>()</code>
<div class="block">Metoda je volana po spracovani vsetkych sprav v simulacii v danom case mimo synchronized bloku.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullAnimator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullAnimator</h4>
<pre>public&nbsp;NullAnimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initWithSimulation-OSPABA.Simulation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithSimulation</h4>
<pre>public&nbsp;void&nbsp;initWithSimulation(<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a>&nbsp;sim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#initWithSimulation-OSPABA.Simulation-">IAnimator</a></code></span></div>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - Simulacia s udajmi.</dd>
</dl>
</li>
</ul>
<a name="canvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;canvas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#canvas--">IAnimator</a></code></span></div>
<div class="block">Metoda na ziskanie animacneho platna.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#canvas--">canvas</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null - ziadne animacne platno, inaksie - Animacne platno.</dd>
</dl>
</li>
</ul>
<a name="animate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate(double&nbsp;simulationTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#animate-double-">IAnimator</a></code></span></div>
<div class="block">Metoda na vykonanie ciastkovej animacnej cinnosti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#animate-double-">animate</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulationTime</code> - Simulacny cas, do ktoreho ma animacna cinnost trvat.</dd>
</dl>
</li>
</ul>
<a name="setAnimSpeed-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimSpeed(double&nbsp;interval,
                         double&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#setAnimSpeed-double-double-">IAnimator</a></code></span></div>
<div class="block">Nastavenie simulacnej rychlosti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#setAnimSpeed-double-double-">setAnimSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Interval v simulacnych jednotkach.</dd>
<dd><code>duration</code> - Trvanie intervalu v sekundach.</dd>
</dl>
</li>
</ul>
<a name="setMaxAnimaSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAnimaSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxAnimaSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#setMaxAnimaSpeed--">IAnimator</a></code></span></div>
<div class="block">Nastavit animator do modu max. rychlosti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#isActive--">IAnimator</a></code></span></div>
<div class="block">Udava ci je animator nastaveny do modu max. rychlosti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - je nastaveny do modu max. rychlosti. false - nieje nastaveny do modu max. rychlosti</dd>
</dl>
</li>
</ul>
<a name="registerAnimObject-OSPAnimator.IAnimObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimObject</h4>
<pre>public&nbsp;void&nbsp;registerAnimObject(<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;aobject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">IAnimator</a></code></span></div>
<div class="block">Registracia animovaneho objektu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobject</code> - Registrovany animovany objekt.
 true - registracia uspesna, false - registracia neuspesna</dd>
</dl>
</li>
</ul>
<a name="removeAnimObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimObject</h4>
<pre>public&nbsp;<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>&nbsp;removeAnimObject(long&nbsp;aobjectId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#removeAnimObject-long-">IAnimator</a></code></span></div>
<div class="block">Odobratie animovaneho objektu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#removeAnimObject-long-">removeAnimObject</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobjectId</code> - Id animovaneho objektu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false - animovany objekt neodobraty, inaksie animovany objekt odobraty.</dd>
</dl>
</li>
</ul>
<a name="registerAnimActivity-OSPAnimator.IAnimActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimActivity</h4>
<pre>public&nbsp;void&nbsp;registerAnimActivity(<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>&nbsp;aactivity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">IAnimator</a></code></span></div>
<div class="block">Registrovanie animacnej aktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aactivity</code> - Animacna aktivita.
 true - aktivita registrovana, false - aktivita nezaregistrovana.</dd>
</dl>
</li>
</ul>
<a name="prepareReplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplication</h4>
<pre>public&nbsp;void&nbsp;prepareReplication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#prepareReplication--">IAnimator</a></code></span></div>
<div class="block">Metoda volana pred zaciatkom kazdej replikacie na pripravu animatora do dalsiej replikacie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#prepareReplication--">prepareReplication</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAfterProcessedMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAfterProcessedMessages</h4>
<pre>public&nbsp;void&nbsp;updateAfterProcessedMessages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OSPAnimator/IAnimator.html#updateAfterProcessedMessages--">IAnimator</a></code></span></div>
<div class="block">Metoda je volana po spracovani vsetkych sprav v simulacii v danom case mimo synchronized bloku. 
 Tu je vhode vykonat casti kodu animatora, ktore by sposobili deadlock s GUI(AWT) vlaknom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/IAnimator.html#updateAfterProcessedMessages--">updateAfterProcessedMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/NullAnimator.html" target="_top">Frames</a></li>
<li><a href="NullAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
