<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package OSPAnimator</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package OSPAnimator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package OSPAnimator" class="title">Uses of Package<br>OSPAnimator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#OSPABA">OSPABA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OSPAnimator">OSPAnimator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPABA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a> used by <a href="../OSPABA/package-summary.html">OSPABA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/IAnimator.html#OSPABA">IAnimator</a>
<div class="block">Rozhranie pre komunikaciu simulacie z implementaciamy Animatora.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OSPAnimator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a> used by <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/AbstractAActivity.html#OSPAnimator">AbstractAActivity</a>
<div class="block">AbstractAanimationActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPAnimator/class-use/Animator.html#OSPAnimator">Animator</a>
<div class="block">Implementacia animatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/AnimObject.html#OSPAnimator">AnimObject</a>
<div class="block">Trieda Animacny objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPAnimator/class-use/IAnimActivity.html#OSPAnimator">IAnimActivity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/IAnimator.html#OSPAnimator">IAnimator</a>
<div class="block">Rozhranie pre komunikaciu simulacie z implementaciamy Animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPAnimator/class-use/IAnimObject.html#OSPAnimator">IAnimObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/IdManager.html#OSPAnimator">IdManager</a>
<div class="block">Manazer pridelovania Id, pri registracii animacneho objektu alebo aktivity do Animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPAnimator/class-use/ImmediateAActivity.html#OSPAnimator">ImmediateAActivity</a>
<div class="block">ImmediateAnimationActivity
 Aktivita pre okamzite zmeny s anim. objektmi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/MoveAActivity.html#OSPAnimator">MoveAActivity</a>
<div class="block">Zakladna pohybova aktivita, ktora pohybuje anim. objektom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPAnimator/class-use/MoveScaleRotationAActivity.html#OSPAnimator">MoveScaleRotationAActivity</a>
<div class="block">Rozsirenie MoveAActivity o rotovanie a zmenenie velkosti pocas pohybu anim. objektu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/PActivitySync.html#OSPAnimator">PActivitySync</a>
<div class="block">Trieda na synchronizovanie pikolo aktivit vykonavanych vo vlakne GUI s vlaknom simulacie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../OSPAnimator/class-use/PathMoveAActivity.html#OSPAnimator">PathMoveAActivity</a>
<div class="block">Path Move Animation Activity
 Animacna aktivita, ktora prejde zadanymi bodmi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../OSPAnimator/class-use/SpeedManager.html#OSPAnimator">SpeedManager</a>
<div class="block">Trieda SpeedManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
