<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPAnimator Class Hierarchy</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSPAnimator Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/package-tree.html">Prev</a></li>
<li><a href="../OSPDataStruct/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package OSPAnimator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">AbstractAActivity</span></a> (implements OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a>)
<ul>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">ImmediateAActivity</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">MoveAActivity</span></a>
<ul>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">MoveScaleRotationAActivity</span></a></li>
</ul>
</li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">PathMoveAActivity</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">SysBlockingAActivity</span></a></li>
</ul>
</li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator"><span class="typeNameLink">Animator</span></a> (implements OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>)</li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">AnimObject</span></a> (implements OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a>)
<ul>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">ImageAnimObject</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">ShapeAnimObject</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">TextAnimObject</span></a></li>
</ul>
</li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator"><span class="typeNameLink">IdManager</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator"><span class="typeNameLink">NullAnimator</span></a> (implements OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a>)</li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator"><span class="typeNameLink">PActivitySync</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator"><span class="typeNameLink">PActivitySync.PActivitySyncDelegate</span></a> (implements org.piccolo2d.activities.PActivity.PActivityDelegate)</li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator"><span class="typeNameLink">SpeedManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator"><span class="typeNameLink">IAnimActivity</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator"><span class="typeNameLink">IAnimator</span></a></li>
<li type="circle">OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator"><span class="typeNameLink">IAnimObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/package-tree.html">Prev</a></li>
<li><a href="../OSPDataStruct/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
