<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSPAnimator</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSPAnimator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../OSPDataStruct/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;OSPAnimator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></td>
<td class="colLast">
<div class="block">Rozhranie pre komunikaciu simulacie z implementaciamy Animatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></td>
<td class="colLast">
<div class="block">AbstractAanimationActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></td>
<td class="colLast">
<div class="block">Implementacia animatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></td>
<td class="colLast">
<div class="block">Trieda Animacny objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></td>
<td class="colLast">
<div class="block">Manazer pridelovania Id, pri registracii animacneho objektu alebo aktivity do Animatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></td>
<td class="colLast">
<div class="block">Animacny objekt zobrazujuci obrazok.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></td>
<td class="colLast">
<div class="block">ImmediateAnimationActivity
 Aktivita pre okamzite zmeny s anim. objektmi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></td>
<td class="colLast">
<div class="block">Zakladna pohybova aktivita, ktora pohybuje anim. objektom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></td>
<td class="colLast">
<div class="block">Rozsirenie MoveAActivity o rotovanie a zmenenie velkosti pocas pohybu anim. objektu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></td>
<td class="colLast">
<div class="block">Null Animator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></td>
<td class="colLast">
<div class="block">Trieda na synchronizovanie pikolo aktivit vykonavanych vo vlakne GUI s vlaknom simulacie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></td>
<td class="colLast">
<div class="block">Path Move Animation Activity
 Animacna aktivita, ktora prejde zadanymi bodmi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></td>
<td class="colLast">
<div class="block">Shape anim. objek predstavuje tvar, ktory je mozne animovat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></td>
<td class="colLast">
<div class="block">Trieda SpeedManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator">SysBlockingAActivity</a></td>
<td class="colLast">
<div class="block">SystemovaBlockingAnimationActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></td>
<td class="colLast">
<div class="block">Animacny objekt obsahujuci text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPABA/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../OSPDataStruct/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
