<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathMoveAActivity</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathMoveAActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathMoveAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/PathMoveAActivity.html" target="_top">Frames</a></li>
<li><a href="PathMoveAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class PathMoveAActivity" class="title">Class PathMoveAActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">OSPAnimator.AbstractAActivity</a></li>
<li>
<ul class="inheritance">
<li>OSPAnimator.PathMoveAActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathMoveAActivity</span>
extends <a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></pre>
<div class="block">Path Move Animation Activity
 Animacna aktivita, ktora prejde zadanymi bodmi.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_currentPositionGlob">_currentPositionGlob</a></span></code>
<div class="block">Pozicia, kde sa animovany objekt nachadza v glob suradniciach na zaciatku ciastkovych animacii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStonesCount">_mileStonesCount</a></span></code>
<div class="block">Pocet mileStones (bodov na prejdenie).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStonesNormVec">_mileStonesNormVec</a></span></code>
<div class="block">Smerove normovane vektory ukazujuce smer pohybu k vrcholom v _mileStonesPositionsGlob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStonesPositionsGlob">_mileStonesPositionsGlob</a></span></code>
<div class="block">Body, ktorymi prechadza animovany objekt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStoneUnused">_mileStoneUnused</a></span></code>
<div class="block">Nasledujuci nepouzity mileStone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_speed">_speed</a></span></code>
<div class="block">Rychlost animovaneho objektu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPAnimator.AbstractAActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></h3>
<code><a href="../OSPAnimator/AbstractAActivity.html#UNREGISTERED_AACTIVITY_ID">UNREGISTERED_AACTIVITY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#PathMoveAActivity-double-long-java.awt.geom.Point2D...-">PathMoveAActivity</a></span>(double&nbsp;duration,
                 long&nbsp;aobjectId,
                 java.awt.geom.Point2D...&nbsp;path)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#PathMoveAActivity-java.awt.geom.Point2D:A-double-long-">PathMoveAActivity</a></span>(java.awt.geom.Point2D[]&nbsp;path,
                 double&nbsp;duration,
                 long&nbsp;aobjectId)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#animate-double-">animate</a></span>(double&nbsp;qvantum)</code>
<div class="block">Vykonanie aktivity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.piccolo2d.activities.PTransformActivity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#createPActivity-double-double-double-org.piccolo2d.PNode-">createPActivity</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;distance,
               org.piccolo2d.PNode&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#initialization--">initialization</a></span>()</code>
<div class="block">Inicializacia akktivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPAnimator.AbstractAActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></h3>
<code><a href="../OSPAnimator/AbstractAActivity.html#animator--">animator</a>, <a href="../OSPAnimator/AbstractAActivity.html#animObject--">animObject</a>, <a href="../OSPAnimator/AbstractAActivity.html#aobjectId--">aobjectId</a>, <a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec</a>, <a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToSec-double-">applySpeedSettingToSec</a>, <a href="../OSPAnimator/AbstractAActivity.html#duration--">duration</a>, <a href="../OSPAnimator/AbstractAActivity.html#durationProcessed--">durationProcessed</a>, <a href="../OSPAnimator/AbstractAActivity.html#durationRemaining--">durationRemaining</a>, <a href="../OSPAnimator/AbstractAActivity.html#id--">id</a>, <a href="../OSPAnimator/AbstractAActivity.html#init--">init</a>, <a href="../OSPAnimator/AbstractAActivity.html#isFinished--">isFinished</a>, <a href="../OSPAnimator/AbstractAActivity.html#isInitialized--">isInitialized</a>, <a href="../OSPAnimator/AbstractAActivity.html#listenToPActivity-org.piccolo2d.activities.PActivity-">listenToPActivity</a>, <a href="../OSPAnimator/AbstractAActivity.html#partialDurationProcess-double-">partialDurationProcess</a>, <a href="../OSPAnimator/AbstractAActivity.html#setAnimator-OSPAnimator.Animator-">setAnimator</a>, <a href="../OSPAnimator/AbstractAActivity.html#setDurationProcessed-double-">setDurationProcessed</a>, <a href="../OSPAnimator/AbstractAActivity.html#setFinished--">setFinished</a>, <a href="../OSPAnimator/AbstractAActivity.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_mileStonesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mileStonesCount</h4>
<pre>private&nbsp;int _mileStonesCount</pre>
<div class="block">Pocet mileStones (bodov na prejdenie).</div>
</li>
</ul>
<a name="Z:Z_currentPositionGlob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentPositionGlob</h4>
<pre>private&nbsp;java.awt.geom.Point2D _currentPositionGlob</pre>
<div class="block">Pozicia, kde sa animovany objekt nachadza v glob suradniciach na zaciatku ciastkovych animacii.</div>
</li>
</ul>
<a name="Z:Z_mileStonesPositionsGlob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mileStonesPositionsGlob</h4>
<pre>private&nbsp;java.awt.geom.Point2D[] _mileStonesPositionsGlob</pre>
<div class="block">Body, ktorymi prechadza animovany objekt. Pozicie v glob. suradniciach.</div>
</li>
</ul>
<a name="Z:Z_mileStonesNormVec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mileStonesNormVec</h4>
<pre>private&nbsp;double[][] _mileStonesNormVec</pre>
<div class="block">Smerove normovane vektory ukazujuce smer pohybu k vrcholom v _mileStonesPositionsGlob.</div>
</li>
</ul>
<a name="Z:Z_mileStoneUnused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mileStoneUnused</h4>
<pre>private&nbsp;int _mileStoneUnused</pre>
<div class="block">Nasledujuci nepouzity mileStone.</div>
</li>
</ul>
<a name="Z:Z_speed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_speed</h4>
<pre>private&nbsp;double _speed</pre>
<div class="block">Rychlost animovaneho objektu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathMoveAActivity-double-long-java.awt.geom.Point2D...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMoveAActivity</h4>
<pre>public&nbsp;PathMoveAActivity(double&nbsp;duration,
                         long&nbsp;aobjectId,
                         java.awt.geom.Point2D...&nbsp;path)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Trvanie aktivity.</dd>
<dd><code>aobjectId</code> - ID animovaneho objektu.</dd>
<dd><code>path</code> - Body, cez ktore prechadza animovany objekt.</dd>
</dl>
</li>
</ul>
<a name="PathMoveAActivity-java.awt.geom.Point2D:A-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathMoveAActivity</h4>
<pre>public&nbsp;PathMoveAActivity(java.awt.geom.Point2D[]&nbsp;path,
                         double&nbsp;duration,
                         long&nbsp;aobjectId)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Body, cez ktore prechadza animovany objekt.</dd>
<dd><code>duration</code> - Trvanie aktivity.</dd>
<dd><code>aobjectId</code> - ID animovaneho objektu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialization</h4>
<pre>protected&nbsp;void&nbsp;initialization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../OSPAnimator/AbstractAActivity.html#initialization--">AbstractAActivity</a></code></span></div>
<div class="block">Inicializacia akktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/AbstractAActivity.html#initialization--">initialization</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="animate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;void&nbsp;animate(double&nbsp;qvantum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../OSPAnimator/AbstractAActivity.html#animate-double-">AbstractAActivity</a></code></span></div>
<div class="block">Vykonanie aktivity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OSPAnimator/AbstractAActivity.html#animate-double-">animate</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Pridelene qvantum simulacneho casu aktivite.</dd>
</dl>
</li>
</ul>
<a name="createPActivity-double-double-double-org.piccolo2d.PNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPActivity</h4>
<pre>private&nbsp;org.piccolo2d.activities.PTransformActivity&nbsp;createPActivity(double&nbsp;x,
                                                                    double&nbsp;y,
                                                                    double&nbsp;distance,
                                                                    org.piccolo2d.PNode&nbsp;body)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathMoveAActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/PathMoveAActivity.html" target="_top">Frames</a></li>
<li><a href="PathMoveAActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
