<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShapeAnimObject</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeAnimObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeAnimObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/ShapeAnimObject.html" target="_top">Frames</a></li>
<li><a href="ShapeAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.OSPAnimator.AnimObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class ShapeAnimObject" class="title">Class ShapeAnimObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">OSPAnimator.AnimObject</a></li>
<li>
<ul class="inheritance">
<li>OSPAnimator.ShapeAnimObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeAnimObject</span>
extends <a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></pre>
<div class="block">Shape anim. objek predstavuje tvar, ktory je mozne animovat.
 Menenie tvaru v tomto objekte zrusi vycentrovanie. Vycentrovanie tvaru sa zaruci zavolanim metody
 body().centerBoundsOnPoint(0, 0) na instanci tohoto anim. objektu. Anim. objekty pracuju v lokal. suradnicovom
 systeme. Lokalna pozicia 0,0 predstavuje globalnu poziciu anim. objektu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPAnimator.AnimObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></h3>
<code><a href="../OSPAnimator/AnimObject.html#SYSBLOCKINGAACTIVITY_AOBJECT_ID">SYSBLOCKINGAACTIVITY_AOBJECT_ID</a>, <a href="../OSPAnimator/AnimObject.html#UNREGISTERED_AOBEJCT_ID">UNREGISTERED_AOBEJCT_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject--">ShapeAnimObject</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-org.piccolo2d.nodes.PPath-">ShapeAnimObject</a></span>(org.piccolo2d.nodes.PPath&nbsp;body)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-org.piccolo2d.nodes.PPath-boolean-">ShapeAnimObject</a></span>(org.piccolo2d.nodes.PPath&nbsp;body,
               boolean&nbsp;centerBody)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Shape-">ShapeAnimObject</a></span>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Shape-java.awt.Stroke-">ShapeAnimObject</a></span>(java.awt.Shape&nbsp;shape,
               java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Shape-java.awt.Stroke-boolean-">ShapeAnimObject</a></span>(java.awt.Shape&nbsp;shape,
               java.awt.Stroke&nbsp;stroke,
               boolean&nbsp;centerBody)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Stroke-">ShapeAnimObject</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.piccolo2d.nodes.PPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#body--">body</a></span>()</code>
<div class="block">Pristup k zobrazovanemu telu anim. objektu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#closePath--">closePath</a></span>()</code>
<div class="block">Okamzita aktivita na uzavretie geometrie spojenie posledneho vrchola s prvym.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#curveTo-double-double-double-double-double-double-">curveTo</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;x3,
       double&nbsp;y3)</code>
<div class="block">Okamzita aktivita na :
 Add a curved segment, defined by three new points, to this path node by drawing a Bézier curve that intersects 
 both the current coordinates and the specified coordinates (x3,y3), using the specified points (x1,y1) and (x2,y2) 
 as Bézier control points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Path2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#getPath--">getPath</a></span>()</code>
<div class="block">Return a copy of the path backing this path node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Return the stroke for this shape node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#getStrokePaint--">getStrokePaint</a></span>()</code>
<div class="block">Return the stroke paint for this shape node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#lineTo-double-double-">lineTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Okamzita aktivita na :
 Add a point to this path node by drawing a straight line from the current coordinates 
 to the new specified coordinates specified in double precision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#moveTo-double-double-">moveTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Okamzita aktivita na :
 Add a point to this path node by moving to the specified coordinates specified in double precision.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#quadTo-double-double-double-double-">quadTo</a></span>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Okamzita aktivita na :
 Add a curved segment, defined by two new points, to this path node by drawing a Quadratic curve that intersects 
 both the current coordinates and the specified coordinates (x2,y2), using the specified point (x1,y1) 
 as a quadratic parametric control point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#reset--">reset</a></span>()</code>
<div class="block">Okamzita aktivita na vymazanie geometrie v tele anim. objektu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#setStroke-java.awt.Stroke-">setStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Okamzita aktivita na na zmenu stroke tohoto anim. objektu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#setStrokePaint-java.awt.Paint-">setStrokePaint</a></span>(java.awt.Paint&nbsp;strokePaint)</code>
<div class="block">Okamzita aktivita na zmenu farby stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPAnimator.AnimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></h3>
<code><a href="../OSPAnimator/AnimObject.html#animatePath-double-java.awt.geom.Point2D...-">animatePath</a>, <a href="../OSPAnimator/AnimObject.html#animateToPosition-java.awt.geom.Point2D-double-">animateToPosition</a>, <a href="../OSPAnimator/AnimObject.html#animateToPositionScaleRotation-java.awt.geom.Point2D-double-double-double-">animateToPositionScaleRotation</a>, <a href="../OSPAnimator/AnimObject.html#animator--">animator</a>, <a href="../OSPAnimator/AnimObject.html#centerBoundsOnPoint-double-double-">centerBoundsOnPoint</a>, <a href="../OSPAnimator/AnimObject.html#executeActivity-java.util.function.Consumer-">executeActivity</a>, <a href="../OSPAnimator/AnimObject.html#getPaint--">getPaint</a>, <a href="../OSPAnimator/AnimObject.html#getPosition--">getPosition</a>, <a href="../OSPAnimator/AnimObject.html#getRotation--">getRotation</a>, <a href="../OSPAnimator/AnimObject.html#getScale--">getScale</a>, <a href="../OSPAnimator/AnimObject.html#getTransparency--">getTransparency</a>, <a href="../OSPAnimator/AnimObject.html#id--">id</a>, <a href="../OSPAnimator/AnimObject.html#removeFromAnimator--">removeFromAnimator</a>, <a href="../OSPAnimator/AnimObject.html#setAnimator-OSPAnimator.Animator-">setAnimator</a>, <a href="../OSPAnimator/AnimObject.html#setId-long-">setId</a>, <a href="../OSPAnimator/AnimObject.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../OSPAnimator/AnimObject.html#setPosition-double-double-">setPosition</a>, <a href="../OSPAnimator/AnimObject.html#setPosition-java.awt.geom.Point2D-">setPosition</a>, <a href="../OSPAnimator/AnimObject.html#setRotation-double-">setRotation</a>, <a href="../OSPAnimator/AnimObject.html#setScale-double-">setScale</a>, <a href="../OSPAnimator/AnimObject.html#setTransparency-float-">setTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeAnimObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject()</pre>
<div class="block">Konstruktor. Prazdny anim. objekt.</div>
</li>
</ul>
<a name="ShapeAnimObject-org.piccolo2d.nodes.PPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject(org.piccolo2d.nodes.PPath&nbsp;body)</pre>
<div class="block">Konstruktor.
 Automaticke vycentrovanie tela anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Telo anim. objektu predstavovane shape objektom.</dd>
</dl>
</li>
</ul>
<a name="ShapeAnimObject-org.piccolo2d.nodes.PPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject(org.piccolo2d.nodes.PPath&nbsp;body,
                       boolean&nbsp;centerBody)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Telo anim. objektu predstavovane shape objektom.</dd>
<dd><code>centerBody</code> - true - vycentrovat telo anim. objektu na poziciu anim. objektu. , false - nevycentrovat</dd>
</dl>
</li>
</ul>
<a name="ShapeAnimObject-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Konstruktor.
 Automaticke vycentrovanie tela anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Tvar, ktory sa nastavi telu anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="ShapeAnimObject-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - Nastavenie vlastneho stroke.</dd>
</dl>
</li>
</ul>
<a name="ShapeAnimObject-java.awt.Shape-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject(java.awt.Shape&nbsp;shape,
                       java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Konstruktor.
 Automaticke vycentrovanie tela anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Tvar, ktory sa nastavi telu anim. objektu.</dd>
<dd><code>stroke</code> - Nastavenie vlastneho stroke.</dd>
</dl>
</li>
</ul>
<a name="ShapeAnimObject-java.awt.Shape-java.awt.Stroke-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeAnimObject</h4>
<pre>public&nbsp;ShapeAnimObject(java.awt.Shape&nbsp;shape,
                       java.awt.Stroke&nbsp;stroke,
                       boolean&nbsp;centerBody)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Tvar, ktory sa nastavi telu anim. objektu.</dd>
<dd><code>stroke</code> - Nastavenie vlastneho stroke.</dd>
<dd><code>centerBody</code> - true - vycentrovat telo anim. objektu na poziciu anim. objektu. , false - nevycentrovat</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="body--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;org.piccolo2d.nodes.PPath&nbsp;body()</pre>
<div class="block">Pristup k zobrazovanemu telu anim. objektu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPAnimator/AnimObject.html#body--">body</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Telo anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.awt.geom.Path2D&nbsp;getPath()</pre>
<div class="block">Return a copy of the path backing this path node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the path backing this path node</dd>
</dl>
</li>
</ul>
<a name="lineTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Okamzita aktivita na :
 Add a point to this path node by drawing a straight line from the current coordinates 
 to the new specified coordinates specified in double precision.
 Pracuje v lokalnom suradnicovom systeme anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="curveTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>public&nbsp;void&nbsp;curveTo(double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2,
                    double&nbsp;x3,
                    double&nbsp;y3)</pre>
<div class="block">Okamzita aktivita na :
 Add a curved segment, defined by three new points, to this path node by drawing a Bézier curve that intersects 
 both the current coordinates and the specified coordinates (x3,y3), using the specified points (x1,y1) and (x2,y2) 
 as Bézier control points. All coordinates are specified in double precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x coordinate of the first Bézier control point</dd>
<dd><code>y1</code> - y coordinate of the first Bézier control point</dd>
<dd><code>x2</code> - x coordinate of the second Bézier control point</dd>
<dd><code>y2</code> - y coordinate of the second Bézier control point</dd>
<dd><code>x3</code> - x coordinate of the final end point</dd>
<dd><code>y3</code> - y coordinate of the final end point</dd>
</dl>
</li>
</ul>
<a name="quadTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;void&nbsp;quadTo(double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x2,
                   double&nbsp;y2)</pre>
<div class="block">Okamzita aktivita na :
 Add a curved segment, defined by two new points, to this path node by drawing a Quadratic curve that intersects 
 both the current coordinates and the specified coordinates (x2,y2), using the specified point (x1,y1) 
 as a quadratic parametric control point. All coordinates are specified in double precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x coordinate of the quadratic control point</dd>
<dd><code>y1</code> - y coordinate of the quadratic control point</dd>
<dd><code>x2</code> - x coordinate of the final end point</dd>
<dd><code>y2</code> - y coordinate of the final end point</dd>
</dl>
</li>
</ul>
<a name="moveTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Okamzita aktivita na :
 Add a point to this path node by moving to the specified coordinates specified in double precision.
 Pracuje v lokalnom suradnicovom systeme anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Okamzita aktivita na vymazanie geometrie v tele anim. objektu.</div>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()</pre>
<div class="block">Okamzita aktivita na uzavretie geometrie spojenie posledneho vrchola s prvym.</div>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Return the stroke for this shape node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke for this shape node</dd>
</dl>
</li>
</ul>
<a name="setStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Okamzita aktivita na na zmenu stroke tohoto anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - stroke for this shape node</dd>
</dl>
</li>
</ul>
<a name="getStrokePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getStrokePaint()</pre>
<div class="block">Return the stroke paint for this shape node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke paint for this shape node</dd>
</dl>
</li>
</ul>
<a name="setStrokePaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokePaint</h4>
<pre>public&nbsp;void&nbsp;setStrokePaint(java.awt.Paint&nbsp;strokePaint)</pre>
<div class="block">Okamzita aktivita na zmenu farby stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokePaint</code> - Nova farba stroke.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeAnimObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/ShapeAnimObject.html" target="_top">Frames</a></li>
<li><a href="ShapeAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.OSPAnimator.AnimObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
