<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeedManager</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeedManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/SpeedManager.html" target="_top">Frames</a></li>
<li><a href="SpeedManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class SpeedManager" class="title">Class SpeedManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OSPAnimator.SpeedManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SpeedManager</span>
extends java.lang.Object</pre>
<div class="block">Trieda SpeedManager. 
 Trieda obsahuje udaj o rychlosti animatora v realnom case a metody na transformaciu casoveho qvanta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#Z:Z_maxSpeed">_maxSpeed</a></span></code>
<div class="block">Informacia ci je nastavena max. rychlost animatora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#Z:Z_timeRatioSec">_timeRatioSec</a></span></code>
<div class="block">Udava kolko realnych sekund trva jedna jednotka simulacnaho casu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#MAX_SPEED">MAX_SPEED</a></span></code>
<div class="block">Max speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#SEC_TO_MILI_SEC">SEC_TO_MILI_SEC</a></span></code>
<div class="block">Milisekund v sekunde.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#SpeedManager--">SpeedManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec</a></span>(double&nbsp;qvantum)</code>
<div class="block">Aplikuje modifikator rychlosti na zadane casove qvantum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#applySpeedSettingToSec-double-">applySpeedSettingToSec</a></span>(double&nbsp;qvantum)</code>
<div class="block">Aplikuje modifikator rychlosti na zadane casove qvantum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#maxSpeed--">maxSpeed</a></span>()</code>
<div class="block">Max. rychlost animatora.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#setMaxSpeed-boolean-">setMaxSpeed</a></span>(boolean&nbsp;maxSpeed)</code>
<div class="block">Nastavenie max. rychlosti animatora.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#setTimeRatioSec-double-">setTimeRatioSec</a></span>(double&nbsp;timeRatioSec)</code>
<div class="block">Nastavenie trvania jednej jednotky simulacnaho casu realnych sekund.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#timeRatioSec--">timeRatioSec</a></span>()</code>
<div class="block">Hodnota trvania jednej jednotky simulacneho casu realnych sekund.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEC_TO_MILI_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_TO_MILI_SEC</h4>
<pre>static final&nbsp;double SEC_TO_MILI_SEC</pre>
<div class="block">Milisekund v sekunde.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#OSPAnimator.SpeedManager.SEC_TO_MILI_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPEED</h4>
<pre>static final&nbsp;double MAX_SPEED</pre>
<div class="block">Max speed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#OSPAnimator.SpeedManager.MAX_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxSpeed</h4>
<pre>private&nbsp;boolean _maxSpeed</pre>
<div class="block">Informacia ci je nastavena max. rychlost animatora.</div>
</li>
</ul>
<a name="Z:Z_timeRatioSec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_timeRatioSec</h4>
<pre>private&nbsp;double _timeRatioSec</pre>
<div class="block">Udava kolko realnych sekund trva jedna jednotka simulacnaho casu. Prednastavene 1 sim. jednotka = 0.2s</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedManager</h4>
<pre>SpeedManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>public&nbsp;boolean&nbsp;maxSpeed()</pre>
<div class="block">Max. rychlost animatora.</div>
</li>
</ul>
<a name="setMaxSpeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(boolean&nbsp;maxSpeed)</pre>
<div class="block">Nastavenie max. rychlosti animatora.</div>
</li>
</ul>
<a name="timeRatioSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRatioSec</h4>
<pre>public&nbsp;double&nbsp;timeRatioSec()</pre>
<div class="block">Hodnota trvania jednej jednotky simulacneho casu realnych sekund.</div>
</li>
</ul>
<a name="setTimeRatioSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRatioSec</h4>
<pre>public&nbsp;void&nbsp;setTimeRatioSec(double&nbsp;timeRatioSec)</pre>
<div class="block">Nastavenie trvania jednej jednotky simulacnaho casu realnych sekund.</div>
</li>
</ul>
<a name="applySpeedSettingToMiliSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySpeedSettingToMiliSec</h4>
<pre>public&nbsp;double&nbsp;applySpeedSettingToMiliSec(double&nbsp;qvantum)</pre>
<div class="block">Aplikuje modifikator rychlosti na zadane casove qvantum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Casove qvantum simulacneho casu v sekundach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casove qvantum v milisekundach, aplikovane nastavenie rychlosti.</dd>
</dl>
</li>
</ul>
<a name="applySpeedSettingToSec-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applySpeedSettingToSec</h4>
<pre>public&nbsp;double&nbsp;applySpeedSettingToSec(double&nbsp;qvantum)</pre>
<div class="block">Aplikuje modifikator rychlosti na zadane casove qvantum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qvantum</code> - Casove qvantum simulacneho casu v sekundach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casove qvantum v sekundach, aplikovane nastavenie rychlosti.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/SpeedManager.html" target="_top">Frames</a></li>
<li><a href="SpeedManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
