<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextAnimObject</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAnimObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAnimObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/TextAnimObject.html" target="_top">Frames</a></li>
<li><a href="TextAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.OSPAnimator.AnimObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OSPAnimator</div>
<h2 title="Class TextAnimObject" class="title">Class TextAnimObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">OSPAnimator.AnimObject</a></li>
<li>
<ul class="inheritance">
<li>OSPAnimator.TextAnimObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextAnimObject</span>
extends <a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></pre>
<div class="block">Animacny objekt obsahujuci text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.OSPAnimator.AnimObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></h3>
<code><a href="../OSPAnimator/AnimObject.html#SYSBLOCKINGAACTIVITY_AOBJECT_ID">SYSBLOCKINGAACTIVITY_AOBJECT_ID</a>, <a href="../OSPAnimator/AnimObject.html#UNREGISTERED_AOBEJCT_ID">UNREGISTERED_AOBEJCT_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject--">TextAnimObject</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-org.piccolo2d.nodes.PText-">TextAnimObject</a></span>(org.piccolo2d.nodes.PText&nbsp;body)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-org.piccolo2d.nodes.PText-boolean-">TextAnimObject</a></span>(org.piccolo2d.nodes.PText&nbsp;body,
              boolean&nbsp;center)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-java.lang.String-">TextAnimObject</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-java.lang.String-boolean-">TextAnimObject</a></span>(java.lang.String&nbsp;txt,
              boolean&nbsp;center)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.piccolo2d.nodes.PText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#body--">body</a></span>()</code>
<div class="block">Pristup k zobrazovanemu telu animacneho objektu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#font--">font</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Okamzita animacna aktivita na zmenenie vzhladu textu v tele anim. objektu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#setText-java.lang.String-boolean-">setText</a></span>(java.lang.String&nbsp;txt,
       boolean&nbsp;centerBody)</code>
<div class="block">Okamzita animacna aktivita na zmenenie textu v tele anim. objektu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#setTextPaint-java.awt.Paint-">setTextPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Okamzita animacna aktivita na zmenenie farby textu v tele anim. objektu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#text--">text</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#textPaint--">textPaint</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.OSPAnimator.AnimObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></h3>
<code><a href="../OSPAnimator/AnimObject.html#animatePath-double-java.awt.geom.Point2D...-">animatePath</a>, <a href="../OSPAnimator/AnimObject.html#animateToPosition-java.awt.geom.Point2D-double-">animateToPosition</a>, <a href="../OSPAnimator/AnimObject.html#animateToPositionScaleRotation-java.awt.geom.Point2D-double-double-double-">animateToPositionScaleRotation</a>, <a href="../OSPAnimator/AnimObject.html#animator--">animator</a>, <a href="../OSPAnimator/AnimObject.html#centerBoundsOnPoint-double-double-">centerBoundsOnPoint</a>, <a href="../OSPAnimator/AnimObject.html#executeActivity-java.util.function.Consumer-">executeActivity</a>, <a href="../OSPAnimator/AnimObject.html#getPaint--">getPaint</a>, <a href="../OSPAnimator/AnimObject.html#getPosition--">getPosition</a>, <a href="../OSPAnimator/AnimObject.html#getRotation--">getRotation</a>, <a href="../OSPAnimator/AnimObject.html#getScale--">getScale</a>, <a href="../OSPAnimator/AnimObject.html#getTransparency--">getTransparency</a>, <a href="../OSPAnimator/AnimObject.html#id--">id</a>, <a href="../OSPAnimator/AnimObject.html#removeFromAnimator--">removeFromAnimator</a>, <a href="../OSPAnimator/AnimObject.html#setAnimator-OSPAnimator.Animator-">setAnimator</a>, <a href="../OSPAnimator/AnimObject.html#setId-long-">setId</a>, <a href="../OSPAnimator/AnimObject.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../OSPAnimator/AnimObject.html#setPosition-double-double-">setPosition</a>, <a href="../OSPAnimator/AnimObject.html#setPosition-java.awt.geom.Point2D-">setPosition</a>, <a href="../OSPAnimator/AnimObject.html#setRotation-double-">setRotation</a>, <a href="../OSPAnimator/AnimObject.html#setScale-double-">setScale</a>, <a href="../OSPAnimator/AnimObject.html#setTransparency-float-">setTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAnimObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAnimObject</h4>
<pre>public&nbsp;TextAnimObject()</pre>
<div class="block">Konstruktor. Prazdny anim. objekt.</div>
</li>
</ul>
<a name="TextAnimObject-org.piccolo2d.nodes.PText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAnimObject</h4>
<pre>public&nbsp;TextAnimObject(org.piccolo2d.nodes.PText&nbsp;body)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Piccolo2D PText object, telo ktore sa zobrazuje.</dd>
</dl>
</li>
</ul>
<a name="TextAnimObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAnimObject</h4>
<pre>public&nbsp;TextAnimObject(java.lang.String&nbsp;txt)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - Text.</dd>
</dl>
</li>
</ul>
<a name="TextAnimObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAnimObject</h4>
<pre>public&nbsp;TextAnimObject(java.lang.String&nbsp;txt,
                      boolean&nbsp;center)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - Text.</dd>
<dd><code>center</code> - Vycentrovat na poziciu anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="TextAnimObject-org.piccolo2d.nodes.PText-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAnimObject</h4>
<pre>public&nbsp;TextAnimObject(org.piccolo2d.nodes.PText&nbsp;body,
                      boolean&nbsp;center)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Piccolo2D PImage object, telo ktore sa zobrazuje.</dd>
<dd><code>center</code> - Vycentrovat na poziciu anim. objektu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="body--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;org.piccolo2d.nodes.PText&nbsp;body()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../OSPAnimator/AnimObject.html#body--">AnimObject</a></code></span></div>
<div class="block">Pristup k zobrazovanemu telu animacneho objektu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../OSPAnimator/AnimObject.html#body--">body</a></code>&nbsp;in class&nbsp;<code><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;txt,
                    boolean&nbsp;centerBody)</pre>
<div class="block">Okamzita animacna aktivita na zmenenie textu v tele anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - Novy text.</dd>
<dd><code>centerBody</code> - true - Vycentrovat text na poziciu anim. objektu. false - Nevycentrovcat.</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text v tele anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Okamzita animacna aktivita na zmenenie vzhladu textu v tele anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - Novy vzhlad pisma.</dd>
</dl>
</li>
</ul>
<a name="font--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;java.awt.Font&nbsp;font()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vzhlad pisma v tele anim. objektu.</dd>
</dl>
</li>
</ul>
<a name="setTextPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPaint</h4>
<pre>public&nbsp;void&nbsp;setTextPaint(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Okamzita animacna aktivita na zmenenie farby textu v tele anim. objektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - Farba textu.</dd>
</dl>
</li>
</ul>
<a name="textPaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;textPaint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Farba textu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAnimObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OSPAnimator/TextAnimObject.html" target="_top">Frames</a></li>
<li><a href="TextAnimObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.OSPAnimator.AnimObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
