<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS\DIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABACore">
      <HintPath>..\ABACore\ABACore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
