<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#handleSystemMessage-OSPABA.MessageForm-">handleSystemMessage(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#handoverDA">handoverDA</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#handoverDynamicAgent-OSPABA.MessageForm-">handoverDynamicAgent(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#hasMessage--">hasMessage()</a></span> - Method in class OSPABA.<a href="../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></dt>
<dd>
<div class="block">Vracia true, ak nie je kalendár prázdny; false, inak</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#hasTag-org.w3c.dom.Element-java.lang.String-">hasTag(Element, String)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#hasUnprocessedTransitionsForClient-long-">hasUnprocessedTransitionsForClient(long)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct"><span class="typeNameLink">Heap</span></a>&lt;<a href="../OSPDataStruct/Heap.html" title="type parameter in Heap">E</a> extends <a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct">HeapElement</a>&gt; - Class in <a href="../OSPDataStruct/package-summary.html">OSPDataStruct</a></dt>
<dd>
<div class="block">Binarna parovacia halda, implementácia prioritného frontu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#Heap--">Heap()</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>
<div class="block">Vytvory prazdnu párovaciu haldu</div>
</dd>
<dt><a href="../OSPDataStruct/Heap.HeapNode.html" title="class in OSPDataStruct"><span class="typeNameLink">Heap.HeapNode</span></a> - Class in <a href="../OSPDataStruct/package-summary.html">OSPDataStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPDataStruct/HeapElement.html" title="interface in OSPDataStruct"><span class="typeNameLink">HeapElement</span></a> - Interface in <a href="../OSPDataStruct/package-summary.html">OSPDataStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.HeapNode.html#HeapNode-E-">HeapNode(E)</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/Heap.HeapNode.html" title="class in OSPDataStruct">Heap.HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/ContinualAssistant.html#hold-double-OSPABA.MessageForm-">hold(double, MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/ContinualAssistant.html" title="class in OSPABA">ContinualAssistant</a></dt>
<dd>
<div class="block">Metóda zašle asistentovi samému časovo oneskorenú správu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
