<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../OSPRNG/EmpiricPair.html" title="class in OSPRNG"><span class="typeNameLink">EmpiricPair</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Par (generator, pravdepodobnost)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricPair.html#EmpiricPair-OSPRNG.RNG-double-">EmpiricPair(RNG, double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/EmpiricPair.html" title="class in OSPRNG">EmpiricPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG"><span class="typeNameLink">EmpiricRNG</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Generátor generujúci pseudonáhodné čísla z empirického rozdelenia
 Príklad použitia:
 new EmpricRNG(
                new EmpiricPair(new UniformDiscreteRNG(100, 120), .2),
                new EmpiricPair(new UniformDiscreteRNG(121, 175), .6),
                new EmpiricPair(new UniformDiscreteRNG(176, 200), .2)
                )
        vytvorý generátor s rozdelením:
        Tmin:   100             121             179
        Tmax:   120             175             200
        p:              .2              .6              .2</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricRNG.html#EmpiricRNG-OSPRNG.EmpiricPair...-">EmpiricRNG(EmpiricPair...)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricRNG.html#EmpiricRNG-java.util.Random-OSPRNG.EmpiricPair...-">EmpiricRNG(Random, EmpiricPair...)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#endPositionGlob--">endPositionGlob()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Cielova pozicia AObjectu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#enqueue-E-">enqueue(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>
<div class="block">Pridá prvok na koniec frontu
 O(1)</div>
</dd>
<dt><a href="../OSPABA/Entity.html" title="class in OSPABA"><span class="typeNameLink">Entity</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Prvok systému bez schopnosti autonómneho riadenia svojej činnosti</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Entity.html#Entity-OSPABA.Simulation-">Entity(Simulation)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Entity.html" title="class in OSPABA">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Entity.html#Entity-int-OSPABA.Simulation-">Entity(int, Simulation)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Entity.html" title="class in OSPABA">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#entrustDA">entrustDA</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#entrustDynamicAgent-OSPABA.MessageForm-">entrustDynamicAgent(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG"><span class="typeNameLink">ErlangRNG</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Generátor generujúci pseudonáhodné čísla z erlangovho rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Integer-">ErlangRNG(Double, Integer)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Double-">ErlangRNG(Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Double-java.util.Random-">ErlangRNG(Double, Double, Random)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Double-java.lang.Double-">ErlangRNG(Double, Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Double-java.util.Random-java.lang.Double-">ErlangRNG(Double, Double, Random, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Integer-java.util.Random-">ErlangRNG(Double, Integer, Random)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Integer-java.lang.Double-">ErlangRNG(Double, Integer, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor erlangovho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#ErlangRNG-java.lang.Double-java.lang.Integer-java.util.Random-java.lang.Double-">ErlangRNG(Double, Integer, Random, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#execute-OSPABA.MessageForm-">execute(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Vyvolá execute u promptného asistenta ktorý je adresátom správy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/InstantAssistant.html#execute-OSPABA.MessageForm-">execute(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/InstantAssistant.html" title="class in OSPABA">InstantAssistant</a></dt>
<dd>
<div class="block">Výkonná metóda asistenta - implementuje činnosť za ktorú je zodpovedný konkrétny promptný asistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#execute-OSPABA.MessageForm-">execute(MessageForm)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#executeActivities-double-java.util.List-">executeActivities(double, List&lt;AbstractAActivity&gt;)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Vykonanie aktivit v liste registrovanych aktivit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#executeActivity-java.util.function.Consumer-">executeActivity(Consumer&lt;PNode&gt;)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Registrovanie okamzitej anim. aktivity lambda vyrazom alebo starsim spôsobom anonymnym objektom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#executeImmediateActivities-double-java.util.List-">executeImmediateActivities(double, List&lt;AbstractAActivity&gt;)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Vykonanie okamzitych aktivit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#executeInEventDispatchThread-java.lang.Runnable-">executeInEventDispatchThread(Runnable)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Vykonanie kodu na EWT(GUI vlakno).</div>
</dd>
<dt><a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG"><span class="typeNameLink">ExponentialRNG</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Generátor generujúci pseudonáhodné čísla z exponenciálneho rozdelenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ExponentialRNG.html#ExponentialRNG-java.lang.Double-">ExponentialRNG(Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor náhodných čísel s exponenciálnym rozdelením pravdepodobnosti</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ExponentialRNG.html#ExponentialRNG-java.lang.Double-java.lang.Double-">ExponentialRNG(Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor náhodných čísel s exponenciálnym rozdelením pravdepodobnosti</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ExponentialRNG.html#ExponentialRNG-java.lang.Double-java.util.Random-">ExponentialRNG(Double, Random)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ExponentialRNG.html#ExponentialRNG-java.lang.Double-java.util.Random-java.lang.Double-">ExponentialRNG(Double, Random, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
