<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IdManager.html#lastGivenID--">lastGivenID()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></dt>
<dd>
<div class="block">Metoda vrati posledne ID, ktore bolo vydane tymto IdManazerom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#lastPost--">lastPost()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.HeapNode.html#left">left</a></span> - Variable in class OSPDataStruct.<a href="../OSPDataStruct/Heap.HeapNode.html" title="class in OSPDataStruct">Heap.HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#lengthStatistic--">lengthStatistic()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#lineTo-double-double-">lineTo(double, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Okamzita aktivita na :
 Add a point to this path node by drawing a straight line from the current coordinates 
 to the new specified coordinates specified in double precision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.html#listenTo-org.piccolo2d.activities.PActivity-">listenTo(PActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></dt>
<dd>
<div class="block">Metoda na registrovanie pikolo aktivit, ktore sa maju sledovat</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#listenToPActivity-org.piccolo2d.activities.PActivity-">listenToPActivity(PActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Registracia aktivity pre synchronizaciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNetLoader.html#loadFromFile-java.lang.String-OSPPetriNet.PetriNet-">loadFromFile(String, PetriNet)</a></span> - Static method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet">PetriNetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#loadPetriNet-java.lang.String-">loadPetriNet(String)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Načíta petriho sieť</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#loadPetriNet-java.lang.String-java.util.Map-">loadPetriNet(String, Map&lt;String, Long&gt;)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Načíta petriho sieť</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#loadPetriNet-java.lang.String-">loadPetriNet(String)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNetLoader.html#loadPlaces-OSPPetriNet.PetriNet-org.w3c.dom.Document-">loadPlaces(PetriNet, Document)</a></span> - Static method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet">PetriNetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNetLoader.html#loadTransitions-OSPPetriNet.PetriNet-org.w3c.dom.Document-">loadTransitions(PetriNet, Document)</a></span> - Static method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet">PetriNetLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
