<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPABA/ISimDelegate.html#refresh-OSPABA.Simulation-">refresh(Simulation)</a></span> - Method in interface OSPABA.<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a></dt>
<dd>
<div class="block">Matoda určená pre aktualizáciu GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#refreshUI--">refreshUI()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#registerActivity-OSPAnimator.AbstractAActivity-">registerActivity(AbstractAActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Registracia Animacnej aktivity animatoru vlastnacemu tento animacny objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#registerAgent-OSPABA.Agent-">registerAgent(Agent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Registrácia agenta pri jeho vytvorení</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#registerAgent-OSPABA.Agent-">registerAgent(Agent)</a></span> - Method in class OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity(IAnimActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda na registrovanie aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity(IAnimActivity)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Registrovanie animacnej aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#registerAnimActivity-OSPAnimator.IAnimActivity-">registerAnimActivity(IAnimActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#registerAnimDelegate-OSPABA.IAnimDelegate-">registerAnimDelegate(IAnimDelegate)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Registrácia delegáta zmeny animátora, ktorí bude notifikovaný o zmenách
 animátora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject(IAnimObject)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda na registrovanie animacneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject(IAnimObject)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Registracia animovaneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#registerAnimObject-OSPAnimator.IAnimObject-">registerAnimObject(IAnimObject)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#registerDelegate-OSPABA.ISimDelegate-">registerDelegate(ISimDelegate)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Registrácia delegáta simulácie ktorí bude notifikovaný o zmenách stavu
 simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#registerService-int-OSPABA.CommonAgent-">registerService(int, CommonAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></dt>
<dd>
<div class="block">Registrácia služby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#registerServices-OSPABA.CommonAgent-">registerServices(CommonAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#remove--">remove()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>
<div class="block">O(log2(N))</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#remove--">remove()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#remove-int-">remove(int)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#removeAnimator--">removeAnimator()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Odobratie animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#removeAnimDelegate-OSPABA.IAnimDelegate-">removeAnimDelegate(IAnimDelegate)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Odstráni delegáta animátora simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#removeAnimObject-long-">removeAnimObject(long)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda na odobratie registrovaneho animacneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#removeAnimObject-long-">removeAnimObject(long)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Odobratie animovaneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#removeAnimObject-long-">removeAnimObject(long)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#removeDelegate-OSPABA.ISimDelegate-">removeDelegate(ISimDelegate)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Odstráni delegáta simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#removeDynamicAgent-OSPABA.DynamicAgent-">removeDynamicAgent(DynamicAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Odoberie dynamickeho agenta zo zoznamu dynamickych agentov tochto agenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeFirst--">removeFirst()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence(Object)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#removeFromAnimator--">removeFromAnimator()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Metoda na samoodobratie animacneho objektu z animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#removeFromAnimator--">removeFromAnimator()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>
<div class="block">Odregistrovanie sa anim. objektu z animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeIf-java.util.function.Predicate-">removeIf(Predicate&lt;? super E&gt;)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeLast--">removeLast()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence(Object)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#removePetriNet--">removePetriNet()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#removeRange-int-int-">removeRange(int, int)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#removeServices-OSPABA.CommonAgent-">removeServices(CommonAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#removeServingAgent-OSPABA.CommonAgent-">removeServingAgent(CommonAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#replicationCount--">replicationCount()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Celkovy pocet replikácií</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#replicationFinished--">replicationFinished()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#request-OSPABA.MessageForm-">request(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Zašle správu 'message' inému agentovy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#requiredTokens--">requiredTokens()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#reset--">reset()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Okamzita aktivita na vymazanie geometrie v tele anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#response-OSPABA.MessageForm-">response(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>
<div class="block">Zašle správu 'message' ako odpoveď na požiadavku, ktorá bola zaslaná metódov 'request'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#resumeSimulation--">resumeSimulation()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Pokračuje v simulácií</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#returnDA">returnDA</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#returnDynamicAgent-OSPABA.MessageForm-">returnDynamicAgent(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.HeapNode.html#right">right</a></span> - Variable in class OSPDataStruct.<a href="../OSPDataStruct/Heap.HeapNode.html" title="class in OSPDataStruct">Heap.HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPRNG/RNG.html" title="class in OSPRNG"><span class="typeNameLink">RNG</span></a>&lt;<a href="../OSPRNG/RNG.html" title="type parameter in RNG">T</a> extends java.lang.Number&gt; - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Generátor náhodných čísel</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG--">RNG()</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Vytvorí generátor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG-java.util.Random-">RNG(Random)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Vytvorí generátor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG-java.lang.Double-">RNG(Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Vytvorí generátor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#RNG-java.util.Random-java.lang.Double-">RNG(Random, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Vytvorí generátor</div>
</dd>
<dt><a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG"><span class="typeNameLink">RNGTemplate</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Šablóna pre vytváranie generátorov náhodných čísel daného typu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNGTemplate.html#RNGTemplate-java.lang.Class-java.lang.Object...-">RNGTemplate(Class, Object...)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></dt>
<dd>
<div class="block">Vytvorý šablónu pre generátor ktorého typ je zadaný ako parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#runReplication--">runReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
