<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#decodeTransitionCase-java.lang.String-">decodeTransitionCase(String)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#delegates--">delegates()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vracia zoznam delegátov simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#deliverMessage-OSPABA.MessageForm-">deliverMessage(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/MsgComponent.html" title="class in OSPABA">MsgComponent</a></dt>
<dd>
<div class="block">Zabespečí doručenie správy adresátovy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Postman.html#deliverMessage-OSPABA.MessageForm-">deliverMessage(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></dt>
<dd>
<div class="block">Doruci spravu do postovej schranky adresata</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#deliverMessageFromCalendar--">deliverMessageFromCalendar()</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>
<div class="block">Doručí správu z vrchola kalendára udalostí, a všetky správy s rovnakou hodnotou simulačného
 času do poštovej schránky adresáta a aktualizuje simulačný čas, časom doručenia správy</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#deliverMessageToMailBox-OSPABA.MessageForm-">deliverMessageToMailBox(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Doručí správu do poštovej schránky adresáta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#deliveryTime--">deliveryTime()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#dequeue--">dequeue()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>
<div class="block">Odoberie prvok zo začiatku frontu
 O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#deserialize-org.w3c.dom.Element-">deserialize(Element)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#deserialize-org.w3c.dom.Element-">deserialize(Element)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#deserialize-org.w3c.dom.Element-">deserialize(Element)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#deserializePostType-java.lang.String-">deserializePostType(String)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#destination--">destination()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPRNG/DeterministicRNG.html" title="class in OSPRNG"><span class="typeNameLink">DeterministicRNG</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Potomok triedy RNG, ktorý vracia vždy rovnaké číslo</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/DeterministicRNG.html#DeterministicRNG-java.lang.Double-">DeterministicRNG(Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/DeterministicRNG.html" title="class in OSPRNG">DeterministicRNG</a></dt>
<dd>
<div class="block">Vytvorý generátor, ktorý vždy vracia hodnotu 'value'</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/DynamicAgentManager.html#done-OSPABA.MessageForm-">done(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA">DynamicAgentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#done">done</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SystemMessage.html#duration">duration</a></span> - Variable in class OSPABA.<a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#duration--">duration()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Vratenie trvania aktivity v sim. jednotkach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimActivity.html#duration--">duration()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#durationProcessed--">durationProcessed()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Vrati uz spracovany cas aktivity v simulacnych jednotkach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimActivity.html#durationProcessed--">durationProcessed()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#durationProcessedNormed--">durationProcessedNormed()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Vrati uz spracovany cas aktivity normovane v uzavretom intervale 0,1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#durationProcessedNormedComplement--">durationProcessedNormedComplement()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Vrati este nespracovany cas aktivity normovane v uzavretom intervale 0,1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#durationRemaining--">durationRemaining()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Vrati zostavajuce nespracovane trvanie aktivity v sim. jednotkach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimActivity.html#durationRemaining--">durationRemaining()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/DynamicAgent.html" title="class in OSPABA"><span class="typeNameLink">DynamicAgent</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Trieda predstavuje dynamického agenta - iniciatívny, autonomny prvok schponý riadiť svoje správanie za účelom dosiahnutia ciela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/DynamicAgent.html#DynamicAgent-int-OSPABA.Simulation-OSPABA.Agent-">DynamicAgent(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/DynamicAgent.html" title="class in OSPABA">DynamicAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#dynamicAgentList--">dynamicAgentList()</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Kolekcia dynamických agentov ktorý sú podriadený riadiacemu agentovy</div>
</dd>
<dt><a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA"><span class="typeNameLink">DynamicAgentManager</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Manažér dynamických agentov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/DynamicAgentManager.html#DynamicAgentManager-int-OSPABA.Simulation-OSPABA.DynamicAgent-">DynamicAgentManager(int, Simulation, DynamicAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA">DynamicAgentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#dynamicAgentMap--">dynamicAgentMap()</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">HashMapa dynamických agentov ktorý sú podriadený riadiacemu agentovy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
