<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#manager--">manager()</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Vracia manažéra agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#manager--">manager()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Vracia manažéra agenta</div>
</dd>
<dt><a href="../OSPABA/Manager.html" title="class in OSPABA"><span class="typeNameLink">Manager</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Manažér riadiaceho agenta, je zodpovedný riadenie činnosti agenta, za spracovanie a odosielanie správ a spúšťanie asistentov,
 ktorí menia stav systému a poskytujú mu informácie o stave okolia agenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#Manager-int-OSPABA.Simulation-OSPABA.Agent-">Manager(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>
<div class="block">Vytvorý manežéra</div>
</dd>
<dt><a href="../OSPExceptions/ManagerNotCreatedException.html" title="class in OSPExceptions"><span class="typeNameLink">ManagerNotCreatedException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/ManagerNotCreatedException.html#ManagerNotCreatedException-java.lang.String-">ManagerNotCreatedException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/ManagerNotCreatedException.html" title="class in OSPExceptions">ManagerNotCreatedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#max--">max()</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>
<div class="block">Najväčšia hodnota</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#MAX_SPEED">MAX_SPEED</a></span> - Static variable in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Max speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#maxSpeed--">maxSpeed()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Max. rychlost animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#mean--">mean()</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>
<div class="block">Aritmetický priemer</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#message--">message()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPExceptions/MessageCantBeProcessedException.html" title="class in OSPExceptions"><span class="typeNameLink">MessageCantBeProcessedException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/MessageCantBeProcessedException.html#MessageCantBeProcessedException-java.lang.String-">MessageCantBeProcessedException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/MessageCantBeProcessedException.html" title="class in OSPExceptions">MessageCantBeProcessedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPExceptions/MessageCodeNotRegisteredException.html" title="class in OSPExceptions"><span class="typeNameLink">MessageCodeNotRegisteredException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/MessageCodeNotRegisteredException.html#MessageCodeNotRegisteredException-java.lang.String-">MessageCodeNotRegisteredException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/MessageCodeNotRegisteredException.html" title="class in OSPExceptions">MessageCodeNotRegisteredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Postman.html#messageCount--">messageCount()</a></span> - Method in class OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></dt>
<dd>
<div class="block">Vrati pocet sprav v postovej schranke</div>
</dd>
<dt><a href="../OSPABA/MessageForm.html" title="class in OSPABA"><span class="typeNameLink">MessageForm</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Definuje formular spravy, prostrednictvom ktoreho medzi sebou navzajom komunikuju komponenty simulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#MessageForm-OSPABA.Simulation-">MessageForm(Simulation)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>
<div class="block">Konstruktor - vytvory novu spravu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#MessageForm-OSPABA.MessageForm-">MessageForm(MessageForm)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>
<div class="block">Kopirovaci konstruktor</div>
</dd>
<dt><a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA"><span class="typeNameLink">MessageForm.PostType</span></a> - Enum in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Typ zasielanej správy</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#messageProccessed-OSPABA.MessageForm-">messageProccessed(MessageForm)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#min--">min()</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>
<div class="block">Najmenšia hodnota</div>
</dd>
<dt><a href="../OSPABA/Monitor.html" title="class in OSPABA"><span class="typeNameLink">Monitor</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Monitor.html#Monitor-int-OSPABA.Simulation-OSPABA.CommonAgent-">Monitor(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Monitor.html" title="class in OSPABA">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">MoveAActivity</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Zakladna pohybova aktivita, ktora pohybuje anim. objektom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#MoveAActivity-java.awt.geom.Point2D-double-long-">MoveAActivity(Point2D, double, long)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">MoveScaleRotationAActivity</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Rozsirenie MoveAActivity o rotovanie a zmenenie velkosti pocas pohybu anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#MoveScaleRotationAActivity-java.awt.geom.Point2D-double-double-double-long-">MoveScaleRotationAActivity(Point2D, double, double, double, long)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#moveTo-double-double-">moveTo(double, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Okamzita aktivita na :
 Add a point to this path node by moving to the specified coordinates specified in double precision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#msgCode--">msgCode()</a></span> - Method in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/MsgComponent.html" title="class in OSPABA"><span class="typeNameLink">MsgComponent</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Trieda definuje spoločného predka komponentov agenta, ktoré sú schopné
 prijímať a odosielať správy (manažér a kontinuálni asistenti).</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#MsgComponent-int-OSPABA.Simulation-OSPABA.CommonAgent-">MsgComponent(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/MsgComponent.html" title="class in OSPABA">MsgComponent</a></dt>
<dd>
<div class="block">Konštruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#msgResult--">msgResult()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#msgType--">msgType()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/AgentComponent.html#myAgent--">myAgent()</a></span> - Method in class OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/DynamicAgentManager.html#myAgent--">myAgent()</a></span> - Method in class OSPABA.<a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA">DynamicAgentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#myAgent--">myAgent()</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#myAgent--">myAgent()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#myMessageCount--">myMessageCount()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Vráti počet správ v poštovej schránke agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#mySim--">mySim()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimComponent.html#mySim--">mySim()</a></span> - Method in class OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></dt>
<dd>
<div class="block">Vracia objekt simulácie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
