<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#t_90">t_90</a></span> - Static variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#t_95">t_95</a></span> - Static variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#t_99">t_99</a></span> - Static variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-">tagValue(Element, String)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#tagValue-org.w3c.dom.Element-java.lang.String-java.lang.String-">tagValue(Element, String, String)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#text--">text()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">TextAnimObject</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Animacny objekt obsahujuci text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject--">TextAnimObject()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-org.piccolo2d.nodes.PText-">TextAnimObject(PText)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-java.lang.String-">TextAnimObject(String)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-java.lang.String-boolean-">TextAnimObject(String, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#TextAnimObject-org.piccolo2d.nodes.PText-boolean-">TextAnimObject(PText, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#textPaint--">textPaint()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#timeManager--">timeManager()</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Vracia správcu času agenta alebo null, ak agentovy spravuje čas jeho predok</div>
</dd>
<dt><a href="../OSPABA/TimeManager.html" title="class in OSPABA"><span class="typeNameLink">TimeManager</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Trieda zodpovedná za správu času agenta - udržiava správy v poradí ich doručenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#TimeManager-int-OSPABA.Simulation-OSPABA.Agent-">TimeManager(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></dt>
<dd>
<div class="block">Konštruktor - vytvorý nového správcu času</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#timeRatioSec--">timeRatioSec()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Hodnota trvania jednej jednotky simulacneho casu realnych sekund.</div>
</dd>
<dt><a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet"><span class="typeNameLink">Token</span></a> - Class in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#Token-OSPPetriNet.PetriNet-OSPABA.MessageForm-">Token(PetriNet, MessageForm)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#Token-OSPPetriNet.Token-">Token(Token)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#tokenValue-OSPPetriNet.Token-">tokenValue(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#toString--">toString()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#toString--">toString()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#toString-OSPDataStruct.Heap.HeapNode-">toString(Heap&lt;E&gt;.HeapNode)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#toString--">toString()</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/DynamicAgentManager.html#transfer-OSPABA.MessageForm-">transfer(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/DynamicAgentManager.html" title="class in OSPABA">DynamicAgentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#transfer">transfer</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#transition-int-">transition(int)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#transition--">transition()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet"><span class="typeNameLink">Transition</span></a> - Class in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Transition-OSPPetriNet.PetriNet-org.w3c.dom.Element-">Transition(PetriNet, Element)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/Transition.ConditionType.html" title="enum in OSPPetriNet"><span class="typeNameLink">Transition.ConditionType</span></a> - Enum in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#transitionAcceptedToken-OSPPetriNet.Transition-OSPPetriNet.Token-">transitionAcceptedToken(Transition, Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#transitionCase--">transitionCase()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#transitionProcessed-OSPABA.SimComponent-OSPPetriNet.Transition-">transitionProcessed(SimComponent, Transition)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG"><span class="typeNameLink">TriangularRNG</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Generátor generujúci pseudonáhodné čísla z trojuholníkového rozdelenia
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#TriangularRNG-java.lang.Double-java.lang.Double-java.lang.Double-">TriangularRNG(Double, Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#TriangularRNG-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">TriangularRNG(Double, Double, Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#TriangularRNG-java.lang.Double-java.lang.Double-java.lang.Double-java.util.Random-">TriangularRNG(Double, Double, Double, Random)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#TriangularRNG-java.lang.Double-java.lang.Double-java.lang.Double-java.util.Random-java.lang.Double-">TriangularRNG(Double, Double, Double, Random, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
