<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>_-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_a">_a</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_A">_A</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#Z:Z_a">_a</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_acceptedTokens">_acceptedTokens</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.html#Z:Z_activeActivities">_activeActivities</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></dt>
<dd>
<div class="block">Pocet aktivnych pikolo aktivit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_addressee">_addressee</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#Z:Z_agents">_agents</a></span> - Variable in class OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_animator">_animator</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Animator *</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_animator">_animator</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Animator, na ktorom je aktivita registrovana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#Z:Z_animator">_animator</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Animator, na ktorom je Animacny objekt registrovany.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_animatorsInProcessOfCreationAndDestruction">_animatorsInProcessOfCreationAndDestruction</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">V danom case simulacie moze byt vytvorenych/zrusenych viacej animatorov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_animDelegates">_animDelegates</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Delegáti sú notifikovaný o zmene stavu animátora presne o jeho pridani
 odobrati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_aobjectId">_aobjectId</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">ID AObjektu s ktorym pracuje tato aktivita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_asyncOpQueue">_asyncOpQueue</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_b">_b</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_B">_B</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#Z:Z_b">_b</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#Z:Z_body">_body</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Telo Animacneho objektu, zobrazuje sa na platne(canvas).</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_boss">_boss</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Agent na vrchole hierarchie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_c">_c</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_C">_C</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#Z:Z_c">_c</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#Z:Z_calendar">_calendar</a></span> - Variable in class OSPABA.<a href="../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_canvas">_canvas</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Platno, na ktorom sa zobrazuje simulacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#Z:Z_children">_children</a></span> - Variable in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Zoznam priamich potomkov agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_code">_code</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_component">_component</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_conditionType">_conditionType</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#Z:Z_continualAssistants">_continualAssistants</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_currentPositionGlob">_currentPositionGlob</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Pozicia, kde sa animovany objekt nachadza v glob suradniciach na zaciatku ciastkovych animacii.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_currentReplication">_currentReplication</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Aktuálny simulačný čas</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_currentTime">_currentTime</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Aktuálny simulačný čas</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#Z:Z_currentTransition">_currentTransition</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_customSeedGen">_customSeedGen</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_D">_D</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_delegates">_delegates</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Delegáti sú notifikovaný o zmene stavu simulácie a nutnosti prekreslenia
 GUI (Návrhový vzor Observer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_deliveryTime">_deliveryTime</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_destination">_destination</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html#Z:Z_duration">_duration</a></span> - Variable in class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></dt>
<dd>
<div class="block">čas v sekundách, určuje ako dlho trvá prerušenie simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_duration">_duration</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Trvanie aktivity v simulacnych jednotkach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_durationProcessed">_durationProcessed</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Uz spracovany cas aktivity v simulacnych jednotkach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#Z:Z_dynamicAgents">_dynamicAgents</a></span> - Variable in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#Z:Z_endPositionGlob">_endPositionGlob</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Cielova pozicia v globalnych suradniciach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/NormalRNG.html#Z:Z_expectedValue">_expectedValue</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_flagCount">_flagCount</a></span> - Static variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Počet použitých bitov premennou _flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimState.html#Z:Z_flagIndex">_flagIndex</a></span> - Variable in enum OSPABA.<a href="../OSPABA/SimState.html" title="enum in OSPABA">SimState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_flags">_flags</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Jednotlivé bity reprezentujú stavy simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_forwardOption">_forwardOption</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricRNG.html#Z:Z_gen">_gen</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNGTemplate.html#Z:Z_generatorClass">_generatorClass</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNGTemplate.html#Z:Z_generators">_generators</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimComponent.html#Z:Z_id">_id</a></span> - Variable in class OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_id">_id</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">ID aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#Z:Z_id">_id</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Id Animacneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_id">_id</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_idManagerAActivities">_idManagerAActivities</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Id manager pre registrovane Aktivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_idManagerAObjects">_idManagerAObjects</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Id manager pre registrovane animacne objekty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_inputPlaces">_inputPlaces</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#Z:Z_instantAssistants">_instantAssistants</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html#Z:Z_interval">_interval</a></span> - Variable in class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></dt>
<dd>
<div class="block">čas v jednotkách simulačného času, určuje ako často je simulácia prerušená</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html#Z:Z_isActive">_isActive</a></span> - Variable in class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></dt>
<dd>
<div class="block">ak je false simulacia nie je spomalovana</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#Z:Z_isInitialized">_isInitialized</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Aktivita bola/nebola inicializovana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimState.html#Z:Z_isOn">_isOn</a></span> - Variable in enum OSPABA.<a href="../OSPABA/SimState.html" title="enum in OSPABA">SimState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_isPausedBit">_isPausedBit</a></span> - Static variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Index bitu ktorý reprezenuje prerušenie simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_isReplicationRunningBit">_isReplicationRunningBit</a></span> - Static variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Index bitu ktorý reprezenuje ukončenie replikácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_isRunningBit">_isRunningBit</a></span> - Static variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Index bitu ktorý reprezenuje to, či je simulácia spustená</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_isScheduled">_isScheduled</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImmediateAActivity.html#Z:Z_lambdaActivity">_lambdaActivity</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></dt>
<dd>
<div class="block">Lambda implementacia ImmediateAActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_lambdy">_lambdy</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Odlozene lambda vyrazy na neskorsie vykonanie v metode updateAfterProcessedMessages().</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_lastPost">_lastPost</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Postman.html#Z:Z_mailbox">_mailbox</a></span> - Variable in class OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></dt>
<dd>
<div class="block">Zoznam nespracovanych sprav ktore boli dorucene agentovy ktory vlastni postara</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#Z:Z_manager">_manager</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/UniformContinuousRNG.html#Z:Z_max">_max</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/UniformContinuousRNG.html" title="class in OSPRNG">UniformContinuousRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/UniformDiscreteRNG.html#Z:Z_max">_max</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/UniformDiscreteRNG.html" title="class in OSPRNG">UniformDiscreteRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_max">_max</a></span> - Variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#Z:Z_maxSpeed">_maxSpeed</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Informacia ci je nastavena max. rychlost animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ExponentialRNG.html#Z:Z_mean">_mean</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#Z:Z_message">_message</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStonesCount">_mileStonesCount</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Pocet mileStones (bodov na prejdenie).</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStonesNormVec">_mileStonesNormVec</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Smerove normovane vektory ukazujuce smer pohybu k vrcholom v _mileStonesPositionsGlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStonesPositionsGlob">_mileStonesPositionsGlob</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Body, ktorymi prechadza animovany objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_mileStoneUnused">_mileStoneUnused</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Nasledujuci nepouzity mileStone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/UniformContinuousRNG.html#Z:Z_min">_min</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/UniformContinuousRNG.html" title="class in OSPRNG">UniformContinuousRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/UniformDiscreteRNG.html#Z:Z_min">_min</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/UniformDiscreteRNG.html" title="class in OSPRNG">UniformDiscreteRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_min">_min</a></span> - Variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#Z:Z_msgCode">_msgCode</a></span> - Variable in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_msgResult">_msgResult</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_msgType">_msgType</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/AgentComponent.html#Z:Z_myAgent">_myAgent</a></span> - Variable in class OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_myAgent">_myAgent</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_mySim">_mySim</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimComponent.html#Z:Z_mySim">_mySim</a></span> - Variable in class OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IdManager.html#Z:Z_newID">_newID</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></dt>
<dd>
<div class="block">Nove nepouzite id, ktore sa prideli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Entity.html#Z:Z_nextId">_nextId</a></span> - Static variable in class OSPABA.<a href="../OSPABA/Entity.html" title="class in OSPABA">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_nullAnimator">_nullAnimator</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Null animator *</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_offset">_offset</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onAnimatorWasCreated">_onAnimatorWasCreated</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Delegat vykonany po vytvoreni animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onAnimatorWasRemoved">_onAnimatorWasRemoved</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Delegat vykonany po vymazani animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onPause">_onPause</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onRefreshUI">_onRefreshUI</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onReplicationDidFinish">_onReplicationDidFinish</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onReplicationWillStart">_onReplicationWillStart</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onResume">_onResume</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onSimulationDidFinish">_onSimulationDidFinish</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_onSimulationWillStart">_onSimulationWillStart</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_outputPlaces">_outputPlaces</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#Z:Z_ownMessages">_ownMessages</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Vlastné správy agneta - správy ktoré je schopný agent spracovať</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_pactivitySync">_pactivitySync</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Trieda synchronizujuca simulacne aktivity so simulaciou.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_param">_param</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_param">_param</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNGTemplate.html#Z:Z_paramClass">_paramClass</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNGTemplate.html#Z:Z_params">_params</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#Z:Z_parent">_parent</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Rodič agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#Z:Z_petriNet">_petriNet</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Petriho sieť popisujúca správanie agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#Z:Z_petriNet">_petriNet</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#Z:Z_petriNet">_petriNet</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_petriNetState">_petriNetState</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_petriNetValueToCodeMap">_petriNetValueToCodeMap</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_postCode">_postCode</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#Z:Z_postman">_postman</a></span> - Variable in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_postponedUntilUpdateAnimator">_postponedUntilUpdateAnimator</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Po vytvoreni noveho animatora sa volaju delegati reagujuci na zmenu
 animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_postType">_postType</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/WStat.html#Z:Z_prevTime">_prevTime</a></span> - Variable in class OSPStat.<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/WStat.html#Z:Z_prevValue">_prevValue</a></span> - Variable in class OSPStat.<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricRNG.html#Z:Z_prob">_prob</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_processedMessages">_processedMessages</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_processedTokens">_processedTokens</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_Q">_Q</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_rand">_rand</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Generátor ktorého násada bola inicializovaná generátorom násad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/NormalRNG.html#Z:Z_rand2">_rand2</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_registratedAActivities">_registratedAActivities</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">List registrovanych animacnych aktivit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_registratedAObjects">_registratedAObjects</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Hesovacia tabulka registrovanych animacnych objektov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_registratedImmediateAActivities">_registratedImmediateAActivities</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">List registrovanych okamzitych animacnych aktivit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_replicationCount">_replicationCount</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Celkovy pocet replikácií</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#Z:Z_requiredTokens">_requiredTokens</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#Z:Z_root">_root</a></span> - Variable in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_rotation">_rotation</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>
<div class="block">Zadana velkost rotacie vykonana anim objektom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_rotationEnd">_rotationEnd</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>
<div class="block">Rotacia na konci aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#Z:Z_scale">_scale</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_scaleEnd">_scaleEnd</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>
<div class="block">Velkost scale na konci aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#Z:Z_seedGen">_seedGen</a></span> - Static variable in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Generátor násad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_sender">_sender</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_senderId">_senderId</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_servedObject">_servedObject</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/YellowPages.html#Z:Z_services">_services</a></span> - Variable in class OSPABA.<a href="../OSPABA/YellowPages.html" title="class in OSPABA">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#Z:Z_servngAgents">_servngAgents</a></span> - Variable in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#Z:Z_shape">_shape</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_shouldBePaused">_shouldBePaused</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Je 'true', ak má byť pri najbilššej príležitosti simulácia pozastavená</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/WStat.html#Z:Z_sim">_sim</a></span> - Variable in class OSPStat.<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_simEndTime">_simEndTime</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Čas ukončenia replikácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_simulationTime">_simulationTime</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Posledna hodnota simulacneho casu v ktorom sa simulacia nachadzala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#Z:Z_size">_size</a></span> - Variable in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_slowdownAgent">_slowdownAgent</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Agent riadiaci rýchlosť simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.html#Z:Z_slowdownScheduler">_slowdownScheduler</a></span> - Variable in class OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></dt>
<dd>
<div class="block">Plánovač zodpovedný za spomalenie simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#Z:Z_slowInSlowOut">_slowInSlowOut</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Spomalene odchadzanie od start pozicie, spomalene prichadzanie do ciel. pozicie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_source">_source</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#Z:Z_speed">_speed</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Rychlost animovaneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Z:Z_speedManager">_speedManager</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Manažér rýchlosti animácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#Z:Z_stack">_stack</a></span> - Variable in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#Z:Z_stat">_stat</a></span> - Variable in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_staticServedObject">_staticServedObject</a></span> - Static variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/NormalRNG.html#Z:Z_stDev">_stDev</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#Z:Z_subMessages">_subMessages</a></span> - Variable in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>
<div class="block">Správy niektorého s potomkov agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_sum">_sum</a></span> - Variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_sumSquare">_sumSquare</a></span> - Variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_syncOpQueueSize">_syncOpQueueSize</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_T">_T</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#Z:Z_timeManager">_timeManager</a></span> - Variable in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#Z:Z_timeRatioSec">_timeRatioSec</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Udava kolko realnych sekund trva jedna jednotka simulacnaho casu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Z:Z_transitionCase">_transitionCase</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_transitions">_transitions</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#Z:Z_uniform">_uniform</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#Z:Z_uniform">_uniform</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/DeterministicRNG.html#Z:Z_value">_value</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/DeterministicRNG.html" title="class in OSPRNG">DeterministicRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#Z:Z_valueCodes">_valueCodes</a></span> - Variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#Z:Z_vecStartToEndPositionGlob">_vecStartToEndPositionGlob</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Vektor ukazujuci od zaciatocnej pozicie na cielovu poziciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_vectorRotation">_vectorRotation</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>
<div class="block">Rozdiel medzi hodnotou rotacie na zaciatku aktivity a na konci aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#Z:Z_vectorScale">_vectorScale</a></span> - Variable in class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>
<div class="block">Rozdiel medzi hodnotou scale na zaciatku aktivity a na konci aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Z:Z_weightSum">_weightSum</a></span> - Variable in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Z:Z_yellowPages">_yellowPages</a></span> - Variable in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Zlaté stránky</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
