<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#absorb-OSPPetriNet.Token-">absorb(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#absorbtion">absorbtion</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">AbstractAActivity</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">AbstractAanimationActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#AbstractAActivity-double-long-">AbstractAActivity(double, long)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#accept-OSPPetriNet.Token-">accept(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#accept-OSPPetriNet.Token-">accept(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#accept-OSPPetriNet.Token-">accept(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#acceptInput-OSPPetriNet.Token-">acceptInput(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#acceptInternal-OSPPetriNet.Token-">acceptInternal(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#acceptOutput-OSPPetriNet.Token-">acceptOutput(Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/Action.html" title="class in OSPABA"><span class="typeNameLink">Action</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Action.html#Action-int-OSPABA.Simulation-OSPABA.CommonAgent-">Action(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Action.html" title="class in OSPABA">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#activateTransition-java.util.List-">activateTransition(List&lt;Token&gt;)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html#activityFinished-org.piccolo2d.activities.PActivity-">activityFinished(PActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator">PActivitySync.PActivitySyncDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html#activityStarted-org.piccolo2d.activities.PActivity-">activityStarted(PActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator">PActivitySync.PActivitySyncDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html#activityStepped-org.piccolo2d.activities.PActivity-">activityStepped(PActivity)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator">PActivitySync.PActivitySyncDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#add-E-">add(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>
<div class="block">O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#add-E-">add(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#add-int-E-">add(int, E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#addAll-java.util.Collection-">addAll(Collection&lt;E&gt;)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addAll-int-java.util.Collection-">addAll(int, Collection&lt;? extends E&gt;)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#addChild-OSPABA.Agent-">addChild(Agent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Pridá agentovy podriadeného agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#addDynamicAgent-OSPABA.DynamicAgent-">addDynamicAgent(DynamicAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Pridá dynamického agenta do zoznamu dynamických agentov riadiaceho agenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addFirst-E-">addFirst(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#addInputPlace-OSPPetriNet.Place-">addInputPlace(Place)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#addLast-E-">addLast(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Vloží správu do kalendára udalostí.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>
<div class="block">Vloží správu do kalendára udalostí.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#addMessageToCalendar-OSPABA.MessageForm-">addMessageToCalendar(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></dt>
<dd>
<div class="block">Pridá správu do kalendára udalostí</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#addOutputPlace-OSPPetriNet.Place-">addOutputPlace(Place)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#addOwnMessage-int-">addOwnMessage(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Registrácia správy, ktorú je agent schopný spracovať</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#addOwnMessage-int-">addOwnMessage(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Registruje správu, ktorú je agent schopný spracovať</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#addressee--">addressee()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#addSample-double-">addSample(double)</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>
<div class="block">Pridá vzorku, podľa ktorej sú nasledne spočítané štatistiki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/WStat.html#addSample-double-">addSample(double)</a></span> - Method in class OSPStat.<a href="../OSPStat/WStat.html" title="class in OSPStat">WStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#addSamples-OSPStat.Stat-">addSamples(Stat)</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#addServingAgent-OSPABA.CommonAgent-">addServingAgent(CommonAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#addSubMessage-int-">addSubMessage(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Registracia spravy, ktoru je schopny spracovat podriadeny agent agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#addTransition-OSPPetriNet.Transition-">addTransition(Transition)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#addValueCode-java.lang.String-java.lang.Long-">addValueCode(String, Long)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/Adviser.html" title="class in OSPABA"><span class="typeNameLink">Adviser</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Adviser.html#Adviser-int-OSPABA.Simulation-OSPABA.CommonAgent-">Adviser(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Adviser.html" title="class in OSPABA">Adviser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/Agent.html" title="class in OSPABA"><span class="typeNameLink">Agent</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Trieda predstavuje riadiaceho agenta - základný stavebný prvok agentovo orientovanej simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#Agent-int-OSPABA.Simulation-OSPABA.Agent-">Agent(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Vytvorý agenta</div>
</dd>
<dt><a href="../OSPABA/AgentComponent.html" title="class in OSPABA"><span class="typeNameLink">AgentComponent</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Spolocny predok vsetkych komponentov (asistentov, manažéra, etc) agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/AgentComponent.html#AgentComponent-int-OSPABA.Simulation-OSPABA.CommonAgent-">AgentComponent(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></dt>
<dd>
<div class="block">Konštruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#allMessageCount--">allMessageCount()</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Vráti počet správ v poštovej schránke agenta, a poštových shránkach všetkých podriadených agentov (t.j. aj správy potomkov potomkov)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Vykonanie aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda na vykonanie ciastkovej animacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#animate-double-">animate(double)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Metoda na vykonanie ciastkovej animacnej cinnosti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImmediateAActivity.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></dt>
<dd>
<div class="block">Vykonanie aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Vykonanie aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SysBlockingAActivity.html#animate-double-">animate(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator">SysBlockingAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#animatePath-double-java.awt.geom.Point2D...-">animatePath(double, Point2D...)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Vytvorenie animacnej aktivity, ktora posuva animovany objekt po zadanej ceste skladajucej sa z klucovych bodov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animatePath-double-java.awt.geom.Point2D...-">animatePath(double, Point2D...)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#animateToPosition-java.awt.geom.Point2D-double-">animateToPosition(Point2D, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Vytvorenie animacnej aktivity animacnemu objektu a zaregistrovanie aktivity do animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animateToPosition-java.awt.geom.Point2D-double-">animateToPosition(Point2D, double)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#animateToPositionScaleRotation-java.awt.geom.Point2D-double-double-double-">animateToPositionScaleRotation(Point2D, double, double, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Vytvorenie animacnej aktivity animacnemu objektu a zaregistrovanie aktivity do animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animateToPositionScaleRotation-java.awt.geom.Point2D-double-double-double-">animateToPositionScaleRotation(Point2D, double, double, double)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>
<div class="block">Vytvorenie a registrovanie anim. aktivity do animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#animator--">animator()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vracia Animator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#animator--">animator()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Metoda na ziskanie instancie animatora.</div>
</dd>
<dt><a href="../OSPAnimator/Animator.html" title="class in OSPAnimator"><span class="typeNameLink">Animator</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Implementacia animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#Animator--">Animator()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#animator--">animator()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Pristup k animatoru vlastniacemu tento animacny objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimActivity.html#animator--">animator()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#animator--">animator()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IAnimDelegate.html#animatorCreated-OSPAnimator.IAnimator-OSPAnimator.IAnimator-">animatorCreated(IAnimator, IAnimator)</a></span> - Method in interface OSPABA.<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a></dt>
<dd>
<div class="block">Metoda je volaná pri nastaveni/vztvorení novej inštancie animátora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#animatorExists--">animatorExists()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IAnimDelegate.html#animatorRemoved-OSPAnimator.IAnimator-">animatorRemoved(IAnimator)</a></span> - Method in interface OSPABA.<a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA">IAnimDelegate</a></dt>
<dd>
<div class="block">Metóda je volaná pri odstránení aktuálneho animátora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#animObject--">animObject()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Metoda na ziskanie AnimObjektu, s ktorym pracuje aktivita.</div>
</dd>
<dt><a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">AnimObject</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Trieda Animacny objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#AnimObject-org.piccolo2d.PNode-">AnimObject(PNode)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#AnimObject-org.piccolo2d.PNode-boolean-">AnimObject(PNode, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#any">any</a></span> - Static variable in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#aobjectId--">aobjectId()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Metoda vrati ID AObjectu s ktorym pracuje aktivita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Aplikovanie nastavenie rychlosti na zadane qvantum simulacneho casu v sekundach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#applySpeedSettingToMiliSec-double-">applySpeedSettingToMiliSec(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Aplikuje modifikator rychlosti na zadane casove qvantum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#applySpeedSettingToSec-double-">applySpeedSettingToSec(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Aplikovanie nastavenie rychlosti na zadane qvantum simulacneho casu v sekundach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#applySpeedSettingToSec-double-">applySpeedSettingToSec(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Aplikuje modifikator rychlosti na zadane casove qvantum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#assignAcceptedTokens--">assignAcceptedTokens()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/ContinualAssistant.html#assistantFinished-OSPABA.MessageForm-">assistantFinished(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/ContinualAssistant.html" title="class in OSPABA">ContinualAssistant</a></dt>
<dd>
<div class="block">Metóda odošle asistentovmu agentovi správu s kódom mcFinish, ktorá symbolizuje ukončenie činnosti asistenta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
