<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG"><span class="typeNameLink">GammaRNG</span></a> - Class in <a href="../OSPRNG/package-summary.html">OSPRNG</a></dt>
<dd>
<div class="block">Generátor generujúci pseudonáhodné čísla z gamma rozdelena
 Algoritmus je čerpaný z knihy Computer Generation of Statistical Distributions, autor: Richard Saucier
 (http://ftp.arl.mil/random/random.pdf)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#GammaRNG-java.lang.Double-java.lang.Double-java.lang.Double-">GammaRNG(Double, Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#GammaRNG-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">GammaRNG(Double, Double, Double, Double)</a></span> - Constructor for class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricPair.html#gen">gen</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/EmpiricPair.html" title="class in OSPRNG">EmpiricPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNGTemplate.html#generator-int-">generator(int)</a></span> - Method in class OSPRNG.<a href="../OSPRNG/RNGTemplate.html" title="class in OSPRNG">RNGTemplate</a></dt>
<dd>
<div class="block">Vráti generátor náhodných čísel vytvorený podľa šablóny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#getAnimObject-long-">getAnimObject(long)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda vrati animacny objekt s danym ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#getPaint--">getPaint()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#getPath--">getPath()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Return a copy of the path backing this path node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#getPosition--">getPosition()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#getPosition--">getPosition()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#getRotation--">getRotation()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#getScale--">getScale()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#getStroke--">getStroke()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Return the stroke for this shape node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#getStrokePaint--">getStrokePaint()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Return the stroke paint for this shape node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#getTransparency--">getTransparency()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IdManager.html#giveID--">giveID()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></dt>
<dd>
<div class="block">Metoda na ziskanie noveho ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#goal">goal</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#goalDynamicAgent-OSPABA.MessageForm-">goalDynamicAgent(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
