<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.html#pactivityFinished--">pactivityFinished()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></dt>
<dd>
<div class="block">Po ukonceni pikolo aktivity sa zavola tato metoda delegatom piccolo aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#pactivitySync--">pactivitySync()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Ziskanie synchronizacneho objektu pikolo aktivit so simulaciou.</div>
</dd>
<dt><a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator"><span class="typeNameLink">PActivitySync</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Trieda na synchronizovanie pikolo aktivit vykonavanych vo vlakne GUI s vlaknom simulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.html#PActivitySync--">PActivitySync()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator"><span class="typeNameLink">PActivitySync.PActivitySyncDelegate</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Synchronizacny delegat, ktory sa nastvavuje pikoloaktivitam, ak by niektora pikoloaktivita nezavolala po ukonceni
 PActivitySync.pactivityFinished() dojde k deadloku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html#PActivitySyncDelegate--">PActivitySyncDelegate()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/PActivitySync.PActivitySyncDelegate.html" title="class in OSPAnimator">PActivitySync.PActivitySyncDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#pair-OSPDataStruct.Heap.HeapNode-OSPDataStruct.Heap.HeapNode-">pair(Heap&lt;E&gt;.HeapNode, Heap&lt;E&gt;.HeapNode)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#param--">param()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#parent--">parent()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Vracia predka agenta alebo null ak je agent boss</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#partialDurationProcess-double-">partialDurationProcess(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Priratanie ciastoveho spracovaneho casu aktivity do celkoveho spracovaneho casu aktivity.</div>
</dd>
<dt><a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">PathMoveAActivity</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Path Move Animation Activity
 Animacna aktivita, ktora prejde zadanymi bodmi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#PathMoveAActivity-double-long-java.awt.geom.Point2D...-">PathMoveAActivity(double, long, Point2D...)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#PathMoveAActivity-java.awt.geom.Point2D:A-double-long-">PathMoveAActivity(Point2D[], double, long)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#pauseSim">pauseSim</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#pauseSimIfRequired--">pauseSimIfRequired()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Pozastavý simuláciu ak je to potrebné, t.j. bola zavolaná metóda
 setPaused() s parametrom true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#pauseSimulation--">pauseSimulation()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Preruší simuláciu po spracovaní správ v aktuálnom simulačnom čase</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#pauseSimulation-double-">pauseSimulation(double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Preruší simuláciu v case simTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#peek--">peek()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>
<div class="block">O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#peek--">peek()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>
<div class="block">Vráti prvok na začiatku frontu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#performDecisionTransition-java.util.List-">performDecisionTransition(List&lt;Token&gt;)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#performSimpleTransition-java.util.List-">performSimpleTransition(List&lt;Token&gt;)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#petriNet--">petriNet()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#petriNet--">petriNet()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet"><span class="typeNameLink">PetriNet</span></a> - Class in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#PetriNet-OSPABA.CommonAgent-java.lang.String-java.util.Map-">PetriNet(CommonAgent, String, Map&lt;String, Long&gt;)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#petriNet--">petriNet()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#petriNet--">petriNet()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet"><span class="typeNameLink">PetriNetLoader</span></a> - Class in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNetLoader.html#PetriNetLoader--">PetriNetLoader()</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/PetriNetLoader.html" title="class in OSPPetriNet">PetriNetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#petriNetValueToCodeMap--">petriNetValueToCodeMap()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet"><span class="typeNameLink">PetriNode</span></a> - Class in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#PetriNode-OSPPetriNet.PetriNet-org.w3c.dom.Element-">PetriNode(PetriNet, Element)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#PetriNode-OSPPetriNet.PetriNet-OSPPetriNet.PetriNode-">PetriNode(PetriNet, PetriNode)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/PetriNode.ForwardOption.html" title="enum in OSPPetriNet"><span class="typeNameLink">PetriNode.ForwardOption</span></a> - Enum in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet"><span class="typeNameLink">Place</span></a> - Class in <a href="../OSPPetriNet/package-summary.html">OSPPetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#Place-OSPPetriNet.PetriNet-org.w3c.dom.Element-">Place(PetriNet, Element)</a></span> - Constructor for class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#poll--">poll()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#pollFirst--">pollFirst()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#pollLast--">pollLast()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#pop--">pop()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimStack.html#pop--">pop()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a></dt>
<dd>
<div class="block">O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Postman.html#popMessage--">popMessage()</a></span> - Method in class OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></dt>
<dd>
<div class="block">Vyberie spravu s postovej schranky</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/TimeManager.html#popMessage--">popMessage()</a></span> - Method in class OSPABA.<a href="../OSPABA/TimeManager.html" title="class in OSPABA">TimeManager</a></dt>
<dd>
<div class="block">Vrati a odstráni z kalendára udalostí správu s minimálnim časom doručenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#postman--">postman()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Vracia poštára agenta</div>
</dd>
<dt><a href="../OSPABA/Postman.html" title="class in OSPABA"><span class="typeNameLink">Postman</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Implicitny komponent agenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Postman.html#Postman-int-OSPABA.Simulation-OSPABA.CommonAgent-">Postman(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></dt>
<dd>
<div class="block">Konštruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#postMessage-OSPABA.MessageForm-">postMessage(MessageForm)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.PostType.html#PostType--">PostType()</a></span> - Constructor for enum OSPABA.<a href="../OSPABA/MessageForm.PostType.html" title="enum in OSPABA">MessageForm.PostType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Príprava replikácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/AgentComponent.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/AgentComponent.html" title="class in OSPABA">AgentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda volana pred zaciatkom kazdej replikacie na pripravu animatora do dalsiej replikacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#prepareReplication--">prepareReplication()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Metoda volana pred zaciatkom kazdej replikacie na pripravu animatora do dalsiej replikacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#prepareReplication--">prepareReplication()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#prepareSimulation--">prepareSimulation()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricPair.html#prob">prob</a></span> - Variable in class OSPRNG.<a href="../OSPRNG/EmpiricPair.html" title="class in OSPRNG">EmpiricPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/Process.html" title="class in OSPABA"><span class="typeNameLink">Process</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Process.html#Process-int-OSPABA.Simulation-OSPABA.CommonAgent-">Process(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Process.html" title="class in OSPABA">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MsgComponent.html#processMessage-OSPABA.MessageForm-">processMessage(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/MsgComponent.html" title="class in OSPABA">MsgComponent</a></dt>
<dd>
<div class="block">Abstraktná metóda predstavujúca miesto spracovania doručených správ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownManager.html#processMessage-OSPABA.MessageForm-">processMessage(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownManager.html" title="class in OSPABA">SlowdownAgent.SlowdownManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html#processMessage-OSPABA.MessageForm-">processMessage(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#processMessagesInMailBox--">processMessagesInMailBox()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Spracuje spravy v postovej schranke agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#processMessagesInMailBox--">processMessagesInMailBox()</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>
<div class="block">Spracuje správy v poštovej schránke agenta a poštových schránkach všetkých jeho potomkov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#push-E-">push(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimStack.html#push-E-">push(E)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a></dt>
<dd>
<div class="block">O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Postman.html#putMessageToMailbox-OSPABA.MessageForm-">putMessageToMailbox(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/Postman.html" title="class in OSPABA">Postman</a></dt>
<dd>
<div class="block">Vlozi spravu do svojej postovej schranky</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
