<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator"><span class="typeNameLink">IAnimActivity</span></a> - Interface in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator"><span class="typeNameLink">IAnimator</span></a> - Interface in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Rozhranie pre komunikaciu simulacie z implementaciamy Animatora.</div>
</dd>
<dt><a href="../OSPABA/IAnimDelegate.html" title="interface in OSPABA"><span class="typeNameLink">IAnimDelegate</span></a> - Interface in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Navrhový vzor 'observer'.</div>
</dd>
<dt><a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator"><span class="typeNameLink">IAnimObject</span></a> - Interface in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimComponent.html#id--">id()</a></span> - Method in class OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></dt>
<dd>
<div class="block">Vracia identifikátor komponentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#id--">id()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#id--">id()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Id animacneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimActivity.html#id--">id()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dt>
<dd>
<div class="block">Id anim. aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#id--">id()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#id--">id()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/IdList.html" title="class in OSPABA"><span class="typeNameLink">IdList</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Definuje identifikatory komponentov a sprav</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#IdList--">IdList()</a></span> - Constructor for class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator"><span class="typeNameLink">IdManager</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Manazer pridelovania Id, pri registracii animacneho objektu alebo aktivity do Animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IdManager.html#IdManager--">IdManager()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/IdManager.html" title="class in OSPAnimator">IdManager</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#image--">image()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">ImageAnimObject</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Animacny objekt zobrazujuci obrazok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject--">ImageAnimObject()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject-java.lang.String-">ImageAnimObject(String)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject-java.lang.String-boolean-">ImageAnimObject(String, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject-org.piccolo2d.nodes.PImage-">ImageAnimObject(PImage)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject-java.awt.Image-">ImageAnimObject(Image)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject-java.awt.Image-boolean-">ImageAnimObject(Image, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#ImageAnimObject-org.piccolo2d.nodes.PImage-boolean-">ImageAnimObject(PImage, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">ImmediateAActivity</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">ImmediateAnimationActivity
 Aktivita pre okamzite zmeny s anim. objektmi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImmediateAActivity.html#ImmediateAActivity-long-">ImmediateAActivity(long)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImmediateAActivity.html#ImmediateAActivity-long-java.util.function.Consumer-">ImmediateAActivity(long, Consumer&lt;PNode&gt;)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../InformationABACorePack/InformationABACore.html" title="class in InformationABACorePack"><span class="typeNameLink">InformationABACore</span></a> - Class in <a href="../InformationABACorePack/package-summary.html">InformationABACorePack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InformationABACorePack/InformationABACore.html#InformationABACore--">InformationABACore()</a></span> - Constructor for class InformationABACorePack.<a href="../InformationABACorePack/InformationABACore.html" title="class in InformationABACorePack">InformationABACore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InformationABACorePack/package-summary.html">InformationABACorePack</a> - package InformationABACorePack</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#init--">init()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Inicializacna metoda aktivity volana animatorom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricRNG.html#init-OSPRNG.EmpiricPair...-">init(EmpiricPair...)</a></span> - Method in class OSPRNG.<a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#init-java.lang.Double-java.lang.Integer-">init(Double, Integer)</a></span> - Method in class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#init-java.lang.Double-java.lang.Double-">init(Double, Double)</a></span> - Method in class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/NormalRNG.html#init-double-double-">init(double, double)</a></span> - Method in class OSPRNG.<a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#initialization--">initialization()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Inicializacia akktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImmediateAActivity.html#initialization--">initialization()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ImmediateAActivity.html" title="class in OSPAnimator">ImmediateAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#initialization--">initialization()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Inicializacia akktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveScaleRotationAActivity.html#initialization--">initialization()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveScaleRotationAActivity.html" title="class in OSPAnimator">MoveScaleRotationAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PathMoveAActivity.html#initialization--">initialization()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PathMoveAActivity.html" title="class in OSPAnimator">PathMoveAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SysBlockingAActivity.html#initialization--">initialization()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator">SysBlockingAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation(Simulation)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation(Simulation)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Metoda na nastavenie animatora udajmi zo simulacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#initWithSimulation-OSPABA.Simulation-">initWithSimulation(Simulation)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/InstantAssistant.html" title="class in OSPABA"><span class="typeNameLink">InstantAssistant</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Abstraktná trieda reprezentujúca predka všetkých okamžitých asistentov agenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/InstantAssistant.html#InstantAssistant-int-OSPABA.Simulation-OSPABA.CommonAgent-">InstantAssistant(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/InstantAssistant.html" title="class in OSPABA">InstantAssistant</a></dt>
<dd>
<div class="block">Konštruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#instantAssistants--">instantAssistants()</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Vracia zoznam promptných asistentov agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/PActivitySync.html#interuptWaitingForPActivities--">interuptWaitingForPActivities()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/PActivitySync.html" title="class in OSPAnimator">PActivitySync</a></dt>
<dd>
<div class="block">Zavolanim tejto metody sa uvolnia vsetky vlakna pozastavene na tomto objekte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SystemMessage.html#interval">interval</a></span> - Variable in class OSPABA.<a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPExceptions/InvalidAdresseeForCallException.html" title="class in OSPExceptions"><span class="typeNameLink">InvalidAdresseeForCallException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/InvalidAdresseeForCallException.html#InvalidAdresseeForCallException-java.lang.String-">InvalidAdresseeForCallException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/InvalidAdresseeForCallException.html" title="class in OSPExceptions">InvalidAdresseeForCallException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPExceptions/InvalidAdresseeForExecuteException.html" title="class in OSPExceptions"><span class="typeNameLink">InvalidAdresseeForExecuteException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/InvalidAdresseeForExecuteException.html#InvalidAdresseeForExecuteException-java.lang.String-">InvalidAdresseeForExecuteException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/InvalidAdresseeForExecuteException.html" title="class in OSPExceptions">InvalidAdresseeForExecuteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#invokeAsync-java.lang.Runnable-">invokeAsync(Runnable)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vykoná operáciu vo vlákne simulácie po spracovaní správ doručených v
 aktuálnom simulačnom čase</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#invokeSync-java.lang.Runnable-">invokeSync(Runnable)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vykoná operáciu v aktuálnom vlákne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#invokeSync-java.util.function.Supplier-">invokeSync(Supplier&lt;T&gt;)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vykoná operáciu v aktuálnom vlákne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isAbsorbtionPlace--">isAbsorbtionPlace()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.html#isActive--">isActive()</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#isActive--">isActive()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#isActive--">isActive()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Udava ci je animator nastaveny do modu max. rychlosti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#isActive--">isActive()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isExternalPlace--">isExternalPlace()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#isFinished--">isFinished()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Zistenie ci aktivita bola cela vykonana, bol spracovany cely cas trvania aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimActivity.html#isFinished--">isFinished()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimActivity.html" title="interface in OSPAnimator">IAnimActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA"><span class="typeNameLink">ISimDelegate</span></a> - Interface in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Navrhový vzor 'observer'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#isInitialized--">isInitialized()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Aktivita bola inicializovana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isInputPlace--">isInputPlace()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isIntrenalPlace--">isIntrenalPlace()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#isOutputPlace--">isOutputPlace()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#isOutputPlaceForToken-OSPPetriNet.Place-OSPPetriNet.Token-">isOutputPlaceForToken(Place, Token)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#isPaused--">isPaused()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#isReplicationRunning--">isReplicationRunning()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#isRunning--">isRunning()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#isScheduled--">isScheduled()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#isSlowInSlowOut--">isSlowInSlowOut()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Metoda vrati nastavenie nelinearneho pohybu objektov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#isSystemId-int-">isSystemId(int)</a></span> - Static method in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
