<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed May 06 02:25:25 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OSPRNG/DeterministicRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/DeterministicRNG.html" title="class in OSPRNG">DeterministicRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/EmpiricRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/EmpiricRNG.html" title="class in OSPRNG">EmpiricRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ErlangRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/ErlangRNG.html" title="class in OSPRNG">ErlangRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/ExponentialRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/ExponentialRNG.html" title="class in OSPRNG">ExponentialRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/GammaRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/GammaRNG.html" title="class in OSPRNG">GammaRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/NormalRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/NormalRNG.html" title="class in OSPRNG">NormalRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Generuje náhodné číslo</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/TriangularRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/TriangularRNG.html" title="class in OSPRNG">TriangularRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/UniformContinuousRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/UniformContinuousRNG.html" title="class in OSPRNG">UniformContinuousRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/UniformDiscreteRNG.html#sample--">sample()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/UniformDiscreteRNG.html" title="class in OSPRNG">UniformDiscreteRNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#sampleSize--">sampleSize()</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/Scheduler.html" title="class in OSPABA"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Scheduler.html#Scheduler-int-OSPABA.Simulation-OSPABA.CommonAgent-">Scheduler(int, Simulation, CommonAgent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Scheduler.html" title="class in OSPABA">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#SEC_TO_MILI_SEC">SEC_TO_MILI_SEC</a></span> - Static variable in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Milisekund v sekunde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#seed--">seed()</a></span> - Method in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>
<div class="block">Vráti násadu generátora</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#sender--">sender()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#senderId--">senderId()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#sendSystemMessage-int-double-">sendSystemMessage(int, double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#servedObject--">servedObject()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPExceptions/ServedObjectNotFoundException.html" title="class in OSPExceptions"><span class="typeNameLink">ServedObjectNotFoundException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/ServedObjectNotFoundException.html#ServedObjectNotFoundException-java.lang.String-">ServedObjectNotFoundException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/ServedObjectNotFoundException.html" title="class in OSPExceptions">ServedObjectNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/Service.html" title="class in OSPABA"><span class="typeNameLink">Service</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Služba - má zoznam agentov ktorý ju poskytujú a svoj kód ktorý zodpovedá kódu správy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#Service-int-">Service(int)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#servngAgents--">servngAgents()</a></span> - Method in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setAddressee-OSPABA.SimComponent-">setAddressee(SimComponent)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setAddressee-int-">setAddressee(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setAnimator-OSPAnimator.IAnimator-">setAnimator(IAnimator)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vlozenie vlastneho animatora a jeho inicializacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setAnimator-OSPAnimator.Animator-">setAnimator(Animator)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Metoda na nastevenie animatora vlastniaceho tuto aktivitu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setAnimator-OSPAnimator.Animator-">setAnimator(Animator)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Nastavenie animatora animacnemu objektu, vykonava animator pri registrovani objektu animatoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#setAnimSpeed-double-double-">setAnimSpeed(double, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Nastavenie rychlosti animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#setAnimSpeed-double-double-">setAnimSpeed(double, double)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Nastavenie simulacnej rychlosti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#setAnimSpeed-double-double-">setAnimSpeed(double, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setCode-int-">setCode(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setCurrentTime-double-">setCurrentTime(double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavý simulačný čas na novú hodnotu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setDeliveryTime-double-">setDeliveryTime(double)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setDurationProcessed-double-">setDurationProcessed(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Agent.html#setDynamicAgentMap-java.util.HashMap-">setDynamicAgentMap(HashMap&lt;Integer, DynamicAgent&gt;)</a></span> - Method in class OSPABA.<a href="../OSPABA/Agent.html" title="class in OSPABA">Agent</a></dt>
<dd>
<div class="block">Umožňuje uživateľovy nastaviť HashMapu v ktorej sú uložený dynamický agenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setFinished--">setFinished()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Nastavenie aktivity na kompletne spracovanu aktivity(ukoncenu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setFlag-int-boolean-">setFlag(int, boolean)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavý flag s indexom flagIndex na 1 ak je isOn true, inak na 0 a
 notifikuje delegátov o zmene stavu simulacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie vzhladu textu v tele anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AbstractAActivity.html#setId-long-">setId(long)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AbstractAActivity.html" title="class in OSPAnimator">AbstractAActivity</a></dt>
<dd>
<div class="block">Nastavenie Id aktivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setId-long-">setId(long)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Nasavenie id animacneho objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ImageAnimObject.html#setImage-java.awt.Image-boolean-">setImage(Image, boolean)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ImageAnimObject.html" title="class in OSPAnimator">ImageAnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenu obrazku v tele anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setLastPost-OSPABA.MessageForm.PostType-">setLastPost(MessageForm.PostType)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#setLengthStatistic-OSPStat.WStat-">setLengthStatistic(WStat)</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#setManager-OSPABA.CommonManager-">setManager(CommonManager)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>
<div class="block">Nastavý manažéra agenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Nastavi animatoru max rychlost animacie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed()</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimator.html" title="interface in OSPAnimator">IAnimator</a></dt>
<dd>
<div class="block">Nastavit animator do modu max. rychlosti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/NullAnimator.html#setMaxAnimaSpeed--">setMaxAnimaSpeed()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/NullAnimator.html" title="class in OSPAnimator">NullAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setMaxSimSpeed--">setMaxSimSpeed()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Vypne spomalenie simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.html#setMaxSpeed--">setMaxSpeed()</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></dt>
<dd>
<div class="block">vypne spomalovanie simulacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#setMaxSpeed-boolean-">setMaxSpeed(boolean)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Nastavenie max. rychlosti animatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Service.html#setMsgCode-int-">setMsgCode(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/Service.html" title="class in OSPABA">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setMsgResult-long-">setMsgResult(long)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setMsgType-java.lang.String-">setMsgType(String)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setPaint-java.awt.Paint-">setPaint(Paint)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie farby pozadia anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setParam-long-">setParam(long)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonAgent.html#setParent-OSPABA.Agent-">setParent(Agent)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonAgent.html" title="class in OSPABA">CommonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNode.html#setPetriNet-OSPPetriNet.PetriNet-">setPetriNet(PetriNet)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNode.html" title="class in OSPPetriNet">PetriNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setPetriNetValueToCodeMap-java.util.Map-">setPetriNetValueToCodeMap(Map&lt;String, Long&gt;)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setPosition-java.awt.geom.Point2D-">setPosition(Point2D)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie pozicie anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie pozicie anim. objektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#setPosition-java.awt.geom.Point2D-">setPosition(Point2D)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>
<div class="block">Zmenenie pozicie anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/IAnimObject.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in interface OSPAnimator.<a href="../OSPAnimator/IAnimObject.html" title="interface in OSPAnimator">IAnimObject</a></dt>
<dd>
<div class="block">Zmenenie pozicie anim. objektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setReplicationRunning-boolean-">setReplicationRunning(boolean)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setRotation-double-">setRotation(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie rotacie anim objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavuje bit reprezentujúci stav simulácie 'spustená/zastavená'</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setScale-double-">setScale(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie velkosti anim objektu. 1 = normalna velkost, vacsie 1 = zvacsenie, mensie ako 1 = zmensenie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setScheduled-boolean-">setScheduled(boolean)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPRNG/RNG.html#setSeedGen-java.util.Random-">setSeedGen(Random)</a></span> - Static method in class OSPRNG.<a href="../OSPRNG/RNG.html" title="class in OSPRNG">RNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setSender-OSPABA.SimComponent-">setSender(SimComponent)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#setServedObject-OSPABA.SimComponent-">setServedObject(SimComponent)</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setSimSpeed-double-double-">setSimSpeed(double, double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavý spomalenie simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setSimSpeed-double-double-double-">setSimSpeed(double, double, double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Nastavý spomalenie simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.html#setSlowdown-double-double-">setSlowdown(double, double)</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></dt>
<dd>
<div class="block">Nastavý spomalenie simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#setSlowdownAgent-OSPABA.SlowdownAgent-">setSlowdownAgent(SlowdownAgent)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/MoveAActivity.html#setSlowInSlowOut-boolean-">setSlowInSlowOut(boolean)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/MoveAActivity.html" title="class in OSPAnimator">MoveAActivity</a></dt>
<dd>
<div class="block">Nastavenie nelinearneho pohybu objektov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#setStroke-java.awt.Stroke-">setStroke(Stroke)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Okamzita aktivita na na zmenu stroke tohoto anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#setStrokePaint-java.awt.Paint-">setStrokePaint(Paint)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Okamzita aktivita na zmenu farby stroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#setText-java.lang.String-boolean-">setText(String, boolean)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie textu v tele anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/TextAnimObject.html#setTextPaint-java.awt.Paint-">setTextPaint(Paint)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/TextAnimObject.html" title="class in OSPAnimator">TextAnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie farby textu v tele anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#setTimeRatioSec-double-">setTimeRatioSec(double)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>
<div class="block">Nastavenie trvania jednej jednotky simulacnaho casu realnych sekund.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Token.html#setTransition-OSPPetriNet.Transition-">setTransition(Transition)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Token.html" title="class in OSPPetriNet">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#setTransparency-float-">setTransparency(float)</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Okamzita animacna aktivita na zmenenie priehladnosti anim. objektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/PetriNet.html#setupValueCodes-java.util.Map-">setupValueCodes(Map&lt;String, Long&gt;)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/PetriNet.html" title="class in OSPPetriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator"><span class="typeNameLink">ShapeAnimObject</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Shape anim. objek predstavuje tvar, ktory je mozne animovat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject--">ShapeAnimObject()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-org.piccolo2d.nodes.PPath-">ShapeAnimObject(PPath)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-org.piccolo2d.nodes.PPath-boolean-">ShapeAnimObject(PPath, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Shape-">ShapeAnimObject(Shape)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Stroke-">ShapeAnimObject(Stroke)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Shape-java.awt.Stroke-">ShapeAnimObject(Shape, Stroke)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/ShapeAnimObject.html#ShapeAnimObject-java.awt.Shape-java.awt.Stroke-boolean-">ShapeAnimObject(Shape, Stroke, boolean)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/ShapeAnimObject.html" title="class in OSPAnimator">ShapeAnimObject</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../OSPABA/SimComponent.html" title="class in OSPABA"><span class="typeNameLink">SimComponent</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Trieda definuje spoločného predka všetkých simulačných komponentov agentovo orientovanej simulácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimComponent.html#SimComponent-int-OSPABA.Simulation-">SimComponent(int, Simulation)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/SimComponent.html" title="class in OSPABA">SimComponent</a></dt>
<dd>
<div class="block">Konštruktor</div>
</dd>
<dt><a href="../OSPExceptions/SimException.html" title="class in OSPExceptions"><span class="typeNameLink">SimException</span></a> - Exception in <a href="../OSPExceptions/package-summary.html">OSPExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPExceptions/SimException.html#SimException-java.lang.String-">SimException(String)</a></span> - Constructor for exception OSPExceptions.<a href="../OSPExceptions/SimException.html" title="class in OSPExceptions">SimException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct"><span class="typeNameLink">SimQueue</span></a>&lt;<a href="../OSPDataStruct/SimQueue.html" title="type parameter in SimQueue">E</a>&gt; - Class in <a href="../OSPDataStruct/package-summary.html">OSPDataStruct</a></dt>
<dd>
<div class="block">Front</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#SimQueue--">SimQueue()</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>
<div class="block">Konštruktor - vytvory prazdny front</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#SimQueue-OSPStat.WStat-">SimQueue(WStat)</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>
<div class="block">Konštruktor - vytvory prazdny front</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimQueue.html#SimQueue-OSPDataStruct.SimQueue-">SimQueue(SimQueue&lt;E&gt;)</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/SimQueue.html" title="class in OSPDataStruct">SimQueue</a></dt>
<dd>
<div class="block">Kopírovací konštruktor</div>
</dd>
<dt><a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct"><span class="typeNameLink">SimStack</span></a>&lt;<a href="../OSPDataStruct/SimStack.html" title="type parameter in SimStack">E</a>&gt; - Class in <a href="../OSPDataStruct/package-summary.html">OSPDataStruct</a></dt>
<dd>
<div class="block">Zásobník</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimStack.html#SimStack--">SimStack()</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/SimStack.html#SimStack-OSPDataStruct.SimStack-">SimStack(SimStack&lt;E&gt;)</a></span> - Constructor for class OSPDataStruct.<a href="../OSPDataStruct/SimStack.html" title="class in OSPDataStruct">SimStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPABA/SimState.html" title="enum in OSPABA"><span class="typeNameLink">SimState</span></a> - Enum in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Stav simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimState.html#SimState-int-boolean-">SimState(int, boolean)</a></span> - Constructor for enum OSPABA.<a href="../OSPABA/SimState.html" title="enum in OSPABA">SimState</a></dt>
<dd>
<div class="block">Vytvorý stav simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/ISimDelegate.html#simStateChanged-OSPABA.Simulation-OSPABA.SimState-">simStateChanged(Simulation, SimState)</a></span> - Method in interface OSPABA.<a href="../OSPABA/ISimDelegate.html" title="interface in OSPABA">ISimDelegate</a></dt>
<dd>
<div class="block">Metóda ktorá je zavolaná pri zmene stavu simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulate-int-double-">simulate(int, double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Spustí simuláciu, ktorá bude ukončená v čase zadanom ako parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulate-int-">simulate(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Spustí simuláciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulateAsync-int-double-">simulateAsync(int, double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Spustí simuláciu vo vlákne v pozadí, ktorá bude ukončená v čase zadanom
 ako parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulateAsync-int-">simulateAsync(int)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Spustí simuláciu vo vlákne v pozadí</div>
</dd>
<dt><a href="../OSPABA/Simulation.html" title="class in OSPABA"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Trieda reprezentuje agentovo orientovanú simuláciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Konštruktor - vytvorý objekt simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#simulationFinished--">simulationFinished()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPDataStruct/Heap.html#size--">size()</a></span> - Method in class OSPDataStruct.<a href="../OSPDataStruct/Heap.html" title="class in OSPDataStruct">Heap</a></dt>
<dd>
<div class="block">O(1)</div>
</dd>
<dt><a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA"><span class="typeNameLink">SlowdownAgent</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Agent zodpovedný za spomalenie simulácie (napríklad pri animácií)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.html#SlowdownAgent-int-OSPABA.Simulation-OSPABA.Agent-">SlowdownAgent(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></dt>
<dd>
<div class="block">Vytvorý agenta a inicializuje jeho asistentov</div>
</dd>
<dt><a href="../OSPABA/SlowdownAgent.SlowdownManager.html" title="class in OSPABA"><span class="typeNameLink">SlowdownAgent.SlowdownManager</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Manažér agenta</div>
</dd>
<dt><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA"><span class="typeNameLink">SlowdownAgent.SlowdownScheduler</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>
<div class="block">Proces zodpovedný za spomalenie simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#slowdownAgentId">slowdownAgentId</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownManager.html#SlowdownManager-int-OSPABA.Simulation-OSPABA.Agent-">SlowdownManager(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownManager.html" title="class in OSPABA">SlowdownAgent.SlowdownManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#slowdownManagerId">slowdownManagerId</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#slowdownProcessId">slowdownProcessId</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html#SlowdownScheduler-int-OSPABA.Simulation-OSPABA.Agent-">SlowdownScheduler(int, Simulation, Agent)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/SlowdownAgent.SlowdownScheduler.html" title="class in OSPABA">SlowdownAgent.SlowdownScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Place.html#source--">source()</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Place.html" title="class in OSPPetriNet">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPPetriNet/Transition.html#sourceTransitionCount-java.util.List-">sourceTransitionCount(List&lt;Token&gt;)</a></span> - Method in class OSPPetriNet.<a href="../OSPPetriNet/Transition.html" title="class in OSPPetriNet">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/Animator.html#speedManager--">speedManager()</a></span> - Method in class OSPAnimator.<a href="../OSPAnimator/Animator.html" title="class in OSPAnimator">Animator</a></dt>
<dd>
<div class="block">Manazer ovladajuci rychlost animatora.</div>
</dd>
<dt><a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator"><span class="typeNameLink">SpeedManager</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">Trieda SpeedManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SpeedManager.html#SpeedManager--">SpeedManager()</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/SpeedManager.html" title="class in OSPAnimator">SpeedManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/MessageForm.html#stack--">stack()</a></span> - Method in class OSPABA.<a href="../OSPABA/MessageForm.html" title="class in OSPABA">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#start">start</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/CommonManager.html#startContinualAssistant-OSPABA.MessageForm-">startContinualAssistant(MessageForm)</a></span> - Method in class OSPABA.<a href="../OSPABA/CommonManager.html" title="class in OSPABA">CommonManager</a></dt>
<dd>
<div class="block">Metóda zašle správu message kontinuálnemu asistentovi, uvedenému ako adresát správy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SlowdownAgent.html#startScheduler--">startScheduler()</a></span> - Method in class OSPABA.<a href="../OSPABA/SlowdownAgent.html" title="class in OSPABA">SlowdownAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#startSlowdown">startSlowdown</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPStat/Stat.html" title="class in OSPStat"><span class="typeNameLink">Stat</span></a> - Class in <a href="../OSPStat/package-summary.html">OSPStat</a></dt>
<dd>
<div class="block">Trieda počíta štatistiku pre zadanú množinu údajov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Stat--">Stat()</a></span> - Constructor for class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>
<div class="block">Konštruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#Stat-OSPStat.Stat-">Stat(Stat)</a></span> - Constructor for class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SimState.html#state-int-boolean-">state(int, boolean)</a></span> - Static method in enum OSPABA.<a href="../OSPABA/SimState.html" title="enum in OSPABA">SimState</a></dt>
<dd>
<div class="block">Vráti konkrétny stav simulácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPStat/Stat.html#stdev--">stdev()</a></span> - Method in class OSPStat.<a href="../OSPStat/Stat.html" title="class in OSPStat">Stat</a></dt>
<dd>
<div class="block">Nevychýlená smerodajná odchylka</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#stopReplication">stopReplication</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopReplication--">stopReplication()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Zastavý aktuálnu replikáciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopReplication-double-">stopReplication(double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Zastaví replikáciu v zadanom simulačnom čase</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/IdList.html#stopSim">stopSim</a></span> - Static variable in class OSPABA.<a href="../OSPABA/IdList.html" title="class in OSPABA">IdList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopSimulation--">stopSimulation()</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Zastavý simuláciu v aktuálnom simulačnom čase</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Simulation.html#stopSimulation-double-">stopSimulation(double)</a></span> - Method in class OSPABA.<a href="../OSPABA/Simulation.html" title="class in OSPABA">Simulation</a></dt>
<dd>
<div class="block">Zastaví simuláciu v zadanom simulačnom čase</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/Manager.html#subMessages--">subMessages()</a></span> - Method in class OSPABA.<a href="../OSPABA/Manager.html" title="class in OSPABA">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator"><span class="typeNameLink">SysBlockingAActivity</span></a> - Class in <a href="../OSPAnimator/package-summary.html">OSPAnimator</a></dt>
<dd>
<div class="block">SystemovaBlockingAnimationActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/SysBlockingAActivity.html#SysBlockingAActivity-double-OSPAnimator.Animator-">SysBlockingAActivity(double, Animator)</a></span> - Constructor for class OSPAnimator.<a href="../OSPAnimator/SysBlockingAActivity.html" title="class in OSPAnimator">SysBlockingAActivity</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OSPAnimator/AnimObject.html#SYSBLOCKINGAACTIVITY_AOBJECT_ID">SYSBLOCKINGAACTIVITY_AOBJECT_ID</a></span> - Static variable in class OSPAnimator.<a href="../OSPAnimator/AnimObject.html" title="class in OSPAnimator">AnimObject</a></dt>
<dd>
<div class="block">Konstanta id, ktora je nastavena triede SysBlockingAActivity.</div>
</dd>
<dt><a href="../OSPABA/SystemMessage.html" title="class in OSPABA"><span class="typeNameLink">SystemMessage</span></a> - Class in <a href="../OSPABA/package-summary.html">OSPABA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SystemMessage.html#SystemMessage-OSPABA.Simulation-">SystemMessage(Simulation)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OSPABA/SystemMessage.html#SystemMessage-OSPABA.SystemMessage-">SystemMessage(SystemMessage)</a></span> - Constructor for class OSPABA.<a href="../OSPABA/SystemMessage.html" title="class in OSPABA">SystemMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
